WITH SQ_S10_NJ_DMV_EXTRACT AS (
    SELECT row_number() over(order by POL_PK) AS source_record_id,
           T_POL_ADDR_DIM_HST.STATE,
           T_POL_ADDR_DIM_HST.CNTY,
           T_POL_ADDR_DIM_HST.PSTL_CD,
           T_POL_DIM_HST.PRE_CONV_CO_CD,
           T_POL_ADDR_DIM_HST.ADDR_PK,
           T_POL_ADDR_DIM_HST.PMRY_ADDR_FLG,
           T_POL_ADDR_DIM_HST.HSE_NUM,
           T_POL_DIM_HST.POL_PK,
           T_POL_DIM_HST.POL_NUM,
           T_POL_DIM_HST.POL_SEQ_NUM,
           T_POL_DIM_HST.LAPSE_BEGIN_DT,
           T_POL_DIM_HST.LAPSE_END_DT,
           T_POL_DIM_HST.DATA_DT,
           T_POL_DIM_HST.PROD_CD,
           T_POL_DIM_HST.PLN_CD,
           T_POL_DIM_HST.CNCL_TYP,
           T_POL_DIM_HST.POL_VRSN_TXN_TYP,
           T_POL_DIM_HST.ROW_STAT,
           T_POL_DIM_HST.CUR_TERM_EFF_DT,
           T_POL_DIM_HST.CUR_TERM_XPTN_DT,
           T_POL_DIM_HST.CNCL_RSN,
           T_POL_DIM_HST.RCD_ACTN_TYP,
           T_POL_FLG_DIM_HST.PRIME_CONV_FLG,
           T_POL_FLG_DIM_HST.PRIME_POL_FLG,
           T_POL_CT_DIM_HST.VEH_CT,
           T_POL_DIM_HST.PRCSG_GRP_CD,
           T_POL_DIM_HST.POL_STATE_STAT,
           T_POL_DIM_HST.SRC_POL_ID,
           T_POL_DIM_HST.CO_ID,
           T_POL_DIM_HST.PROD_ID,
           T_POL_DIM_HST.POL_STATE_VRSN,
           T_POL_DIM_HST.POL_STATE_EFF_DT,
           T_POL_DIM_HST.ROW_XPTN_DT,
           T_POL_DIM_HST.CORP_CD,
           T_POL_DIM_HST.CO_CD,
           T_POL_DIM_HST.SRC_PROD_ID,
           T_POL_DIM_HST.SRC_CD,
           T_POL_DIM_HST.CNCL_EFF_DT,
           T_POL_DIM_HST.REINST_EFF_DT,
           T_POL_DIM_HST.ACCTG_DT,
           T_POL_DIM_HST.REINST_TYP,
           T_POL_PTY_DIM_HST.DRVR_LIC_NUM,
           T_POL_PTY_DIM_HST.DRVR_LIC_STATE,
           T_POL_PTY_DIM_HST.INSD_PTY_PK,
           T_POL_PTY_DIM_HST.SRC_PTY_ID,
           T_POL_PTY_DIM_HST.NAM_FST,
           T_POL_PTY_DIM_HST.NAM_LST,
           T_POL_PTY_DIM_HST.NAM_MDL,
           T_POL_PTY_DIM_HST.NAM_SFX,
           T_POL_PTY_DIM_HST.BUS_NAM,
           T_POL_PTY_DIM_HST.PMRY_NAMD_INSD_FLG,
           T_POL_PTY_DIM_HST.NAMD_INSD_FLG,
           T_POL_PTY_DIM_HST.DRVR_FLG,
           T_POL_VEH_UNIT_DIM_HST.STAT_MAKE_CD,
           T_POL_VEH_UNIT_DIM_HST.MODEL_YR,
           T_POL_VEH_UNIT_DIM_HST.MK,
           T_POL_VEH_UNIT_DIM_HST.VEH_UNIT_PK,
           T_POL_VEH_UNIT_DIM_HST.RCD_ACTN_TYP AS RCD_ACTN_TYP_veh,
           T_POL_VEH_UNIT_DIM_HST.ORGL_EFF_DT,
           T_POL_VEH_UNIT_DIM_HST.VEH_TYP_CD,
           T_POL_VEH_UNIT_DIM_HST.VIN,
           T_CO_DIM.SRC_CORP_ID,
           T_CO_DIM.SRC_CO_ID,
           T_POL_ADDR_DIM_HST.ADDRESS1,
           T_POL_ADDR_DIM_HST.ADDRESS2,
           T_POL_ADDR_DIM_HST.ADDRESS3,
           T_POL_ADDR_DIM_HST.ADDRESS4,
           T_POL_ADDR_DIM_HST.CITY
    FROM T_POL_ADDR_DIM_HST
    JOIN T_POL_PTY_DIM_HST ON T_POL_PTY_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_POL_FLG_DIM_HST ON T_POL_FLG_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_POL_CT_DIM_HST ON T_POL_CT_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_POL_VEH_UNIT_DIM_HST ON T_POL_VEH_UNIT_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_POL_DIM_HST ON T_POL_ADDR_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_CO_DIM ON T_POL_DIM_HST.CO_ID = T_CO_DIM.CO_ID
    WHERE RTRIM(T_POL_DIM_HST.PRCSG_GRP_CD) IN ('HP', 'PL')
      AND RTRIM(T_POL_DIM_HST.STATE_CD) = 'NJ'
      AND RTRIM(T_POL_DIM_HST.CO_CD) IN ('HPPREF', 'HPPROP', 'HPPROP2', 'HPSIC', 'PAIPTWIN', 'PIC', 'PSIA', 'TCTIPU', 'TCTIPU2', 'ALN_HPCIC', 'ALN_TEACH', 'ALN_PSIA', 'ALN_PIC')
      AND RTRIM(T_POL_DIM_HST.CORP_CD) IN ('HIGHPOINT', 'Palisades')
      AND ((RTRIM(T_POL_DIM_HST.PROD_CD) IN ('PA', 'PAIP')) OR (RTRIM(T_POL_DIM_HST.PROD_CD) = 'PIC_NEW_CA' AND T_POL_DIM_HST.LEG_ENT_CD = 'A') 
      OR (RTRIM(T_POL_DIM_HST.PROD_CD) = 'PIC_NEW_CA' AND LTRIM(RTRIM(T_POL_VEH_UNIT_DIM_HST.VEH_TYP_CD)) = 'LMO' AND T_POL_CT_DIM_HST.VEH_CT <= 5))
      AND T_POL_DIM_HST.RCD_ACTN_TYP <> 'D'
      AND ((T_POL_DIM_HST.ACCTG_DT <= '{{BATCH_END_DT}}' AND T_POL_DIM_HST.POL_STATE_EFF_DT <= '{{RPRTG_PERIOD_END_DT}}' AND T_POL_DIM_HST.POL_STATE_EFF_DT >= '{{RPRTG_PERIOD_START_DT}}') 
      OR (T_POL_DIM_HST.ACCTG_DT <= '{{BATCH_END_DT}}' AND T_POL_DIM_HST.ACCTG_DT >= '{{BATCH_START_DT}}' AND T_POL_DIM_HST.POL_STATE_EFF_DT < '{{RPRTG_PERIOD_START_DT}}'))
      AND ((T_POL_DIM_HST.POL_VRSN_TXN_TYP = 'NB' AND (T_POL_DIM_HST.CONV_POL = 'N' OR T_POL_DIM_HST.CONV_POL IS NULL)) 
      OR (T_POL_FLG_DIM_HST.PRIME_CONV_FLG = 'Y' AND T_POL_DIM_HST.CO_CD = 'ALN_PIC' AND T_POL_DIM_HST.POL_VRSN_TXN_TYP = 'RN') 
      OR (T_POL_FLG_DIM_HST.PRIME_CONV_FLG = 'Y' AND T_POL_DIM_HST.CO_CD = 'ALN_PSIA' AND T_POL_DIM_HST.POL_VRSN_TXN_TYP = 'RN' AND T_POL_DIM_HST.PRE_CONV_CO_CD = 'PIC') 
      OR (T_POL_DIM_HST.POL_VRSN_TXN_TYP = 'RN' AND T_POL_DIM_HST.ICT_DT = T_POL_DIM_HST.CUR_TERM_EFF_DT AND T_POL_CT_DIM_HST.ICT_CT = 1) 
      OR (SUBSTR(T_POL_DIM_HST.POL_VRSN_TXN_TYP, 1, 2) = 'EN' AND T_POL_VEH_UNIT_DIM_HST.RCD_ACTN_TYP = 'A' AND T_POL_DIM_HST.POL_STATE_EFF_DT >= T_POL_DIM_HST.CUR_TERM_EFF_DT) 
      OR (RTRIM(LTRIM(T_POL_DIM_HST.POL_VRSN_TXN_TYP)) IN ('CN', 'CNX') AND RTRIM(LTRIM(T_POL_DIM_HST.CNCL_RSN)) IN ('NONPAY', 'NP', 'NP_CR', 'NP_PF'))
      OR (SUBSTR(T_POL_DIM_HST.POL_VRSN_TXN_TYP, 1, 2) = 'RS' AND RTRIM(LTRIM(T_POL_DIM_HST.REINST_TYP)) = 'WITH LAPSE' AND RTRIM(LTRIM(T_POL_DIM_HST.CNCL_RSN)) IN ('NONPAY', 'NP', 'NP_CR', 'NP_PF')) 
      OR (SUBSTR(T_POL_DIM_HST.POL_VRSN_TXN_TYP, 1, 2) = 'RS' AND RTRIM(LTRIM(T_POL_DIM_HST.REINST_TYP)) = 'REINSTATE' AND RTRIM(LTRIM(T_POL_DIM_HST.CNCL_RSN)) IN ('NONPAY', 'NP', 'NP_CR', 'NP_PF') AND T_POL_DIM_HST.ROW_STAT = 'C'))
)
SELECT * 
FROM SQ_S10_NJ_DMV_EXTRACT;
WITH EXPTRANS AS (
    -- Creating expression transformation
    SELECT SQ_S10_NJ_DMV_EXTRACT.source_record_id,
           SQ_S10_NJ_DMV_EXTRACT.POL_PK,
           SQ_S10_NJ_DMV_EXTRACT.POL_NUM,
           SQ_S10_NJ_DMV_EXTRACT.POL_SEQ_NUM,
           SQ_S10_NJ_DMV_EXTRACT.POL_STATE_VRSN,
           SQ_S10_NJ_DMV_EXTRACT.POL_STATE_EFF_DT,
           SQ_S10_NJ_DMV_EXTRACT.ROW_XPTN_DT,
           SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP,
           SQ_S10_NJ_DMV_EXTRACT.ROW_STAT,
           SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP,
           SQ_S10_NJ_DMV_EXTRACT.DATA_DT,
           SQ_S10_NJ_DMV_EXTRACT.PRIME_POL_FLG,
           SQ_S10_NJ_DMV_EXTRACT.PRCSG_GRP_CD,
           SQ_S10_NJ_DMV_EXTRACT.POL_STATE_STAT,
           SQ_S10_NJ_DMV_EXTRACT.SRC_POL_ID,
           SQ_S10_NJ_DMV_EXTRACT.CO_ID,
           SQ_S10_NJ_DMV_EXTRACT.PROD_ID,
           SQ_S10_NJ_DMV_EXTRACT.CORP_CD,
           SQ_S10_NJ_DMV_EXTRACT.CO_CD,
           SQ_S10_NJ_DMV_EXTRACT.SRC_PROD_ID,
           SQ_S10_NJ_DMV_EXTRACT.PROD_CD,
           SQ_S10_NJ_DMV_EXTRACT.PLN_CD,
           SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_EFF_DT,
           SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_XPTN_DT,
           SQ_S10_NJ_DMV_EXTRACT.CNCL_RSN,
           SQ_S10_NJ_DMV_EXTRACT.CNCL_TYP,
           SQ_S10_NJ_DMV_EXTRACT.CNCL_EFF_DT,
           SQ_S10_NJ_DMV_EXTRACT.REINST_EFF_DT,
           SQ_S10_NJ_DMV_EXTRACT.ACCTG_DT,
           SQ_S10_NJ_DMV_EXTRACT.REINST_TYP,
           SQ_S10_NJ_DMV_EXTRACT.LAPSE_BEGIN_DT,
           SQ_S10_NJ_DMV_EXTRACT.LAPSE_END_DT,
           SQ_S10_NJ_DMV_EXTRACT.VEH_UNIT_PK,
           SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP_veh,
           SQ_S10_NJ_DMV_EXTRACT.ORGL_EFF_DT,
           SQ_S10_NJ_DMV_EXTRACT.VEH_TYP_CD,
           SQ_S10_NJ_DMV_EXTRACT.VIN,
           SQ_S10_NJ_DMV_EXTRACT.MODEL_YR,
           SQ_S10_NJ_DMV_EXTRACT.MK,
           SQ_S10_NJ_DMV_EXTRACT.STAT_MAKE_CD,
           SQ_S10_NJ_DMV_EXTRACT.ADDR_PK,
           SQ_S10_NJ_DMV_EXTRACT.PMRY_ADDR_FLG,
           SQ_S10_NJ_DMV_EXTRACT.HSE_NUM,
           SQ_S10_NJ_DMV_EXTRACT.ADDRESS1,
           SQ_S10_NJ_DMV_EXTRACT.ADDRESS2,
           SQ_S10_NJ_DMV_EXTRACT.ADDRESS3,
           SQ_S10_NJ_DMV_EXTRACT.ADDRESS4,
           SQ_S10_NJ_DMV_EXTRACT.CITY,
           SQ_S10_NJ_DMV_EXTRACT.STATE,
           SQ_S10_NJ_DMV_EXTRACT.CNTY,
           SQ_S10_NJ_DMV_EXTRACT.PSTL_CD,
           SQ_S10_NJ_DMV_EXTRACT.INSD_PTY_PK,
           SQ_S10_NJ_DMV_EXTRACT.SRC_PTY_ID,
           SQ_S10_NJ_DMV_EXTRACT.NAM_FST,
           SQ_S10_NJ_DMV_EXTRACT.NAM_LST,
           SQ_S10_NJ_DMV_EXTRACT.NAM_MDL,
           SQ_S10_NJ_DMV_EXTRACT.NAM_SFX,
           SQ_S10_NJ_DMV_EXTRACT.BUS_NAM,
           SQ_S10_NJ_DMV_EXTRACT.PMRY_NAMD_INSD_FLG,
           SQ_S10_NJ_DMV_EXTRACT.NAMD_INSD_FLG,
           SQ_S10_NJ_DMV_EXTRACT.SRC_CORP_ID,
           SQ_S10_NJ_DMV_EXTRACT.SRC_CO_ID,
           SQ_S10_NJ_DMV_EXTRACT.DRVR_FLG,
           SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_NUM,
           SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_STATE,
           SQ_S10_NJ_DMV_EXTRACT.PRE_CONV_CO_CD,
           SQ_S10_NJ_DMV_EXTRACT.SRC_CD,
           SQ_S10_NJ_DMV_EXTRACT.PRIME_CONV_FLG,
           NULL AS REINST_RSN,
           SUBSTR(SQ_S10_NJ_DMV_EXTRACT.PSTL_CD, 1, 5) AS ZIP_FIRST5_CD,
           SUBSTR(SQ_S10_NJ_DMV_EXTRACT.PSTL_CD, 6, 4) AS ZIP_PLUS_CD,
           REGEXP_REPLACE('{{BATCH_START_DT}}', CHR(39) || 'null' || CHR(39), '') AS v_BATCH_START_DT,
           REGEXP_REPLACE('{{BATCH_END_DT}}', CHR(39) || 'null' || CHR(39), '') AS v_BATCH_END_DT,
           REGEXP_REPLACE('{{RPRTG_PERIOD_START_DT}}', CHR(39) || 'null' || CHR(39), '') AS v_RPRTG_PERIOD_START_DT,
           REGEXP_REPLACE('{{RPRTG_PERIOD_END_DT}}', CHR(39) || 'null' || CHR(39), '') AS v_RPRTG_PERIOD_END_DT,
           IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'RN' AND SQ_S10_NJ_DMV_EXTRACT.PRIME_CONV_FLG = 'Y' 
           AND SQ_S10_NJ_DMV_EXTRACT.CO_CD = 'ALN_PSIA' AND SQ_S10_NJ_DMV_EXTRACT.PRE_CONV_CO_CD = 'PIC', 'NB',
           IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'RN' AND SQ_S10_NJ_DMV_EXTRACT.PRIME_CONV_FLG = 'Y' 
           AND SQ_S10_NJ_DMV_EXTRACT.CO_CD = 'ALN_PIC', 'NB',
           IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'NB', 'NB',
           IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'CN', 'CN',
           IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'EN', 'AV', 
           IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'RS', 'RS', '')))))) AS DMV_TRANS_TYPE,
           UPPER(SQ_S10_NJ_DMV_EXTRACT.MK) AS MK_caps,
           RPAD(UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.VIN))), 19, ' ') AS DMV_VIN,
           IFF(SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_NUM IS NULL OR SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_STATE != 'NJ', '               ', 
           RPAD(UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_NUM))), 15, ' ')) AS DMV_DRIVER_LICENSE_NUMBER,
           RPAD(UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.STAT_MAKE_CD))), 5, ' ') AS DMV_MAKE_OF_CAR,
           IFF(SQ_S10_NJ_DMV_EXTRACT.MODEL_YR IS NULL OR SQ_S10_NJ_DMV_EXTRACT.MODEL_YR = 0, '     ', 
           RPAD(LTRIM(RTRIM(TO_CHAR(SQ_S10_NJ_DMV_EXTRACT.MODEL_YR))), 4, ' ')) AS DMV_YEAR_OF_CAR,
           '     ' AS DMV_MODEL_OF_CAR,
           DECODE(RTRIM(LTRIM(SQ_S10_NJ_DMV_EXTRACT.CO_CD)), 'PIC', '4895', 'PSIA', '4840', 'HPPREF', '4808', 'HPSIC', '4875', 'HPPROP', '4876', 'HPPROP2', '4876', 'TCTIPU', '4946', 
           'TCTIPU2', '4946', 'PAIPTWIN', '4927', 'ALN_HPCIC', '4876', 'ALN_TEACH', '4946', 'ALN_PSIA', '4840', 'ALN_PIC', '489

