WITH SQ_S10_NJ_DMV_EXTRACT AS (
    SELECT row_number() over(order by POL_PK) AS source_record_id,
           T_POL_ADDR_DIM_HST.STATE,
           T_POL_ADDR_DIM_HST.CNTY,
           T_POL_ADDR_DIM_HST.PSTL_CD,
           T_POL_DIM_HST.PRE_CONV_CO_CD,
           T_POL_ADDR_DIM_HST.ADDR_PK,
           T_POL_ADDR_DIM_HST.PMRY_ADDR_FLG,
           T_POL_ADDR_DIM_HST.HSE_NUM,
           T_POL_DIM_HST.POL_PK,
           T_POL_DIM_HST.POL_NUM,
           T_POL_DIM_HST.POL_SEQ_NUM,
           T_POL_DIM_HST.LAPSE_BEGIN_DT,
           T_POL_DIM_HST.LAPSE_END_DT,
           T_POL_DIM_HST.DATA_DT,
           T_POL_DIM_HST.PROD_CD,
           T_POL_DIM_HST.PLN_CD,
           T_POL_DIM_HST.CNCL_TYP,
           T_POL_DIM_HST.POL_VRSN_TXN_TYP,
           T_POL_DIM_HST.ROW_STAT,
           T_POL_DIM_HST.CUR_TERM_EFF_DT,
           T_POL_DIM_HST.CUR_TERM_XPTN_DT,
           T_POL_DIM_HST.CNCL_RSN,
           T_POL_DIM_HST.RCD_ACTN_TYP,
           T_POL_FLG_DIM_HST.PRIME_CONV_FLG,
           T_POL_FLG_DIM_HST.PRIME_POL_FLG,
           T_POL_CT_DIM_HST.VEH_CT,
           T_POL_DIM_HST.PRCSG_GRP_CD,
           T_POL_DIM_HST.POL_STATE_STAT,
           T_POL_DIM_HST.SRC_POL_ID,
           T_POL_DIM_HST.CO_ID,
           T_POL_DIM_HST.PROD_ID,
           T_POL_DIM_HST.POL_STATE_VRSN,
           T_POL_DIM_HST.POL_STATE_EFF_DT,
           T_POL_DIM_HST.ROW_XPTN_DT,
           T_POL_DIM_HST.CORP_CD,
           T_POL_DIM_HST.CO_CD,
           T_POL_DIM_HST.SRC_PROD_ID,
           T_POL_DIM_HST.SRC_CD,
           T_POL_DIM_HST.CNCL_EFF_DT,
           T_POL_DIM_HST.REINST_EFF_DT,
           T_POL_DIM_HST.ACCTG_DT,
           T_POL_DIM_HST.REINST_TYP,
           T_POL_PTY_DIM_HST.DRVR_LIC_NUM,
           T_POL_PTY_DIM_HST.DRVR_LIC_STATE,
           T_POL_PTY_DIM_HST.INSD_PTY_PK,
           T_POL_PTY_DIM_HST.SRC_PTY_ID,
           T_POL_PTY_DIM_HST.NAM_FST,
           T_POL_PTY_DIM_HST.NAM_LST,
           T_POL_PTY_DIM_HST.NAM_MDL,
           T_POL_PTY_DIM_HST.NAM_SFX,
           T_POL_PTY_DIM_HST.BUS_NAM,
           T_POL_PTY_DIM_HST.PMRY_NAMD_INSD_FLG,
           T_POL_PTY_DIM_HST.NAMD_INSD_FLG,
           T_POL_PTY_DIM_HST.DRVR_FLG,
           T_POL_VEH_UNIT_DIM_HST.STAT_MAKE_CD,
           T_POL_VEH_UNIT_DIM_HST.MODEL_YR,
           T_POL_VEH_UNIT_DIM_HST.MK,
           T_POL_VEH_UNIT_DIM_HST.VEH_UNIT_PK,
           T_POL_VEH_UNIT_DIM_HST.RCD_ACTN_TYP AS RCD_ACTN_TYP_veh,
           T_POL_VEH_UNIT_DIM_HST.ORGL_EFF_DT,
           T_POL_VEH_UNIT_DIM_HST.VEH_TYP_CD,
           T_POL_VEH_UNIT_DIM_HST.VIN,
           T_CO_DIM.SRC_CORP_ID,
           T_CO_DIM.SRC_CO_ID,
           T_POL_ADDR_DIM_HST.ADDRESS1,
           T_POL_ADDR_DIM_HST.ADDRESS2,
           T_POL_ADDR_DIM_HST.ADDRESS3,
           T_POL_ADDR_DIM_HST.ADDRESS4,
           T_POL_ADDR_DIM_HST.CITY
    FROM T_POL_ADDR_DIM_HST
    JOIN T_POL_PTY_DIM_HST ON T_POL_PTY_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_POL_FLG_DIM_HST ON T_POL_FLG_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_POL_CT_DIM_HST ON T_POL_CT_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_POL_VEH_UNIT_DIM_HST ON T_POL_VEH_UNIT_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_POL_DIM_HST ON T_POL_ADDR_DIM_HST.POL_PK = T_POL_DIM_HST.POL_PK
    JOIN T_CO_DIM ON T_POL_DIM_HST.CO_ID = T_CO_DIM.CO_ID
    WHERE RTRIM(T_POL_DIM_HST.PRCSG_GRP_CD) IN ('HP', 'PL')
      AND RTRIM(T_POL_DIM_HST.STATE_CD) = 'NJ'
      AND RTRIM(T_POL_DIM_HST.CO_CD) IN ('HPPREF', 'HPPROP', 'HPPROP2', 'HPSIC', 'PAIPTWIN', 'PIC', 'PSIA', 'TCTIPU', 'TCTIPU2', 'ALN_HPCIC', 'ALN_TEACH', 'ALN_PSIA', 'ALN_PIC')
      AND RTRIM(T_POL_DIM_HST.CORP_CD) IN ('HIGHPOINT', 'Palisades')
      AND ((RTRIM(T_POL_DIM_HST.PROD_CD) IN ('PA', 'PAIP')) OR (RTRIM(T_POL_DIM_HST.PROD_CD) = 'PIC_NEW_CA' AND T_POL_DIM_HST.LEG_ENT_CD = 'A') 
      OR (RTRIM(T_POL_DIM_HST.PROD_CD) = 'PIC_NEW_CA' AND LTRIM(RTRIM(T_POL_VEH_UNIT_DIM_HST.VEH_TYP_CD)) = 'LMO' AND T_POL_CT_DIM_HST.VEH_CT <= 5))
      AND T_POL_DIM_HST.RCD_ACTN_TYP <> 'D'
      AND ((T_POL_DIM_HST.ACCTG_DT <= '{{BATCH_END_DT}}' AND T_POL_DIM_HST.POL_STATE_EFF_DT <= '{{RPRTG_PERIOD_END_DT}}' AND T_POL_DIM_HST.POL_STATE_EFF_DT >= '{{RPRTG_PERIOD_START_DT}}') 
      OR (T_POL_DIM_HST.ACCTG_DT <= '{{BATCH_END_DT}}' AND T_POL_DIM_HST.ACCTG_DT >= '{{BATCH_START_DT}}' AND T_POL_DIM_HST.POL_STATE_EFF_DT < '{{RPRTG_PERIOD_START_DT}}'))
      AND ((T_POL_DIM_HST.POL_VRSN_TXN_TYP = 'NB' AND (T_POL_DIM_HST.CONV_POL = 'N' OR T_POL_DIM_HST.CONV_POL IS NULL)) 
      OR (T_POL_FLG_DIM_HST.PRIME_CONV_FLG = 'Y' AND T_POL_DIM_HST.CO_CD = 'ALN_PIC' AND T_POL_DIM_HST.POL_VRSN_TXN_TYP = 'RN') 
      OR (T_POL_FLG_DIM_HST.PRIME_CONV_FLG = 'Y' AND T_POL_DIM_HST.CO_CD = 'ALN_PSIA' AND T_POL_DIM_HST.POL_VRSN_TXN_TYP = 'RN' AND T_POL_DIM_HST.PRE_CONV_CO_CD = 'PIC') 
      OR (T_POL_DIM_HST.POL_VRSN_TXN_TYP = 'RN' AND T_POL_DIM_HST.ICT_DT = T_POL_DIM_HST.CUR_TERM_EFF_DT AND T_POL_CT_DIM_HST.ICT_CT = 1) 
      OR (SUBSTR(T_POL_DIM_HST.POL_VRSN_TXN_TYP, 1, 2) = 'EN' AND T_POL_VEH_UNIT_DIM_HST.RCD_ACTN_TYP = 'A' AND T_POL_DIM_HST.POL_STATE_EFF_DT >= T_POL_DIM_HST.CUR_TERM_EFF_DT) 
      OR (RTRIM(LTRIM(T_POL_DIM_HST.POL_VRSN_TXN_TYP)) IN ('CN', 'CNX') AND RTRIM(LTRIM(T_POL_DIM_HST.CNCL_RSN)) IN ('NONPAY', 'NP', 'NP_CR', 'NP_PF'))
      OR (SUBSTR(T_POL_DIM_HST.POL_VRSN_TXN_TYP, 1, 2) = 'RS' AND RTRIM(LTRIM(T_POL_DIM_HST.REINST_TYP)) = 'WITH LAPSE' AND RTRIM(LTRIM(T_POL_DIM_HST.CNCL_RSN)) IN ('NONPAY', 'NP', 'NP_CR', 'NP_PF')) 
      OR (SUBSTR(T_POL_DIM_HST.POL_VRSN_TXN_TYP, 1, 2) = 'RS' AND RTRIM(LTRIM(T_POL_DIM_HST.REINST_TYP)) = 'REINSTATE' AND RTRIM(LTRIM(T_POL_DIM_HST.CNCL_RSN)) IN ('NONPAY', 'NP', 'NP_CR', 'NP_PF') AND T_POL_DIM_HST.ROW_STAT = 'C'))
)
SELECT * 
FROM SQ_S10_NJ_DMV_EXTRACT;
