WITH EXPTRANS AS (
    -- Writing query for expression function
    SELECT 
        SQ_S10_NJ_DMV_EXTRACT.source_record_id,
        SQ_S10_NJ_DMV_EXTRACT.POL_PK,
        SQ_S10_NJ_DMV_EXTRACT.PRIME_CONV_FLG,
        NULL AS REINST_RSN,
        SUBSTR(PSTL_CD, 1, 5) AS ZIP_FIRST5_CD,
        SUBSTR(PSTL_CD, 7, 4) AS ZIP_PLUS_CD,
        REGEXP_REPLACE('{{BATCH_START_DT}}', CHR(39), NULL, 1, 0, 'c') AS v_BATCH_START_DT,
        REGEXP_REPLACE('{{BATCH_END_DT}}', CHR(39), NULL, 1, 0, 'c') AS v_BATCH_END_DT,
        REGEXP_REPLACE('{{RPRTG_PERIOD_START_DT}}', CHR(39), NULL, 1, 0, 'c') AS v_RPRTG_PERIOD_START_DT,
        REGEXP_REPLACE('{{RPRTG_PERIOD_END_DT}}', CHR(39), NULL, 1, 0, 'c') AS v_RPRTG_PERIOD_END_DT,
        IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 2) = 'RN' AND PRIME_CONV_FLG = 'Y' AND CO_CD = 'ALN_PSIA' AND PRE_CONV_CO_CD = 'PIC', 'NB', 
            IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 2) = 'RN' AND PRIME_CONV_FLG = 'Y' AND CO_CD = 'ALN_PIC', 'NB', 
                IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 2) = 'NB', 'NB', 
                    IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 2) = 'CN', 'CN', 
                        IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 2) = 'RN', 'RN', 
                            IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 2) = 'EN', 'AV', 
                                IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 2) = 'RS', 'RS', '')))))))) AS DMV_TRANS_TYPE,
        UPPER(MK) AS MK_caps,
        RPAD(UPPER(LTRIM(RTRIM(VIN))), 19, ' ') AS DMV_VIN,
        IFF(DRVR_LIC_NUM IS NULL OR DRVR_LIC_STATE != 'NJ', '               ', RPAD(UPPER(LTRIM(RTRIM(DRVR_LIC_NUM))), 15, ' ')) AS DMV_DRIVER_LICENSE_NUMBER,
        RPAD(UPPER(LTRIM(RTRIM(STAT_MAKE_CD))), 5, ' ') AS DMV_MAKE_OF_CAR,
        IFF(MODEL_YR IS NULL OR MODEL_YR = 0, '     ', RPAD(LTRIM(RTRIM(TO_CHAR(MODEL_YR))), 4, ' ')) AS DMV_YEAR_OF_CAR,
        '     ' AS DMV_MODEL_OF_CAR,
        DECODE(RTRIM(LTRIM(CO_CD)), 'PIC', '4895', 'PSIA', '4840', 'HPPREF', '4808', 'HPSIC', '4875', 'HPPROP', '4876', 'HPPROP2', '4876', 'TCTIPU', '4946', 'TCTIPU2', '4946', 'PAIPTWIN', '4927', 'ALN_HPCIC', '4876', 'ALN_TEACH', '4946', 'ALN_PSIA', '4840', 'ALN_PIC', '4895', 'XXXX') AS DMV_INS_COMPANY_CD,
        RPAD(UPPER(LTRIM(RTRIM(HSE_NUM))) || ' ' || UPPER(LTRIM(RTRIM(ADDRESS1))), 30, ' ') AS DMV_POLICY_OWNER_STREET_ADDR,
        RPAD(UPPER(LTRIM(RTRIM(CITY))), 20, ' ') AS DMV_POLICY_OWNER_CITY,
        RPAD(UPPER(LTRIM(RTRIM(STATE))), 2, ' ') AS DMV_POLICY_OWNER_STATE,
        RPAD(LTRIM(RTRIM(ZIP_FIRST5_CD)), 9, ' ') AS DMV_POLICY_OWNER_ZIP_CODE,
        IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 1) = 'C', 'C', 'N') AS DMV_TRANSACTION_TYPE_CODE,
        IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 2) = 'CN', '00000000', TO_CHAR(POL_STATE_EFF_DT, 'MMDDYYYY')) AS DMV_POLICY_EFFECTIVE_DATE,
        IFF(SUBSTR(POL_VRSN_TXN_TYP, 1, 1) = 'C', TO_CHAR(POL_STATE_EFF_DT, 'MMDDYYYY'), '00000000') AS DMV_POLICY_CANCELLATION_DATE,
        TO_CHAR(SYSDATE(), 'MMDDYYYY') AS DMV_DATE_STAMP,
        RPAD(LTRIM(RTRIM(POL_NUM)), 30, ' ') AS DMV_POLICY_NUMBER,
        RPAD(' ', 31) AS DMV_RESERVED,
        TO_VARCHAR(v_BATCH_START_DT, 'YYYY-MM-DD') AS BATCH_START_DT,
        TO_VARCHAR(v_BATCH_END_DT, 'YYYY-MM-DD') AS BATCH_END_DT,
        TO_VARCHAR(v_RPRTG_PERIOD_START_DT, 'YYYY-MM-DD') AS RPRTG_PERIOD_START_DT,
        TO_VARCHAR(v_RPRTG_PERIOD_END_DT, 'YYYY-MM-DD') AS RPRTG_PERIOD_END_DT,
        LKP_ALT_LIC_NUM.INSD_PTY_PK AS lkp_INSD_PTY_PK,
        LKP_ALT_LIC_NUM.SRC_PTY_ID AS lkp_SRC_PTY_ID,
        LKP_ALT_LIC_NUM.NAM_FST AS lkp_NAM_FST,
        LKP_ALT_LIC_NUM.NAM_LST AS lkp_NAM_LST,
        LKP_ALT_LIC_NUM.NAM_MDL AS lkp_NAM_MDL,
        LKP_ALT_LIC_NUM.NAM_SFX AS lkp_NAM_SFX,
        LKP_ALT_LIC_NUM.PMRY_NAMD_INSD_FLG AS lkp_PMRY_NAMD_INSD_FLG,
        LKP_ALT_LIC_NUM.DRVR_FLG AS lkp_DRVR_FLG,
        LKP_ALT_LIC_NUM.DRVR_LIC_NUM AS lkp_DRVR_LIC_NUM,
        LKP_ALT_LIC_NUM.DRVR_LIC_STATE AS lkp_DRVR_LIC_STATE,
        LKP_NCIC_VEH_MAKE_CODE.NCIC_VAL
    FROM SQ_S10_NJ_DMV_EXTRACT
    LEFT JOIN (
        -- Writing query for lookup function
        SELECT 
            T_POL_PTY_DIM_HST.INSD_PTY_PK,
            T_POL_PTY_DIM_HST.SRC_PTY_ID,
            T_POL_PTY_DIM_HST.NAM_FST,
            T_POL_PTY_DIM_HST.NAM_LST,
            T_POL_PTY_DIM_HST.NAM_MDL,
            T_POL_PTY_DIM_HST.NAM_SFX,
            T_POL_PTY_DIM_HST.PMRY_NAMD_INSD_FLG,
            T_POL_PTY_DIM_HST.NAMD_INSD_FLG,
            T_POL_PTY_DIM_HST.DRVR_FLG,
            T_POL_PTY_DIM_HST.DRVR_LIC_NUM,
            T_POL_PTY_DIM_HST.DRVR_LIC_STATE,
            T_POL_PTY_DIM_HST.POL_PK,
            ROW_NUMBER() OVER (PARTITION BY POL_PK ORDER BY POL_PK) AS rn
        FROM T_POL_PTY_DIM_HST
        QUALIFY rn = 1
    ) LKP_ALT_LIC_NUM ON LKP_ALT_LIC_NUM.POL_PK = SQ_S10_NJ_DMV_EXTRACT.POL_PK
    LEFT JOIN (
        -- Writing query for lookup function
        SELECT 
            NCIC_VAL,
            VEH_MAKE_CD,
            ROW_NUMBER() OVER (PARTITION BY VEH_MAKE_CD ORDER BY VEH_MAKE_CD) AS rn
        FROM NCIC_CODES_XREF
        QUALIFY rn = 1
    ) LKP_NCIC_VEH_MAKE_CODE ON LKP_NCIC_VEH_MAKE_CODE.VEH_MAKE_CD = UPPER(SQ_S10_NJ_DMV_EXTRACT.MK)
),
WITH EXP_PRIMARY_DRIVER AS (
    -- Writing query for expression function
    SELECT 
        source_record_id,
        lkp_INSD_PTY_PK AS INSD_PTY_PK_PRMRY_DRVR,
        lkp_SRC_PTY_ID AS SRC_PTY_ID_PRMRY_DRVR,
        lkp_NAM_FST AS NAM_FST_PRMRY_DRVR,
        lkp_NAM_LST AS NAM_LST_PRMRY_DRVR,
        lkp_NAM_MDL AS NAM_MDL_PRMRY_DRVR,
        lkp_NAM_SFX AS NAM_SFX_PRMRY_DRVR,
        lkp_PMRY_NAMD_INSD_FLG AS NAMD_INSD_FLG_PRMRY_DRVR,
        lkp_DRVR_FLG AS DRVR_FLG_PRMRY_DRVR,
        lkp_DRVR_LIC_NUM AS DRVR_LIC_NUM_PRMRY_DRVR,
        lkp_DRVR_LIC_STATE AS DRVR_LIC_STATE_PRMRY_DRVR
    FROM EXPTRANS
)
,
WITH EXPTRANS1 AS (
    -- Writing query for expression function
    SELECT 
        source_record_id,
        NEXTVAL -- (Use the sequence created in Snowflake) 
            AS NJ_DMV_UMIS_MTH_BUILD_ID,
        EXPTRANS.POL_PK,
        EXPTRANS.POL_NUM,
        EXPTRANS.POL_SEQ_NUM,
        NULL AS ORIG_POL_PK,
        EXPTRANS.POL_STATE_VRSN,
        EXPTRANS.POL_STATE_EFF_DT,
        EXPTRANS.ACCTG_DT,
        EXPTRANS.POL_STATE_STAT,
        EXPTRANS.ROW_XPTN_DT,
        EXPTRANS.POL_VRSN_TXN_TYP,
        EXPTRANS.ROW_STAT,
        EXPTRANS.RCD_ACTN_TYP AS RCD_ACTN_TYP_POL,
        EXPTRANS.DATA_DT,
        EXPTRANS.CORP_CD,
        EXPTRANS.CO_CD,
        EXPTRANS.SRC_PROD_ID,
        EXPTRANS.SRC_CD,
        EXPTRANS.SRC_POL_ID,
        EXPTRANS.CO_ID,
        EXPTRANS.PROD_ID,
        EXPTRANS.CUR_TERM_EFF_DT,
        EXPTRANS.CUR_TERM_XPTN_DT,
        EXPTRANS.CNCL_RSN,
        EXPTRANS.CNCL_TYP,
        EXPTRANS.CNCL_EFF_DT,
        EXPTRANS.REINST_EFF_DT,
        EXPTRANS.REINST_RSN,
        EXPTRANS.LAPSE_BEGIN_DT,
        EXPTRANS.LAPSE_END_DT,
        EXPTRANS.PLN_CD,
        EXPTRANS.PRIME_CONV_FLG,
        EXPTRANS.DMV_TRANS_TYPE,
        EXPTRANS.VEH_UNIT_PK,
        EXPTRANS.RCD_ACTN_TYP_VEH AS RCD_ACTN_TYP_VEH,
        EXPTRANS.ORGL_EFF_DT,
        EXPTRANS.VEH_TYP_CD,
        EXPTRANS.VIN,
        EXPTRANS.MODEL_YR,
        EXPTRANS.MK,
        EXPTRANS.STAT_MAKE_CD,
        EXPTRANS.NCIC_VAL AS NCIC_VEH_MAKE,
        EXPTRANS.ADDR_PK,
        EXPTRANS.PMRY_ADDR_FLG,
        EXPTRANS.HSE_NUM,
        EXPTRANS.ADDRESS1,
        EXPTRANS.ADDRESS2,
        EXPTRANS.ADDRESS3,
        EXPTRANS.ADDRESS4,
        EXPTRANS.CITY,
        EXPTRANS.STATE,
        EXPTRANS.CNTY,
        EXPTRANS.PSTL_CD,
        EXPTRANS.INSD_PTY_PK AS INSD_PTY_PK_POL_OWNER,
        EXPTRANS.SRC_PTY_ID AS SRC_PTY_ID_POL_OWNER,
        EXPTRANS.NAM_FST AS NAM_FST_POL_OWNER,
        EXPTRANS.NAM_LST AS NAM_LST_POL_OWNER,
        EXPTRANS.NAM_MDL AS NAM_MDL_POL_OWNER,
        EXPTRANS.NAM_SFX AS NAM_SFX_POL_OWNER,
        EXPTRANS.BUS_NAM AS BUS_NAM_POL_OWNER,
        EXPTRANS.PMRY_NAMD_INSD_FLG AS PMRY_NAMD_INSD_FLG_POL_OWNER,
        EXPTRANS.NAMD_INSD_FLG AS NAMD_INSD_FLG_POL_OWNER,
        EXPTRANS.DRVR_FLG AS DRVR_FLG_POL_OWNER,
        EXPTRANS.DRVR_LIC_NUM AS DRVR_LIC_NUM_POL_OWNER,
        EXPTRANS.DRVR_LIC_STATE AS DRVR_LIC_STATE_POL_OWNER,
        NULL AS ASSOCN_TYP_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.INSD_PTY_PK_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.SRC_PTY_ID_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.NAM_FST_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.NAM_LST_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.NAM_MDL_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.NAM_SFX_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.NAMD_INSD_FLG_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.DRVR_FLG_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.DRVR_LIC_NUM_PRMRY_DRVR,
        EXP_PRIMARY_DRIVER.DRVR_LIC_STATE_PRMRY_DRVR,
        NULL AS BATCH_ID,
        EXPTRANS.BATCH_START_DT,
        EXPTRANS.BATCH_END_DT,
        EXPTRANS.RPRTG_PERIOD_START_DT,
        EXPTRANS.RPRTG_PERIOD_END_DT,
        EXPTRANS.DMV_VIN,
        EXPTRANS.DMV_MAKE_OF_CAR,
        EXPTRANS.DMV_YEAR_OF_CAR,
        EXPTRANS.DMV_MODEL_OF_CAR,
        EXPTRANS.DMV_INS_COMPANY_CD,
        EXPTRANS.DMV_POLICY_OWNER_STREET_ADDR,
        EXPTRANS.DMV_POLICY_OWNER_CITY,
        EXPTRANS.DMV_POLICY_OWNER_STATE,
        EXPTRANS.DMV_POLICY_OWNER_ZIP_CODE,
        EXPTRANS.DMV_TRANSACTION_TYPE_CODE,
        EXPTRANS.DMV_POLICY_EFFECTIVE_DATE,
        EXPTRANS.DMV_POLICY_CANCELLATION_DATE,
        EXPTRANS.DMV_DATE_STAMP,
        EXPTRANS.DMV_POLICY_NUMBER,
        EXPTRANS.DMV_RESERVED,
        EXPTRANS.PRCSG_GRP_CD,
        EXPTRANS.PROD_CD,
        EXPTRANS.REINST_TYP,
        EXPTRANS.SRC_CORP_ID,
        EXPTRANS.SRC_CO_ID,
        EXPTRANS.PRIME_POL_FLG,
        EXPTRANS.PRE_CONV_CO_CD,
        IFF(LENGTH(DRVR_LIC_NUM_POL_OWNER) >= 15 
            AND UPPER(SUBSTR(DRVR_LIC_NUM_POL_OWNER,1,1)) IN ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'), 'Y','N') AS POL_OWNER_LIC_LIKELY_NJ_IND,
        IFF(LENGTH(DRVR_LIC_NUM_PRMRY_DRVR) >= 15 
            AND UPPER(SUBSTR(DRVR_LIC_NUM_PRMRY_DRVR,1,1)) IN ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'), 'Y','N') AS PRMRY_DRVR_LIC_LIKELY_NJ_IND,
        SUBSTR(PSTL_CD,1,5) AS ZIP_FIRST5_CD,
        SUBSTR(PSTL_CD,7,4) AS ZIP_LAST4_CD,
        SYSDATE() AS CREATE_DT,
        'M_S10_NJ_DMV_EXTRACT' AS CREATED_BY,
        IFF(DRVR_LIC_NUM_POL_OWNER IS NULL AND DRVR_LIC_NUM_PRMRY_DRVR IS NULL, 
            '               ', 
            IFF(DRVR_LIC_STATE_POL_OWNER = 'NJ' 
                AND DRVR_LIC_NUM_PRMRY_DRVR IS NULL, 
                RPAD(UPPER(DRVR_LIC_NUM_POL_OWNER), 15, ' '), 
                IFF(DRVR_LIC_STATE_PRMRY_DRVR = 'NJ', 
                    RPAD(UPPER(DRVR_LIC_NUM_PRMRY_DRVR), 15, ' '), 
                    IFF(POL_OWNER_LIC_LIKELY_NJ_IND = 'Y', 
                        RPAD(UPPER(DRVR_LIC_NUM_POL_OWNER), 15, ' '), 
                        IFF(PRMRY_DRVR_LIC_LIKELY_NJ_IND = 'Y', 
                            RPAD(UPPER(DRVR_LIC_NUM_PRMRY_DRVR), 15, ' '), 
                            '               ')
                    )
                )
            )
        ) AS DMV_DRIVER_LICENSE_NUMBER,
        IFF(DMV_MAKE_OF_CAR IS NULL 
            AND NCIC_VEH_MAKE IS NULL 
            AND MK IS NULL, 
            '     ', 
            IFF(DMV_MAKE_OF_CAR IS NULL 
                AND NCIC_VEH_MAKE IS NULL,
                RPAD(UPPER(SUBSTR(RTRIM(LTRIM(MK)),1,5)),5,' '), 
                IFF(DMV_MAKE_OF_CAR IS NULL, 
                    RPAD(SUBSTR(RTRIM(LTRIM(NCIC_VEH_MAKE)),1,5),5,' '), 
                    UPPER(DMV_MAKE_OF_CAR)
                )
            )
        ) AS DMV_MAKE_OF_CAR_out
    FROM 
        EXPTRANS
    INNER JOIN 
        EXP_PRIMARY_DRIVER ON EXPTRANS.source_record_id = EXP_PRIMARY_DRIVER.source_record_id
)

