WITH EXPTRANS AS (
    SELECT 
        SQ_S10_NJ_DMV_EXTRACT.source_record_id,
        SQ_S10_NJ_DMV_EXTRACT.POL_PK,
        SQ_S10_NJ_DMV_EXTRACT.POL_NUM,
        SQ_S10_NJ_DMV_EXTRACT.POL_SEQ_NUM,
        SQ_S10_NJ_DMV_EXTRACT.POL_STATE_VRSN,
        SQ_S10_NJ_DMV_EXTRACT.POL_STATE_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.ROW_XPTN_DT,
        SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP,
        SQ_S10_NJ_DMV_EXTRACT.ROW_STAT,
        SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP,
        SQ_S10_NJ_DMV_EXTRACT.DATA_DT,
        SQ_S10_NJ_DMV_EXTRACT.PRIME_POL_FLG,
        SQ_S10_NJ_DMV_EXTRACT.PRCSG_GRP_CD,
        SQ_S10_NJ_DMV_EXTRACT.POL_STATE_STAT,
        SQ_S10_NJ_DMV_EXTRACT.SRC_POL_ID,
        SQ_S10_NJ_DMV_EXTRACT.CO_ID,
        SQ_S10_NJ_DMV_EXTRACT.PROD_ID,
        SQ_S10_NJ_DMV_EXTRACT.CORP_CD,
        SQ_S10_NJ_DMV_EXTRACT.CO_CD,
        SQ_S10_NJ_DMV_EXTRACT.SRC_PROD_ID,
        SQ_S10_NJ_DMV_EXTRACT.PROD_CD,
        SQ_S10_NJ_DMV_EXTRACT.PLN_CD,
        SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_XPTN_DT,
        SQ_S10_NJ_DMV_EXTRACT.CNCL_RSN,
        SQ_S10_NJ_DMV_EXTRACT.CNCL_TYP,
        SQ_S10_NJ_DMV_EXTRACT.CNCL_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.REINST_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.ACCTG_DT,
        SQ_S10_NJ_DMV_EXTRACT.REINST_TYP,
        SQ_S10_NJ_DMV_EXTRACT.LAPSE_BEGIN_DT,
        SQ_S10_NJ_DMV_EXTRACT.LAPSE_END_DT,
        SQ_S10_NJ_DMV_EXTRACT.VEH_UNIT_PK,
        SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP_veh,
        SQ_S10_NJ_DMV_EXTRACT.ORGL_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.VEH_TYP_CD,
        SQ_S10_NJ_DMV_EXTRACT.VIN,
        SQ_S10_NJ_DMV_EXTRACT.MODEL_YR,
        SQ_S10_NJ_DMV_EXTRACT.MK,
        SQ_S10_NJ_DMV_EXTRACT.STAT_MAKE_CD,
        SQ_S10_NJ_DMV_EXTRACT.ADDR_PK,
        SQ_S10_NJ_DMV_EXTRACT.PMRY_ADDR_FLG,
        SQ_S10_NJ_DMV_EXTRACT.HSE_NUM,
        SQ_S10_NJ_DMV_EXTRACT.ADDRESS1,
        SQ_S10_NJ_DMV_EXTRACT.ADDRESS2,
        SQ_S10_NJ_DMV_EXTRACT.ADDRESS3,
        SQ_S10_NJ_DMV_EXTRACT.ADDRESS4,
        SQ_S10_NJ_DMV_EXTRACT.CITY,
        SQ_S10_NJ_DMV_EXTRACT.STATE,
        SQ_S10_NJ_DMV_EXTRACT.CNTY,
        SQ_S10_NJ_DMV_EXTRACT.PSTL_CD,
        SQ_S10_NJ_DMV_EXTRACT.INSD_PTY_PK,
        SQ_S10_NJ_DMV_EXTRACT.SRC_PTY_ID,
        SQ_S10_NJ_DMV_EXTRACT.NAM_FST,
        SQ_S10_NJ_DMV_EXTRACT.NAM_LST,
        SQ_S10_NJ_DMV_EXTRACT.NAM_MDL,
        SQ_S10_NJ_DMV_EXTRACT.NAM_SFX,
        SQ_S10_NJ_DMV_EXTRACT.BUS_NAM,
        SQ_S10_NJ_DMV_EXTRACT.PMRY_NAMD_INSD_FLG,
        SQ_S10_NJ_DMV_EXTRACT.NAMD_INSD_FLG,
        SQ_S10_NJ_DMV_EXTRACT.SRC_CORP_ID,
        SQ_S10_NJ_DMV_EXTRACT.SRC_CO_ID,
        SQ_S10_NJ_DMV_EXTRACT.DRVR_FLG,
        SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_NUM,
        SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_STATE,
        SQ_S10_NJ_DMV_EXTRACT.PRE_CONV_CO_CD,
        SQ_S10_NJ_DMV_EXTRACT.SRC_CD,
        SQ_S10_NJ_DMV_EXTRACT.PRIME_CONV_FLG,
        NULL AS REINST_RSN,
        SUBSTR(SQ_S10_NJ_DMV_EXTRACT.PSTL_CD, 1, 5) AS ZIP_FIRST5_CD,
        SUBSTR(SQ_S10_NJ_DMV_EXTRACT.PSTL_CD, 6, 4) AS ZIP_PLUS_CD,
        REGEXP_REPLACE('{{BATCH_START_DT}}', CHR(39) || 'null' || CHR(39), '') AS v_BATCH_START_DT,
        REGEXP_REPLACE('{{BATCH_END_DT}}', CHR(39) || 'null' || CHR(39), '') AS v_BATCH_END_DT,
        REGEXP_REPLACE('{{RPRTG_PERIOD_START_DT}}', CHR(39) || 'null' || CHR(39), '') AS v_RPRTG_PERIOD_START_DT,
        REGEXP_REPLACE('{{RPRTG_PERIOD_END_DT}}', CHR(39) || 'null' || CHR(39), '') AS v_RPRTG_PERIOD_END_DT,
        IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'RN' AND SQ_S10_NJ_DMV_EXTRACT.PRIME_CONV_FLG = 'Y' 
            AND SQ_S10_NJ_DMV_EXTRACT.CO_CD = 'ALN_PSIA' AND SQ_S10_NJ_DMV_EXTRACT.PRE_CONV_CO_CD = 'PIC', 'NB',
            IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'RN' AND SQ_S10_NJ_DMV_EXTRACT.PRIME_CONV_FLG = 'Y' 
            AND SQ_S10_NJ_DMV_EXTRACT.CO_CD = 'ALN_PIC', 'NB',
            IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'NB', 'NB',
            IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'CN', 'CN',
            IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'EN', 'AV',
            IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'RS', 'RS', '')))))) AS DMV_TRANS_TYPE,
        UPPER(SQ_S10_NJ_DMV_EXTRACT.MK) AS MK_caps,
        RPAD(UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.VIN))), 19, ' ') AS DMV_VIN,
        IFF(SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_NUM IS NULL OR SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_STATE != 'NJ', '               ', 
            RPAD(UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_NUM))), 15, ' ')) AS DMV_DRIVER_LICENSE_NUMBER,
        RPAD(UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.STAT_MAKE_CD))), 5, ' ') AS DMV_MAKE_OF_CAR,
        IFF(SQ_S10_NJ_DMV_EXTRACT.MODEL_YR IS NULL OR SQ_S10_NJ_DMV_EXTRACT.MODEL_YR = 0, '     ', 
            RPAD(LTRIM(RTRIM(TO_CHAR(SQ_S10_NJ_DMV_EXTRACT.MODEL_YR))), 4, ' ')) AS DMV_YEAR_OF_CAR,
        '     ' AS DMV_MODEL_OF_CAR,
        DECODE(RTRIM(LTRIM(SQ_S10_NJ_DMV_EXTRACT.CO_CD)), 'PIC', '4895', 'PSIA', '4840', 'HPPREF', '4808', 'HPSIC', '4875', 
            'HPPROP', '4876', 'HPPROP2', '4876', 'TCTIPU', '4946', 'TCTIPU2', '4946', 'PAIPTWIN', '4927', 
            'ALN_HPCIC', '4876', 'ALN_TEACH', '4946', 'ALN_PSIA', '4840', 'ALN_PIC', '4895', 'XXXX') AS DMV_INS_COMPANY_CD
                    RPAD(UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.HSE_NUM))) || ' ' || UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.ADDRESS1))), 30, ' ') AS DMV_POLICY_OWNER_STREET_ADDR,
        RPAD(UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.CITY))), 20, ' ') AS DMV_POLICY_OWNER_CITY,
        RPAD(UPPER(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.STATE))), 2, ' ') AS DMV_POLICY_OWNER_STATE,
        RPAD(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.ZIP_FIRST5_CD)), 9, ' ') AS DMV_POLICY_OWNER_ZIP_CODE,
        IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'C', 'C', 'N') AS DMV_TRANSACTION_TYPE_CODE,
        IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'CN', '00000000', 
            TO_CHAR(SQ_S10_NJ_DMV_EXTRACT.POL_STATE_EFF_DT, 'MMDDYYYY')) AS DMV_POLICY_EFFECTIVE_DATE,
        IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'C', 
            TO_CHAR(SQ_S10_NJ_DMV_EXTRACT.POL_STATE_EFF_DT, 'MMDDYYYY'), '00000000') AS DMV_POLICY_CANCELLATION_DATE,
        TO_CHAR(SYSDATE(), 'MMDDYYYY') AS DMV_DATE_STAMP,
        RPAD(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.POL_NUM)), 30, ' ') AS DMV_POLICY_NUMBER,
        RPAD(' ', 31) AS DMV_RESERVED,
        TO_VARCHAR(v_BATCH_START_DT, 'YYYY-MM-DD') AS BATCH_START_DT,
        TO_VARCHAR(v_BATCH_END_DT, 'YYYY-MM-DD') AS BATCH_END_DT,
        TO_VARCHAR(v_RPRTG_PERIOD_START_DT, 'YYYY-MM-DD') AS RPRTG_PERIOD_START_DT,
        TO_VARCHAR(v_RPRTG_PERIOD_END_DT, 'YYYY-MM-DD') AS RPRTG_PERIOD_END_DT
    FROM SQ_S10_NJ_DMV_EXTRACT
)






DMV_POLICY_EFFECTIVE_DATE,
        IFF(SUBSTR(SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP, 1, 2) = 'C', 
            TO_CHAR(SQ_S10_NJ_DMV_EXTRACT.POL_STATE_EFF_DT, 'MMDDYYYY'), '00000000') AS DMV_POLICY_CANCELLATION_DATE,
        TO_CHAR(SYSDATE(), 'MMDDYYYY') AS DMV_DATE_STAMP,
        RPAD(LTRIM(RTRIM(SQ_S10_NJ_DMV_EXTRACT.POL_NUM)), 30, ' ') AS DMV_POLICY_NUMBER,
        RPAD(' ', 31) AS DMV_RESERVED,
        TO_VARCHAR(v_BATCH_START_DT, 'YYYY-MM-DD') AS BATCH_START_DT,
        TO_VARCHAR(v_BATCH_END_DT, 'YYYY-MM-DD') AS BATCH_END_DT,
        TO_VARCHAR(v_RPRTG_PERIOD_START_DT, 'YYYY-MM-DD') AS RPRTG_PERIOD_START_DT,
        TO_VARCHAR(v_RPRTG_PERIOD_END_DT, 'YYYY-MM-DD') AS RPRTG_PERIOD_END_DT
    FROM SQ_S10_NJ_DMV_EXTRACT


Error: too many arguments for function [TO_VARCHAR(V_BATCH_START_DT, 'YYYY-MM-DD')] expected 1, got 2 (line 225)
