import sys
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql import functions as F
from pyspark.sql.types import StructType, ArrayType, MapType
from datetime import datetime

# ── init ──────────────────────────────────────────────────────────────────────
args  = getResolvedOptions(sys.argv, ["JOB_NAME"])
sc    = SparkContext()
glue  = GlueContext(sc)
spark = glue.spark_session
job   = Job(glue)
job.init(args["JOB_NAME"], args)

SOURCE_PATH = "s3://pske-stg-maintenance/projects/ard-iot-data/ps.NA_PENSKE_TRIAL.measurements.results/"
OUTPUT_PATH = "s3://pske-stg-maintenance/projects/ard-iot-data/reporting/csv-outputs/"
RUN_TS      = datetime.utcnow().strftime("%Y%m%d_%H%M%S")

# ══════════════════════════════════════════════════════════════════════════════
# Step 1 — read all parquet, merge schemas in one shot
# ══════════════════════════════════════════════════════════════════════════════
df = (spark.read
      .option("mergeSchema", "true")
      .option("recursiveFileLookup", "true")
      .parquet(SOURCE_PATH))

print(f"Raw rows: {df.count():,}  |  Raw cols: {len(df.columns)}")

# ══════════════════════════════════════════════════════════════════════════════
# Step 2 — flatten nested structs / arrays / maps in one select
# ══════════════════════════════════════════════════════════════════════════════
def get_flat_cols(schema, prefix=""):
    exprs = []
    for field in schema.fields:
        path     = f"{prefix}.{field.name}" if prefix else field.name
        col_ref  = F.col(f"`{'`.`'.join(path.split('.'))}`")
        dtype    = field.dataType

        if isinstance(dtype, StructType):
            exprs.extend(get_flat_cols(dtype, prefix=path))
        elif isinstance(dtype, (ArrayType, MapType)):
            exprs.append(col_ref.cast("string").alias(path))
        else:
            exprs.append(col_ref.alias(path))
    return exprs

flat_df = df.select(get_flat_cols(df.schema))
print(f"Flat cols: {len(flat_df.columns)}")

# ══════════════════════════════════════════════════════════════════════════════
# Step 3 — schema mapping CSV (column name + dtype, one row per column)
# ══════════════════════════════════════════════════════════════════════════════
schema_rows = [(f.name, str(f.dataType)) for f in flat_df.schema.fields]
schema_df   = spark.createDataFrame(schema_rows, ["column_name", "data_type"])

(schema_df.coalesce(1)
          .write.mode("overwrite")
          .option("header", "true")
          .csv(f"{OUTPUT_PATH}schema_mapping_{RUN_TS}/"))

print("schema_mapping CSV written")

# ══════════════════════════════════════════════════════════════════════════════
# Step 4 — full data CSV
# ══════════════════════════════════════════════════════════════════════════════
(flat_df.write.mode("overwrite")
              .option("header", "true")
              .csv(f"{OUTPUT_PATH}vehicle_data_{RUN_TS}/"))

print(f"vehicle_data CSV written → {OUTPUT_PATH}vehicle_data_{RUN_TS}/")

job.commit()
