# ============================================================
# Compact small S3 parquet files -> ~256 MB files
# Glue Interactive Notebook
# ============================================================

# ---- Cell 1: session config (run FIRST, on a fresh kernel) ----
%glue_version 4.0
%worker_type G.2X
%number_of_workers 20
%idle_timeout 60

%%configure
{
  "--conf": "spark.sql.adaptive.enabled=true --conf spark.sql.adaptive.coalescePartitions.enabled=true --conf spark.sql.adaptive.advisoryPartitionSizeInBytes=268435456 --conf spark.sql.parquet.mergeSchema=true --conf spark.sql.files.ignoreCorruptFiles=true"
}


# ---- Cell 2: compaction job ----
from awsglue.context import GlueContext
from pyspark.context import SparkContext

sc = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# ---------------- CONFIG ----------------
SRC = "s3://pske-stg-maintenance/projects/ard-iot-data/ps.NA_PENSKE_TRIAL.measurements.results/"
DST = "s3://pske-stg-maintenance/projects/ard-iot-data-compacted/"
TARGET_MB = 256
# ----------------------------------------

# Read every small file under the source path (all subfolders)
df = (spark.read
      .option("recursiveFileLookup", "true")
      .option("mergeSchema", "true")
      .parquet(SRC))

total = df.count()
print(f"Total rows read: {total:,}")

# Estimate how many output files we need for ~256 MB each.
# Sample-based byte estimate, then derive partition count.
sample_bytes = (df.limit(100000)
                  .toPandas()
                  .memory_usage(deep=True).sum()) / 100000  # bytes/row approx
est_total_bytes = sample_bytes * total
n_files = max(1, int(est_total_bytes / (TARGET_MB * 1024 * 1024)))
print(f"Estimated output files: {n_files}")

# Coalesce/repartition to target file count, then write.
(df.repartition(n_files)
   .write
   .mode("overwrite")
   .option("compression", "snappy")
   .parquet(DST))

print(f"Done. Compacted into ~{n_files} files at: {DST}")


