import sys
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql import functions as F
from pyspark.sql.types import StructType, ArrayType, MapType
from datetime import datetime

# ── init ──────────────────────────────────────────────────────────────────────
args = getResolvedOptions(sys.argv, ["JOB_NAME"])
sc   = SparkContext()
glue = GlueContext(sc)
spark = glue.spark_session
job   = Job(glue)
job.init(args["JOB_NAME"], args)

spark.conf.set("spark.sql.parquet.mergeSchema", "true")   # auto-merge all schemas

# ── config ────────────────────────────────────────────────────────────────────
SOURCE_PATH   = "s3://pske-stg-maintenance/projects/ard-iot-data/ps.NA_PENSKE_TRIAL.measurements.results/"
OUTPUT_PATH   = "s3://pske-stg-maintenance/projects/ard-iot-data/reporting/csv-outputs/"
RUN_TS        = datetime.utcnow().strftime("%Y%m%d_%H%M%S")

# ══════════════════════════════════════════════════════════════════════════════
# Step 1 — read ALL parquet files, merge schemas automatically
# ══════════════════════════════════════════════════════════════════════════════
print("Reading all parquet files with mergeSchema …")
raw_df = spark.read \
    .option("mergeSchema", "true") \
    .option("recursiveFileLookup", "true") \
    .parquet(SOURCE_PATH)

# add source metadata columns from the file path
raw_df = raw_df.withColumn("_source_path", F.input_file_name()) \
               .withColumn("_date_folder",
                   F.regexp_extract(F.input_file_name(),
                                    r"/(\d{8})/", 1)) \
               .withColumn("_mile_folder",
                   F.regexp_extract(F.input_file_name(),
                                    r"/(\d{6})/", 1)) \
               .withColumn("_schema_type",
                   F.regexp_extract(F.input_file_name(),
                                    r"/(SchemaType\d+)-", 1))

print(f"Raw row count : {raw_df.count():,}")
print(f"Raw col count : {len(raw_df.columns)}")


# ══════════════════════════════════════════════════════════════════════════════
# Step 2 — flatten nested structs / arrays / maps
# ══════════════════════════════════════════════════════════════════════════════
def flatten_df(df, prefix=""):
    """
    Recursively flatten StructType columns using dot notation.
    ArrayType  → explode into rows  (one row per element)
    MapType    → explode into key/value rows
    """
    flat_cols = []
    for field in df.schema.fields:
        col_name = f"{prefix}.{field.name}" if prefix else field.name
        dtype    = field.dataType

        if isinstance(dtype, StructType):
            # inline-expand struct fields
            for sub in dtype.fields:
                flat_cols.append(
                    F.col(f"`{field.name}`.`{sub.name}`")
                     .alias(f"{col_name}.{sub.name}")
                )
        elif isinstance(dtype, ArrayType):
            flat_cols.append(
                F.col(f"`{field.name}`").alias(f"{col_name}[]")
            )
        elif isinstance(dtype, MapType):
            flat_cols.append(F.map_keys(F.col(f"`{field.name}`"))
                              .alias(f"{col_name}[keys]"))
            flat_cols.append(F.map_values(F.col(f"`{field.name}`"))
                              .alias(f"{col_name}[values]"))
        else:
            flat_cols.append(F.col(f"`{field.name}`").alias(col_name))

    return df.select(flat_cols)


print("Flattening nested columns …")
flat_df = flatten_df(raw_df)
print(f"Flat col count: {len(flat_df.columns)}")


# ══════════════════════════════════════════════════════════════════════════════
# Step 3 — build schema mapping report
# ══════════════════════════════════════════════════════════════════════════════
print("Building schema mapping …")

# collect column → dtype from the merged schema
schema_map_rows = []
for field in flat_df.schema.fields:
    schema_map_rows.append((field.name, str(field.dataType)))

schema_map_df = spark.createDataFrame(schema_map_rows, ["column_name", "unified_dtype"])

# find which SchemaTypes contain each column by checking nullability per type
schema_types = [r["_schema_type"] for r in
                flat_df.select("_schema_type").distinct().collect()]

presence_rows = []
for col in flat_df.columns:
    if col.startswith("_"):
        continue
    present_in = []
    for stype in schema_types:
        # a column is present in a SchemaType if it has at least 1 non-null value
        non_null = flat_df.filter(
            (F.col("_schema_type") == stype) & F.col(f"`{col}`").isNotNull()
        ).limit(1).count()
        if non_null > 0:
            present_in.append(stype)
    presence_rows.append((col, ", ".join(sorted(present_in)), len(present_in)))

presence_df = spark.createDataFrame(
    presence_rows, ["column_name", "present_in", "schema_count"]
)

mapping_df = schema_map_df.join(presence_df, on="column_name", how="left")


# ══════════════════════════════════════════════════════════════════════════════
# Step 4 — column statistics
# ══════════════════════════════════════════════════════════════════════════════
print("Computing column stats …")
total_rows = flat_df.count()

stat_rows = []
for col in flat_df.columns:
    if col.startswith("_"):
        continue
    non_null = flat_df.filter(F.col(f"`{col}`").isNotNull()).count()
    null_pct  = round((1 - non_null / total_rows) * 100, 2)
    unique    = flat_df.select(f"`{col}`").distinct().count()
    sample    = flat_df.filter(F.col(f"`{col}`").isNotNull()) \
                       .select(f"`{col}`").limit(1).collect()
    sample_val = str(sample[0][0]) if sample else ""
    stat_rows.append((col, non_null, total_rows - non_null, null_pct, unique, sample_val))

stats_df = spark.createDataFrame(
    stat_rows,
    ["column_name", "non_null_count", "null_count", "null_pct", "unique_values", "sample_value"]
)


# ══════════════════════════════════════════════════════════════════════════════
# Step 5 — write all outputs as CSV to S3
# ══════════════════════════════════════════════════════════════════════════════
def write_csv(df, name, desc=""):
    path = f"{OUTPUT_PATH}{name}_{RUN_TS}/"
    df.coalesce(1) \
      .write \
      .mode("overwrite") \
      .option("header", "true") \
      .csv(path)
    print(f"  Written → {path}  [{desc}]")

print("Writing CSVs to S3 …")

# OUTPUT 1: schema mapping (column → dtype → present_in)
write_csv(mapping_df, "schema_mapping",
          "column name, unified dtype, which SchemaTypes contain it")

# OUTPUT 2: per-SchemaType column inventory
inventory_rows = []
for stype in schema_types:
    stype_df = raw_df.filter(F.col("_schema_type") == stype)
    for field in stype_df.schema.fields:
        inventory_rows.append((stype, field.name, str(field.dataType)))

inventory_df = spark.createDataFrame(
    inventory_rows, ["schema_type", "column_name", "dtype"]
)
write_csv(inventory_df, "per_schema_inventory",
          "every column in every SchemaType with raw dtype")

# OUTPUT 3: unified flattened data (all records, all columns)
# cast arrays/maps to string so CSV can hold them
csv_ready = flat_df
for field in flat_df.schema.fields:
    if isinstance(field.dataType, (ArrayType, MapType)):
        csv_ready = csv_ready.withColumn(
            field.name, F.col(f"`{field.name}`").cast("string")
        )

write_csv(csv_ready, "unified_vehicle_data",
          "all SchemaTypes merged, missing columns = null")

# OUTPUT 4: column stats
write_csv(stats_df, "column_stats",
          "null pct, unique count, sample value per column")

print(f"\nAll outputs at: {OUTPUT_PATH}")
job.commit()
