
PySparkTypeError: [NOT_COLUMN_OR_STR] Argument `col` should be a Column or str, got float.

print("\n" + "═"*60)
print("  DEBUG — Raw schema field names and their Python types")
print("═"*60)

for st in schema_types:
    first_uri = by_schema[st][0]["s3_uri"]
    print(f"\n  {st}  →  {first_uri}")
    try:
        df_debug = spark.read.parquet(first_uri)
        print(f"  {'Field name':<35} {'Python type of name':<20} {'Spark DataType'}")
        print(f"  {'─'*35} {'─'*20} {'─'*20}")
        for field in df_debug.schema.fields:
            name_pytype = type(field.name).__name__   # should always be 'str'
            flag = "  ⚠️  NOT A STRING" if not isinstance(field.name, str) else ""
            print(f"  {str(field.name):<35} {name_pytype:<20} {field.dataType}{flag}")
    except Exception as e:
        print(f"  ⚠️  Could not read: {e}")

print("\n" + "═"*60)
print("  Any row marked ⚠️  is a float/int column name causing your error")
print("═"*60)







# ==============================================================================
# AWS GLUE NOTEBOOK
# Penske IoT — Schema-wise Column Analysis + QuickSight Reporting Tables
# ==============================================================================
#
# WHAT THIS NOTEBOOK PRODUCES:
#
#  For EACH SchemaType (SchemaType1, SchemaType2, SchemaType19 …):
#
#  ┌─────────────────────────────────────────────────────────────────┐
#  │  ANALYSIS OUTPUT (written to S3 as CSV)                        │
#  │                                                                 │
#  │  schema_type | column_name | data_type | value | value_count   │
#  │  ──────────────────────────────────────────────────────────     │
#  │  SchemaType1 | vehicleId   | string    | VH001 | 1450          │
#  │  SchemaType1 | vehicleId   | string    | VH002 | 1230          │
#  │  SchemaType1 | speed       | int       | 65    | 890           │
#  │  SchemaType1 | speed       | int       | 72    | 340           │
#  └─────────────────────────────────────────────────────────────────┘
#
#  QUICKSIGHT REPORTING TABLES (written to S3 as Parquet + Glue Catalog):
#
#  Table 1: schema_column_profile
#    → One row per (schema_type, column_name)
#    → Stats: data_type, null_count, distinct_count, min, max, top_value
#
#  Table 2: schema_column_values
#    → One row per (schema_type, column_name, value)
#    → Columns: value, value_count, value_pct, rank
#    → Perfect for QuickSight bar charts / frequency distributions
#
#  Table 3: schema_summary
#    → One row per schema_type
#    → Columns: total_columns, total_rows, date_range, file_count
#
# ==============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 ── Glue + Spark Initialization
# ─────────────────────────────────────────────────────────────────────────────
import sys, re, json
from datetime import datetime
from collections import defaultdict

import boto3
from pyspark.context import SparkContext
from pyspark.sql import SparkSession, Window
from pyspark.sql import functions as F
from pyspark.sql.types import (
    StructType, StructField,
    StringType, IntegerType, LongType,
    DoubleType, FloatType, BooleanType,
    TimestampType, DateType
)

from awsglue.context import GlueContext
from awsglue.job import Job

sc          = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark       = glueContext.spark_session
job         = Job(glueContext)

print("✅ Glue + Spark initialized  |  Spark", spark.version)


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 ── Configuration  ← Edit these values
# ─────────────────────────────────────────────────────────────────────────────

CONFIG = {
    # ── Source (from your screenshots) ─────────────────────────────────────
    "source_bucket"  : "pske-stg-maintenance",
    "source_prefix"  : "projects/ard-iot-data/ps.NA_PENSKE_TRIAL.campaigns.events/",
    #
    # S3 path pattern:
    #   <source_prefix>/<YYYYMMDD>/<HHMMSS>/SchemaTypeN-<timestamp>.parquet

    # ── Schema type extracted from filename prefix before first "-" ─────────
    "schema_type_regex" : r"^(SchemaType\d+)",

    # ── Date range filter — set None to process all dates ───────────────────
    "date_from" : None,    # e.g. "20260401"
    "date_to"   : None,    # e.g. "20260515"

    # ── Value analysis settings ─────────────────────────────────────────────
    # Max distinct values to capture per column in the value mapping CSV.
    # For high-cardinality columns (e.g. vehicleId with 100k values)
    # set lower (e.g. 100). For reporting dimensions set higher (e.g. 500).
    "max_values_per_column"    : 200,

    # For QuickSight value frequency table — top N values per column
    "top_n_values_quicksight"  : 50,

    # ── Glue Data Catalog (for QuickSight SPICE / Athena) ──────────────────
    "glue_database"  : "penske_iot_reporting",   # will be created if not exists
    # Tables created:
    #   penske_iot_reporting.schema_column_profile
    #   penske_iot_reporting.schema_column_values
    #   penske_iot_reporting.schema_summary

    # ── Output ──────────────────────────────────────────────────────────────
    "output_bucket" : "pske-stg-maintenance",
    "output_prefix" : "reporting-output/",
    #
    # Output layout:
    #   reporting-output/
    #     csv_analysis/
    #       SchemaType1_column_value_mapping.csv
    #       SchemaType2_column_value_mapping.csv
    #       ...
    #     quicksight_tables/
    #       schema_column_profile/   ← Parquet, partitioned by schema_type
    #       schema_column_values/    ← Parquet, partitioned by schema_type
    #       schema_summary/          ← Parquet
}

s3c = boto3.client("s3")

print("✅ Config loaded")
print(f"   Source : s3://{CONFIG['source_bucket']}/{CONFIG['source_prefix']}")
print(f"   Output : s3://{CONFIG['output_bucket']}/{CONFIG['output_prefix']}")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 ── Walk S3 and collect all parquet file metadata
# ─────────────────────────────────────────────────────────────────────────────

def list_parquet_files(bucket, prefix, date_from, date_to, schema_regex):
    s3        = boto3.client("s3")
    paginator = s3.get_paginator("list_objects_v2")
    files     = []

    for page in paginator.paginate(Bucket=bucket, Prefix=prefix):
        for obj in page.get("Contents", []):
            key = obj["Key"]
            if not key.lower().endswith(".parquet"):
                continue

            relative = key[len(prefix):].strip("/")
            parts    = relative.split("/")
            if len(parts) < 3:
                continue

            date_folder = parts[0]   # 20260402
            time_folder = parts[1]   # 063000
            filename    = parts[-1]  # SchemaType1-1775158185787.parquet

            if date_from and date_folder < date_from:
                continue
            if date_to   and date_folder > date_to:
                continue

            stem  = filename.rsplit(".parquet", 1)[0]
            match = re.match(schema_regex, stem, re.IGNORECASE)
            schema_type = match.group(1) if match else stem

            files.append({
                "s3_uri"      : f"s3://{bucket}/{key}",
                "date_folder" : date_folder,
                "time_folder" : time_folder,
                "filename"    : filename,
                "schema_type" : schema_type,
            })
    return files


all_files = list_parquet_files(
    CONFIG["source_bucket"], CONFIG["source_prefix"],
    CONFIG["date_from"],     CONFIG["date_to"],
    CONFIG["schema_type_regex"],
)

# Group by schema type
by_schema = defaultdict(list)
for f in all_files:
    by_schema[f["schema_type"]].append(f)

schema_types = sorted(by_schema.keys())

print(f"✅ {len(all_files)} files  |  {len(schema_types)} schema types")
print("\n  Schema Type           Files   Dates")
print("  " + "─"*42)
for st in schema_types:
    dates = set(f["date_folder"] for f in by_schema[st])
    print(f"  {st:<22}  {len(by_schema[st]):<7} {len(dates)}")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 ── Helper: infer canonical data type from Spark field
# ─────────────────────────────────────────────────────────────────────────────

def canonical_type(spark_type) -> str:
    t = str(spark_type).lower()
    t = re.sub(r"type\b", "", t).strip()
    t = re.sub(r"\(.*?\)", "", t).strip()
    return t


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 ── CORE ANALYSIS
#            For each SchemaType:
#              a) Read all files → union into one DF
#              b) Per column: collect all distinct values + counts
#              c) Write  CSV value-mapping report
# ─────────────────────────────────────────────────────────────────────────────

# Accumulators for QuickSight tables (populated in the loop below)
all_profile_rows = []    # schema_column_profile
all_values_rows  = []    # schema_column_values
all_summary_rows = []    # schema_summary

MAX_VAL  = CONFIG["max_values_per_column"]
TOP_N    = CONFIG["top_n_values_quicksight"]

for st in schema_types:
    entries = by_schema[st]
    print(f"\n{'═'*62}")
    print(f"  Processing: {st}  ({len(entries)} files)")
    print(f"{'═'*62}")

    # ── 5a: Load and union all files for this schema type ──────────────────
    dfs = []
    for entry in entries:
        try:
            df_part = spark.read.parquet(entry["s3_uri"])
            df_part = df_part \
                .withColumn("_date", F.lit(entry["date_folder"])) \
                .withColumn("_time", F.lit(entry["time_folder"]))
            dfs.append(df_part)
        except Exception as e:
            print(f"  ⚠️  Skip {entry['s3_uri']}: {e}")
            continue

    if not dfs:
        print(f"  ⚠️  No data loaded for {st}")
        continue

    df = dfs[0]
    for dfi in dfs[1:]:
        df = df.unionByName(dfi, allowMissingColumns=True)

    total_rows = df.count()
    print(f"  Total rows : {total_rows:,}")

    # ── 5b: Get column names and types (exclude internal _date/_time cols) ──
    data_columns = [
        (f.name, canonical_type(f.dataType))
        for f in df.schema.fields
        if not f.name.startswith("_")
    ]
    print(f"  Columns    : {len(data_columns)}")

    # ── 5c: Per-column analysis ─────────────────────────────────────────────
    csv_rows = []      # rows for the per-schema CSV output

    for col_name, col_type in data_columns:
        print(f"    Analysing: {col_name:<40} [{col_type}]")

        # ── Null count ───────────────────────────────────────────────────────
        null_count = df.filter(F.col(col_name).isNull()).count()

        # ── Distinct value count ─────────────────────────────────────────────
        distinct_count = df.select(col_name).dropna().distinct().count()

        # ── Min / Max (cast everything to string for uniformity) ─────────────
        stats = df.select(
            F.min(F.col(col_name).cast("string")).alias("min_val"),
            F.max(F.col(col_name).cast("string")).alias("max_val"),
        ).collect()[0]
        min_val = str(stats["min_val"]) if stats["min_val"] is not None else ""
        max_val = str(stats["max_val"]) if stats["max_val"] is not None else ""

        # ── Top N value frequency ────────────────────────────────────────────
        top_values_df = (
            df.select(F.col(col_name).cast("string").alias("value"))
              .dropna()
              .groupBy("value")
              .agg(F.count("*").alias("value_count"))
              .orderBy(F.col("value_count").desc())
              .limit(MAX_VAL)
        )
        top_values = top_values_df.collect()

        # Pick the top value label for profile table
        top_value = top_values[0]["value"] if top_values else ""

        # ── Build CSV value-mapping rows ─────────────────────────────────────
        for row in top_values:
            val = row["value"]
            cnt = row["value_count"]
            pct = round((cnt / total_rows) * 100, 2) if total_rows > 0 else 0.0
            csv_rows.append({
                "schema_type"   : st,
                "column_name"   : col_name,
                "data_type"     : col_type,
                "value"         : val,
                "value_count"   : cnt,
                "value_pct"     : pct,
                "total_rows"    : total_rows,
                "null_count"    : null_count,
                "distinct_count": distinct_count,
                "min_value"     : min_val,
                "max_value"     : max_val,
            })

        # ── Accumulate profile row ───────────────────────────────────────────
        all_profile_rows.append({
            "schema_type"   : st,
            "column_name"   : col_name,
            "data_type"     : col_type,
            "total_rows"    : total_rows,
            "null_count"    : null_count,
            "null_pct"      : round((null_count / total_rows) * 100, 2) if total_rows else 0.0,
            "distinct_count": distinct_count,
            "min_value"     : min_val,
            "max_value"     : max_val,
            "top_value"     : top_value,
        })

        # ── Accumulate QuickSight value rows (top N only) ────────────────────
        for rank, row in enumerate(top_values[:TOP_N], start=1):
            val = row["value"]
            cnt = row["value_count"]
            pct = round((cnt / total_rows) * 100, 2) if total_rows else 0.0
            all_values_rows.append({
                "schema_type"  : st,
                "column_name"  : col_name,
                "data_type"    : col_type,
                "value"        : val,
                "value_count"  : cnt,
                "value_pct"    : pct,
                "value_rank"   : rank,
                "total_rows"   : total_rows,
            })

    # ── 5d: Write per-schema CSV value-mapping report ───────────────────────
    if csv_rows:
        import pandas as pd
        csv_pdf    = pd.DataFrame(csv_rows)
        # Sort: schema_type → column_name → value_count desc
        csv_pdf    = csv_pdf.sort_values(
            ["schema_type", "column_name", "value_count"],
            ascending=[True, True, False]
        )
        csv_bytes  = csv_pdf.to_csv(index=False).encode("utf-8")
        csv_key    = (
            f"{CONFIG['output_prefix']}csv_analysis/"
            f"{st}_column_value_mapping.csv"
        )
        s3c.put_object(
            Bucket      = CONFIG["output_bucket"],
            Key         = csv_key,
            Body        = csv_bytes,
            ContentType = "text/csv",
        )
        print(f"\n  ✅ CSV report → s3://{CONFIG['output_bucket']}/{csv_key}")
        print(f"     Rows in CSV : {len(csv_pdf):,}")
        print(f"\n  Preview (first 10 rows):")
        print(csv_pdf.head(10).to_string(index=False))

    # ── 5e: Accumulate summary row ───────────────────────────────────────────
    dates_for_st = sorted(set(f["date_folder"] for f in entries))
    all_summary_rows.append({
        "schema_type"   : st,
        "total_columns" : len(data_columns),
        "total_rows"    : total_rows,
        "file_count"    : len(entries),
        "date_count"    : len(dates_for_st),
        "date_min"      : dates_for_st[0]  if dates_for_st else "",
        "date_max"      : dates_for_st[-1] if dates_for_st else "",
        "date_list"     : ",".join(dates_for_st),
        "analysed_at"   : datetime.utcnow().isoformat() + "Z",
    })

print(f"\n\n{'═'*62}")
print(f"  ✅ Analysis complete for all {len(schema_types)} schema types")
print(f"{'═'*62}")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 ── Build QuickSight Reporting Tables as Spark DataFrames
# ─────────────────────────────────────────────────────────────────────────────

# ── Table 1: schema_column_profile ──────────────────────────────────────────
# One row per (schema_type × column_name).
# Use for: column-level dashboards, null % heatmaps, cardinality overview.

profile_schema = StructType([
    StructField("schema_type",    StringType(),  True),
    StructField("column_name",    StringType(),  True),
    StructField("data_type",      StringType(),  True),
    StructField("total_rows",     LongType(),    True),
    StructField("null_count",     LongType(),    True),
    StructField("null_pct",       DoubleType(),  True),
    StructField("distinct_count", LongType(),    True),
    StructField("min_value",      StringType(),  True),
    StructField("max_value",      StringType(),  True),
    StructField("top_value",      StringType(),  True),
])

profile_df = spark.createDataFrame(all_profile_rows, schema=profile_schema)
print("✅ schema_column_profile")
profile_df.show(10, truncate=False)


# ── Table 2: schema_column_values ───────────────────────────────────────────
# One row per (schema_type × column_name × value).
# Use for: value frequency bar charts, top-N distributions in QuickSight.

values_schema = StructType([
    StructField("schema_type",  StringType(),  True),
    StructField("column_name",  StringType(),  True),
    StructField("data_type",    StringType(),  True),
    StructField("value",        StringType(),  True),
    StructField("value_count",  LongType(),    True),
    StructField("value_pct",    DoubleType(),  True),
    StructField("value_rank",   IntegerType(), True),
    StructField("total_rows",   LongType(),    True),
])

values_df = spark.createDataFrame(all_values_rows, schema=values_schema)
print("✅ schema_column_values")
values_df.show(10, truncate=False)


# ── Table 3: schema_summary ─────────────────────────────────────────────────
# One row per schema_type — top-level overview for QuickSight summary cards.

summary_schema = StructType([
    StructField("schema_type",    StringType(),  True),
    StructField("total_columns",  IntegerType(), True),
    StructField("total_rows",     LongType(),    True),
    StructField("file_count",     IntegerType(), True),
    StructField("date_count",     IntegerType(), True),
    StructField("date_min",       StringType(),  True),
    StructField("date_max",       StringType(),  True),
    StructField("date_list",      StringType(),  True),
    StructField("analysed_at",    StringType(),  True),
])

summary_df = spark.createDataFrame(all_summary_rows, schema=summary_schema)
print("✅ schema_summary")
summary_df.show(truncate=False)


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 ── Write QuickSight tables to S3 as Parquet (partitioned)
# ─────────────────────────────────────────────────────────────────────────────

base = f"s3://{CONFIG['output_bucket']}/{CONFIG['output_prefix']}quicksight_tables"

# Table 1 — schema_column_profile  (partition by schema_type for fast Athena queries)
profile_path = f"{base}/schema_column_profile/"
(
    profile_df
    .repartition(1, "schema_type")
    .write
    .partitionBy("schema_type")
    .mode("overwrite")
    .parquet(profile_path)
)
print(f"✅ schema_column_profile  → {profile_path}")

# Table 2 — schema_column_values  (partition by schema_type)
values_path = f"{base}/schema_column_values/"
(
    values_df
    .repartition(1, "schema_type")
    .write
    .partitionBy("schema_type")
    .mode("overwrite")
    .parquet(values_path)
)
print(f"✅ schema_column_values   → {values_path}")

# Table 3 — schema_summary  (small table, no partition needed)
summary_path = f"{base}/schema_summary/"
(
    summary_df
    .coalesce(1)
    .write
    .mode("overwrite")
    .parquet(summary_path)
)
print(f"✅ schema_summary         → {summary_path}")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 ── Register tables in Glue Data Catalog (for Athena + QuickSight)
# ─────────────────────────────────────────────────────────────────────────────
# After this cell you can:
#   1. Open Athena → query these tables directly
#   2. Add Athena as a QuickSight data source → import these tables into SPICE

glue_db = CONFIG["glue_database"]
base_s3 = f"s3://{CONFIG['output_bucket']}/{CONFIG['output_prefix']}quicksight_tables"

# ── Create Glue database if it doesn't exist ────────────────────────────────
glue_client = boto3.client("glue")
try:
    glue_client.create_database(
        DatabaseInput={"Name": glue_db, "Description": "Penske IoT schema analysis reporting"}
    )
    print(f"✅ Glue database created: {glue_db}")
except glue_client.exceptions.AlreadyExistsException:
    print(f"ℹ️  Glue database already exists: {glue_db}")

# ── Helper: register / update a Glue table ──────────────────────────────────
def register_glue_table(table_name: str, s3_location: str, spark_df):
    """
    Register a Parquet-backed Spark DataFrame as a Glue Catalog table
    so it is queryable via Athena and visible to QuickSight.
    """
    cols = []
    for field in spark_df.schema.fields:
        if field.name == "schema_type":
            continue   # partition key — added separately
        glue_type = {
            "StringType()"   : "string",
            "LongType()"     : "bigint",
            "IntegerType()"  : "int",
            "DoubleType()"   : "double",
            "FloatType()"    : "float",
            "BooleanType()"  : "boolean",
            "TimestampType()": "timestamp",
            "DateType()"     : "date",
        }.get(str(field.dataType), "string")
        cols.append({"Name": field.name, "Type": glue_type})

    table_input = {
        "Name"       : table_name,
        "Description": f"Penske IoT analysis — {table_name}",
        "StorageDescriptor": {
            "Columns"           : cols,
            "Location"          : s3_location,
            "InputFormat"       : "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
            "OutputFormat"      : "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
            "SerdeInfo"         : {
                "SerializationLibrary": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe",
                "Parameters"         : {"serialization.format": "1"},
            },
            "Compressed"        : False,
            "StoredAsSubDirectories": True,
        },
        "PartitionKeys": [{"Name": "schema_type", "Type": "string"}]
            if table_name != "schema_summary" else [],
        "TableType"  : "EXTERNAL_TABLE",
        "Parameters" : {
            "classification"          : "parquet",
            "EXTERNAL"                : "TRUE",
            "parquet.compression"     : "SNAPPY",
            "projection.enabled"      : "false",
        },
    }

    try:
        glue_client.create_table(DatabaseName=glue_db, TableInput=table_input)
        print(f"  ✅ Created  : {glue_db}.{table_name}")
    except glue_client.exceptions.AlreadyExistsException:
        glue_client.update_table(DatabaseName=glue_db, TableInput=table_input)
        print(f"  ✅ Updated  : {glue_db}.{table_name}")

    # Repair partitions after write
    try:
        athena = boto3.client("athena")
        athena.start_query_execution(
            QueryString             = f"MSCK REPAIR TABLE {glue_db}.{table_name}",
            ResultConfiguration     = {
                "OutputLocation": f"s3://{CONFIG['output_bucket']}/athena-query-results/"
            },
        )
        print(f"  ✅ Athena partition repair triggered for {table_name}")
    except Exception as e:
        print(f"  ℹ️  Partition repair skipped ({e})")


print("\n📋 Registering Glue Catalog tables …")
register_glue_table("schema_column_profile", f"{base_s3}/schema_column_profile/", profile_df)
register_glue_table("schema_column_values",  f"{base_s3}/schema_column_values/",  values_df)
register_glue_table("schema_summary",        f"{base_s3}/schema_summary/",        summary_df)

print(f"\n✅ All tables registered in database: {glue_db}")
print(f"\n   Query in Athena:")
print(f"     SELECT * FROM {glue_db}.schema_summary;")
print(f"     SELECT * FROM {glue_db}.schema_column_profile WHERE schema_type = 'SchemaType1';")
print(f"     SELECT * FROM {glue_db}.schema_column_values  WHERE schema_type = 'SchemaType1'")
print(f"                                                    AND   column_name = 'vehicleId';")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 ── QuickSight Setup Instructions (printed to notebook)
# ─────────────────────────────────────────────────────────────────────────────

print("""
╔══════════════════════════════════════════════════════════════════╗
║           HOW TO CONNECT QUICKSIGHT TO THESE TABLES             ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  OPTION A — Athena (recommended, always fresh data)             ║
║  ─────────────────────────────────────────────────              ║
║  1. QuickSight → Datasets → New Dataset → Athena                ║
║  2. Data source name : Penske_IoT_Analysis                      ║
║  3. Athena workgroup : primary  (or your workgroup)             ║
║  4. Database         : penske_iot_reporting                     ║
║  5. Tables to import:                                           ║
║       • schema_summary          → KPI summary cards            ║
║       • schema_column_profile   → column null/distinct stats    ║
║       • schema_column_values    → value frequency charts        ║
║                                                                  ║
║  OPTION B — S3 direct upload (one-time snapshot)               ║
║  ─────────────────────────────────────────────────              ║
║  1. QuickSight → Datasets → New Dataset → S3                    ║
║  2. Upload the manifest JSON (generated in Cell 10 below)       ║
║                                                                  ║
║  RECOMMENDED QUICKSIGHT VISUALS:                                ║
║  ─────────────────────────────                                  ║
║  • schema_summary table → KPI cards (rows, columns, dates)     ║
║  • schema_column_profile, group by schema_type                 ║
║      → Stacked bar: null_pct per column                        ║
║      → Table: distinct_count, min, max per column              ║
║  • schema_column_values, filter by schema_type + column_name   ║
║      → Horizontal bar: value vs value_count (top 20)           ║
║      → Pie chart: value_pct for categorical columns            ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
""")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 10 ── Generate S3 manifest JSON for QuickSight direct S3 ingestion
# ─────────────────────────────────────────────────────────────────────────────
# QuickSight can read CSV directly from S3 using a manifest file.
# One manifest per schema type pointing to the CSV analysis file.

manifests_created = []

for st in schema_types:
    csv_s3_uri = (
        f"s3://{CONFIG['output_bucket']}/"
        f"{CONFIG['output_prefix']}csv_analysis/"
        f"{st}_column_value_mapping.csv"
    )
    manifest = {
        "fileLocations": [{"URIs": [csv_s3_uri]}],
        "globalUploadSettings": {
            "format"          : "CSV",
            "delimiter"       : ",",
            "textqualifier"   : "\"",
            "containsHeader"  : "true",
        },
    }
    manifest_key = (
        f"{CONFIG['output_prefix']}quicksight_manifests/"
        f"{st}_manifest.json"
    )
    s3c.put_object(
        Bucket      = CONFIG["output_bucket"],
        Key         = manifest_key,
        Body        = json.dumps(manifest, indent=2).encode("utf-8"),
        ContentType = "application/json",
    )
    manifests_created.append(
        f"s3://{CONFIG['output_bucket']}/{manifest_key}"
    )

print("✅ QuickSight S3 manifests created:")
for m in manifests_created:
    print(f"   {m}")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 11 ── Final summary
# ─────────────────────────────────────────────────────────────────────────────

print("\n" + "═"*68)
print("  COMPLETE — OUTPUT SUMMARY")
print("═"*68)
print(f"\n  Source files scanned : {len(all_files)}")
print(f"  Schema types         : {len(schema_types)}")

for st in schema_types:
    n_profile = len([r for r in all_profile_rows if r["schema_type"] == st])
    n_values  = len([r for r in all_values_rows  if r["schema_type"] == st])
    print(f"\n  {st}")
    print(f"    Columns profiled          : {n_profile}")
    print(f"    Value-mapping rows (CSV)  : {n_values}")

print(f"""
  S3 outputs:
    CSV analysis (per schema) :
      s3://{CONFIG['output_bucket']}/{CONFIG['output_prefix']}csv_analysis/

    QuickSight Parquet tables :
      s3://{CONFIG['output_bucket']}/{CONFIG['output_prefix']}quicksight_tables/
        schema_column_profile/
        schema_column_values/
        schema_summary/

    QuickSight S3 manifests   :
      s3://{CONFIG['output_bucket']}/{CONFIG['output_prefix']}quicksight_manifests/

  Glue Catalog database       : {CONFIG['glue_database']}
    Tables  : schema_summary
              schema_column_profile
              schema_column_values
""")

print("═"*68)
job.commit()
print("✅ Glue job committed")



#################
────────────────────────────────────────────────────────────────────────────
# CELL 4 ── Type utilities
# ─────────────────────────────────────────────────────────────────────────────

def canonical_type(spark_field_type) -> str:
    """Safe canonical type string from a Spark DataType object."""
    t = str(spark_field_type).lower()
    t = re.sub(r"type\b", "", t).strip()
    t = re.sub(r"\(.*?\)", "", t).strip()
    return t


def is_simple_type(spark_field_type) -> bool:
    """
    Returns True if the column type is a scalar that can be safely
    cast to string and used in groupBy/min/max.
    Complex types (ArrayType, MapType, StructType) return False.
    """
    return not isinstance(
        spark_field_type,
        (ArrayType, MapType, T.StructType)
    )


def safe_string_col(col_name: str, field_type) -> "Column":
    """
    FIX FOR: "argument 'col' should be a Column or str, got float"

    Always returns a Column object — never a raw Python value.
    For complex types (array/map/struct) we use to_json() so they
    can still be stored as a string representation.
    For all scalar types we use .cast("string").
    """
    # Ensure col_name is truly a string (guards against float column names)
    col_name = str(col_name)

    if isinstance(field_type, (ArrayType, MapType, T.StructType)):
        # to_json converts complex types to a JSON string safely
        return F.to_json(F.col(col_name)).alias(col_name)
    else:
        return F.col(col_name).cast("string").alias(col_name)


def safe_col_ref(col_name) -> str:
    """
    FIX: Guarantee col_name is a plain Python str before passing
    to F.col(), df.select(), df.filter() etc.
    PySpark raises TypeError if you pass a float or None here.
    """
    if col_name is None:
        raise ValueError("col_name is None — check schema field iteration")
    return str(col_name)


print("✅ Type utilities loaded (with type-error guards)")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 ── CORE ANALYSIS LOOP (all type-error fixes applied)
# ─────────────────────────────────────────────────────────────────────────────

all_profile_rows = []
all_values_rows  = []
all_summary_rows = []

MAX_VAL = CONFIG["max_values_per_column"]
TOP_N   = CONFIG["top_n_values_quicksight"]


for st in schema_types:
    entries = by_schema[st]
    print(f"\n{'═'*62}")
    print(f"  Processing: {st}  ({len(entries)} files)")
    print(f"{'═'*62}")

    # ── 5a: Load and union all files ─────────────────────────────────────────
    dfs = []
    for entry in entries:
        try:
            df_part = spark.read.parquet(entry["s3_uri"])
            df_part = df_part \
                .withColumn("_date", F.lit(entry["date_folder"])) \
                .withColumn("_time", F.lit(entry["time_folder"]))
            dfs.append(df_part)
        except Exception as e:
            print(f"  ⚠️  Skip {entry['s3_uri']}: {e}")

    if not dfs:
        print(f"  ⚠️  No data for {st}")
        continue

    df = dfs[0]
    for dfi in dfs[1:]:
        df = df.unionByName(dfi, allowMissingColumns=True)

    total_rows = df.count()
    print(f"  Rows : {total_rows:,}")

    # ── 5b: Collect (field_name, field_type) pairs — SAFELY ──────────────────
    # FIX: iterate schema.fields (StructField objects) not df.columns (strings).
    # df.columns can sometimes contain non-string entries in edge cases;
    # schema.fields always gives us typed StructField objects.
    data_fields = [
        (safe_col_ref(f.name), f.dataType)          # (str, DataType)
        for f in df.schema.fields
        if not str(f.name).startswith("_")          # skip internal cols
    ]
    print(f"  Columns : {len(data_fields)}")

    csv_rows = []

    for col_name, col_dtype in data_fields:
        col_type_str = canonical_type(col_dtype)
        print(f"    → {col_name:<40} [{col_type_str}]")

        # ── 5c: Build a safe string expression for this column ────────────────
        # This is the primary fix: we NEVER pass a raw value to F.col().
        # safe_string_col() always returns a Column object.
        str_expr = safe_string_col(col_name, col_dtype)

        # ── 5d: Create a temp DF with just this column cast to string ─────────
        # This avoids all downstream type confusion.
        try:
            col_df = df.select(str_expr).toDF("value")
        except Exception as e:
            print(f"      ⚠️  Cannot select {col_name}: {e} — skipping")
            continue

        # ── 5e: Null count ────────────────────────────────────────────────────
        try:
            null_count = col_df.filter(F.col("value").isNull()).count()
        except Exception:
            null_count = 0

        # ── 5f: Distinct count ────────────────────────────────────────────────
        try:
            distinct_count = col_df.dropna().distinct().count()
        except Exception:
            distinct_count = 0

        # ── 5g: Min / Max — only for simple scalar types ──────────────────────
        # FIX: never call F.min/F.max on array/map/struct columns.
        min_val, max_val = "", ""
        if is_simple_type(col_dtype):
            try:
                stats = col_df.dropna().agg(
                    F.min("value").alias("mn"),
                    F.max("value").alias("mx"),
                ).collect()[0]
                min_val = str(stats["mn"]) if stats["mn"] is not None else ""
                max_val = str(stats["mx"]) if stats["mx"] is not None else ""
            except Exception as e:
                print(f"      ⚠️  min/max failed for {col_name}: {e}")

        # ── 5h: Value frequency (top N values) ───────────────────────────────
        top_values = []
        try:
            top_values = (
                col_df
                .dropna()
                .groupBy("value")
                .agg(F.count("*").alias("cnt"))
                .orderBy(F.col("cnt").desc())
                .limit(MAX_VAL)
                .collect()
            )
        except Exception as e:
            print(f"      ⚠️  Value frequency failed for {col_name}: {e}")

        top_value = str(top_values[0]["value"]) if top_values else ""

        # ── 5i: Build CSV rows ────────────────────────────────────────────────
        for row in top_values:
            # FIX: coerce every value to Python native type before DataFrame
            # creation.  Spark Row fields can sometimes be float/int; putting
            # them in a dict that becomes a Pandas/Spark row as-is causes the
            # "got float" error later.
            raw_val = row["value"]
            raw_cnt = row["cnt"]

            val_str = str(raw_val) if raw_val is not None else ""
            val_cnt = int(raw_cnt) if raw_cnt is not None else 0
            val_pct = round((val_cnt / total_rows) * 100, 2) if total_rows > 0 else 0.0

            csv_rows.append({
                "schema_type"   : str(st),
                "column_name"   : str(col_name),
                "data_type"     : str(col_type_str),
                "value"         : val_str,          # always str — no float leak
                "value_count"   : val_cnt,          # always int
                "value_pct"     : val_pct,          # always float
                "total_rows"    : int(total_rows),
                "null_count"    : int(null_count),
                "distinct_count": int(distinct_count),
                "min_value"     : str(min_val),
                "max_value"     : str(max_val),
            })

        # ── 5j: Profile accumulator ───────────────────────────────────────────
        all_profile_rows.append({
            "schema_type"   : str(st),
            "column_name"   : str(col_name),
            "data_type"     : str(col_type_str),
            "total_rows"    : int(total_rows),
            "null_count"    : int(null_count),
            "null_pct"      : round((null_count / total_rows) * 100, 2) if total_rows else 0.0,
            "distinct_count": int(distinct_count),
            "min_value"     : str(min_val),
            "max_value"     : str(max_val),
            "top_value"     : str(top_value),
        })

        # ── 5k: QuickSight values accumulator (top N) ─────────────────────────
        for rank, row in enumerate(top_values[:TOP_N], start=1):
            raw_val = row["value"]
            raw_cnt = row["cnt"]
            val_str = str(raw_val) if raw_val is not None else ""
            val_cnt = int(raw_cnt) if raw_cnt is not None else 0
            val_pct = round((val_cnt / total_rows) * 100, 2) if total_rows else 0.0

            all_values_rows.append({
                "schema_type"  : str(st),
                "column_name"  : str(col_name),
                "data_type"    : str(col_type_str),
                "value"        : val_str,
                "value_count"  : val_cnt,
                "value_pct"    : val_pct,
                "value_rank"   : int(rank),
                "total_rows"   : int(total_rows),
            })

    # ── 5l: Write per-schema CSV ──────────────────────────────────────────────
    if csv_rows:
        import pandas as pd
        csv_pdf = pd.DataFrame(csv_rows)

        # FIX: ensure pandas dtypes are clean before to_csv
        csv_pdf["value"]         = csv_pdf["value"].astype(str)
        csv_pdf["value_count"]   = csv_pdf["value_count"].astype(int)
        csv_pdf["value_pct"]     = csv_pdf["value_pct"].astype(float)
        csv_pdf["null_count"]    = csv_pdf["null_count"].astype(int)
        csv_pdf["distinct_count"]= csv_pdf["distinct_count"].astype(int)
        csv_pdf["min_value"]     = csv_pdf["min_value"].astype(str)
        csv_pdf["max_value"]     = csv_pdf["max_value"].astype(str)

        csv_pdf = csv_pdf.sort_values(
            ["schema_type", "column_name", "value_count"],
            ascending=[True, True, False]
        )

        csv_bytes = csv_pdf.to_csv(index=False).encode("utf-8")
        csv_key   = (
            f"{CONFIG['output_prefix']}csv_analysis/"
            f"{st}_column_value_mapping.csv"
        )
        s3c.put_object(
            Bucket      = CONFIG["output_bucket"],
            Key         = csv_key,
            Body        = csv_bytes,
            ContentType = "text/csv",
        )
        print(f"\n  ✅ CSV → s3://{CONFIG['output_bucket']}/{csv_key}")
        print(f"     {len(csv_pdf):,} rows")
        print(csv_pdf.head(8).to_string(index=False))

    # ── 5m: Summary accumulator ───────────────────────────────────────────────
    dates_st = sorted(set(f["date_folder"] for f in entries))
    all_summary_rows.append({
        "schema_type"   : str(st),
        "total_columns" : int(len(data_fields)),
        "total_rows"    : int(total_rows),
        "file_count"    : int(len(entries)),
        "date_count"    : int(len(dates_st)),
        "date_min"      : str(dates_st[0]  if dates_st else ""),
        "date_max"      : str(dates_st[-1] if dates_st else ""),
        "date_list"     : str(",".join(dates_st)),
        "analysed_at"   : str(datetime.utcnow().isoformat() + "Z"),
    })

print(f"\n✅ Analysis complete — {len(schema_types)} schema types processed")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 ── Build QuickSight Spark DataFrames with explicit schemas
# ─────────────────────────────────────────────────────────────────────────────
# FIX: always supply an explicit StructType schema to createDataFrame.
# Without it, Spark infers types from the first row — if the first row has
# a None in a numeric field, Spark guesses StringType and later rows
# with int/float values cause the "got float" TypeError.

profile_schema = StructType([
    StructField("schema_type",    StringType(),  True),
    StructField("column_name",    StringType(),  True),
    StructField("data_type",      StringType(),  True),
    StructField("total_rows",     LongType(),    True),
    StructField("null_count",     LongType(),    True),
    StructField("null_pct",       DoubleType(),  True),
    StructField("distinct_count", LongType(),    True),
    StructField("min_value",      StringType(),  True),
    StructField("max_value",      StringType(),  True),
    StructField("top_value",      StringType(),  True),
])

values_schema = StructType([
    StructField("schema_type",  StringType(),  True),
    StructField("column_name",  StringType(),  True),
    StructField("data_type",    StringType(),  True),
    StructField("value",        StringType(),  True),
    StructField("value_count",  LongType(),    True),
    StructField("value_pct",    DoubleType(),  True),
    StructField("value_rank",   IntegerType(), True),
    StructField("total_rows",   LongType(),    True),
])

summary_schema = StructType([
    StructField("schema_type",    StringType(),  True),
    StructField("total_columns",  IntegerType(), True),
    StructField("total_rows",     LongType(),    True),
    StructField("file_count",     IntegerType(), True),
    StructField("date_count",     IntegerType(), True),
    StructField("date_min",       StringType(),  True),
    StructField("date_max",       StringType(),  True),
    StructField("date_list",      StringType(),  True),
    StructField("analysed_at",    StringType(),  True),
])


def safe_rows(rows, schema):
    """
    FIX: coerce every row dict to match the StructType exactly.
    Maps each field to the correct Python type so Spark's createDataFrame
    never receives a float where it expects a string (or vice versa).
    """
    type_coerce = {
        "StringType()" : lambda v: str(v)   if v is not None else None,
        "LongType()"   : lambda v: int(v)   if v is not None else None,
        "IntegerType()": lambda v: int(v)   if v is not None else None,
        "DoubleType()" : lambda v: float(v) if v is not None else None,
        "FloatType()"  : lambda v: float(v) if v is not None else None,
        "BooleanType()": lambda v: bool(v)  if v is not None else None,
    }
    clean = []
    for row in rows:
        new_row = {}
        for field in schema.fields:
            raw  = row.get(field.name)
            conv = type_coerce.get(str(field.dataType), lambda v: v)
            new_row[field.name] = conv(raw)
        clean.append(new_row)
    return clean


profile_df = spark.createDataFrame(safe_rows(all_profile_rows, profile_schema), schema=profile_schema)
values_df  = spark.createDataFrame(safe_rows(all_values_rows,  values_schema),  schema=values_schema)
summary_df = spark.createDataFrame(safe_rows(all_summary_rows, summary_schema), schema=summary_schema)

print("✅ DataFrames created with explicit schemas")
print(f"   profile_df : {profile_df.count():,} rows")
print(f"   values_df  : {values_df.count():,} rows")
print(f"   summary_df : {summary_df.count():,} rows")

print("\n📋 schema_column_profile (sample):")
profile_df.show(10, truncate=False)

print("\n📋 schema_column_values (sample):")
values_df.show(10, truncate=False)

print("\n📋 schema_summary:")
summary_df.show(truncate=False)

