WITH EXPTRANS1 AS (
    SELECT 
        A.*,
        CASE
            WHEN A.DMV_TRANS_TYPE = 'NB' AND SUBSTR(A.POL_VRSN_TXN_TYP, 1, 2) != 'EN' THEN 'N'
            WHEN A.DMV_TRANS_TYPE = 'RS' AND A.REINST_TYP = 'WITH LAPSE' THEN 'N'
            WHEN A.DMV_TRANS_TYPE = 'CN' AND A.ROW_STAT = 'C' THEN 'N'
            WHEN A.DMV_TRANS_TYPE = 'CN' AND A.ROW_STAT != 'C' 
                 AND COALESCE(B.POL_PK, 0) > 0 
                 AND COALESCE(B.POL_PK, 0) > A.POL_PK THEN 'N'
            WHEN A.DMV_TRANS_TYPE = 'RS' AND A.REINST_TYP = 'REINSTATE' 
                 AND A.ROW_STAT = 'C' 
                 AND COALESCE(A.POL_PK_CANCEL, 0) = 0 
                 AND B.POL_PK IS NULL THEN 'N'
            WHEN A.DMV_TRANS_TYPE = 'AV' AND A.POL_PK = C.POL_PK THEN 'N'
            ELSE 'Y'
        END AS FILTER_OUT_IND
    FROM EXP_PRE_FILTER A
    LEFT JOIN LKP_REINSTATE_WITH_LAPSE1_last B
        ON A.POL_PK = B.POL_PK
    LEFT JOIN LKP_ADD_VEH_DUPLICATES C
        ON A.POL_PK = C.POL_PK
),
FILTRANS AS (
    SELECT *
    FROM EXPTRANS1
    WHERE FILTER_OUT_IND = 'N'
)
SELECT *
FROM FILTRANS
WHERE POL_PK IN (83709650, 83499687, 83499688);
