
ISO_THEFT_DEDUCT_SIZE_CD is facing error numaric value does not apply in snowflake

OUT_THEFT_DED_SIZE_CD AS ISO_THEFT_DEDUCT_SIZE_CD,
EXP_COVERAGE_EXISTS_COUNT.MOLD_COUNT AS IN_MOLD_COV_COUNT,
  IFF( V_MOLD_COUNT IS NULL, 0, V_MOLD_COUNT) AS MOLD_COUNT,
  lkp14.COV_COUNT +lkp15.COV_COUNT+0 AS V_MOLD_COUNT,
   T1.LKP_MOLD_LIMITS_lkp_LIMIT_AMT1 AS MOLD_SEC1_LIAB_LMT_AMT_TXT,
    LKP_MOLD_LIMITS.LIMIT_AMT1 AS LKP_MOLD_LIMITS_lkp_LIMIT_AMT1,
	  T1.LKP_MOLD_LIMITS_lkp_LIMIT_AMT2 AS MOLD_SEC2_LIAB_LMT_AMT_TXT,
	  LKP_MOLD_LIMITS.LIMIT_AMT2 AS LKP_MOLD_LIMITS_lkp_LIMIT_AMT2,

 IFF(IN_MOLD_COV_COUNT>=1,DECODE(TRUE,MOLD_SEC1_LIAB_LMT_AMT_TXT=10000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT=50000,'1',MOLD_SEC1_LIAB_LMT_AMT_TXT=10000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT=100000,'2',MOLD_SEC1_LIAB_LMT_AMT_TXT=25000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT=50000,'3',MOLD_SEC1_LIAB_LMT_AMT_TXT=25000AND MOLD_SEC2_LIAB_LMT_AMT_TXT=100000,'4',MOLD_SEC1_LIAB_LMT_AMT_TXT=50000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT=50000,'5',MOLD_SEC1_LIAB_LMT_AMT_TXT=50000 AND MOLD_SEC2_LIAB_LMT_AMT_TXT=100000,'6','7'),'9') AS OUT_MOLD_COVERAGE_CODE,
            
			  

















ISO_TYPE_OF_DED_CODE AS ISO_TYPE_OF_DEDUCT_CD,
OUT_TYPE_OF_DED_CD AS ISO_TYPE_OF_DED_CODE,

IFF(V_WIND_HAIL_COUNT IS NULL, 0, V_WIND_HAIL_COUNT) AS WIND_HAIL_COUNT,

COALESCE(lkp17.COV_COUNT, 0) AS V_WIND_HAIL_COUNT,

-- Unconnected lookup for another coverage count
COALESCE(lkp10.COV_COUNT, 0) AS SOME_OTHER_COUNT,  

TRY_TO_DECIMAL(NAMD_STORM_DDCTBL_OPT, 2) AS v_WIND_DED_PCT,
COALESCE(lkp20.LIMIT_AMT1, 0) AS v_COV_A_LIMIT_AMT,

LIMIT_AMT1,
DED_AMT1,

IFF(
    ISO_MODULE != 'HO', 
    ' ', 
    IFF(
        WIND_HAIL_COUNT >= 1 AND 
        ROUND(v_WIND_DED_PCT * v_COV_A_LIMIT_AMT / 100) <= COALESCE(IN_DED_AMT, 0), 
        '5', 
        IFF(
            WIND_HAIL_COUNT >= 1 AND 
            ROUND(v_WIND_DED_PCT * v_COV_A_LIMIT_AMT / 100) > COALESCE(IN_DED_AMT, 0), 
            '8', 
            '5'
        )
    )
) AS v_OUT_TYPE_OF_DED_CD






ISO_TYPE_OF_DEDUCT_CD

 ISO_TYPE_OF_DED_CODE AS ISO_TYPE_OF_DEDUCT_CD,
 OUT_TYPE_OF_DED_CD AS ISO_TYPE_OF_DED_CODE,
 ------ v_OUT_TYPE_OF_DED_CD AS OUT_TYPE_OF_DED_CD,
 
 
 IFF( V_WIND_HAIL_COUNT IS NULL, 0, V_WIND_HAIL_COUNT) AS WIND_HAIL_COUNT,
  lkp17.COV_COUNT+0 AS V_WIND_HAIL_COUNT,
   lkp10.COV_COUNT+0 unconnected lkp 
   
    TO_DECIMAL(NAMD_STORM_DDCTBL_OPT,2) AS v_WIND_DED_PCT,
 lkp20.LIMIT_AMT1+0 AS v_COV_A_LIMIT_AMT,
 LIMIT_AMT1
 DED_AMT1
 
                IFF(ISO_MODULE != 'HO',' ', 
               IFF(WIND_HAIL_COUNT>=1 AND ROUND(v_WIND_DED_PCT * v_COV_A_LIMIT_AMT / 100) <= IN_DED_AMT,'5', 
               IFF(WIND_HAIL_COUNT>=1 AND ROUND(v_WIND_DED_PCT * v_COV_A_LIMIT_AMT / 100) > IN_DED_AMT,'8', '5'))) AS v_OUT_TYPE_OF_DED_CD,
