ISO_TYPE_OF_DEDUCT_CD

 ISO_TYPE_OF_DED_CODE AS ISO_TYPE_OF_DEDUCT_CD,
 OUT_TYPE_OF_DED_CD AS ISO_TYPE_OF_DED_CODE,
 ------ v_OUT_TYPE_OF_DED_CD AS OUT_TYPE_OF_DED_CD,
 
 
 IFF( V_WIND_HAIL_COUNT IS NULL, 0, V_WIND_HAIL_COUNT) AS WIND_HAIL_COUNT,
  lkp17.COV_COUNT+0 AS V_WIND_HAIL_COUNT,
   lkp10.COV_COUNT+0 unconnected lkp 
   
    TO_DECIMAL(NAMD_STORM_DDCTBL_OPT,2) AS v_WIND_DED_PCT,
 lkp20.LIMIT_AMT1+0 AS v_COV_A_LIMIT_AMT,
 LIMIT_AMT1
 DED_AMT1
 
                IFF(ISO_MODULE != 'HO',' ', 
               IFF(WIND_HAIL_COUNT>=1 AND ROUND(v_WIND_DED_PCT * v_COV_A_LIMIT_AMT / 100) <= IN_DED_AMT,'5', 
               IFF(WIND_HAIL_COUNT>=1 AND ROUND(v_WIND_DED_PCT * v_COV_A_LIMIT_AMT / 100) > IN_DED_AMT,'8', '5'))) AS v_OUT_TYPE_OF_DED_CD,
