           IFF( IN_DWELLING_FORM_CODE IS NULL,'    ', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_3' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_4' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_5' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_6') 
		   AND (IN_PPRC_COV_COUNT<1 
		   AND IN_INC_LIMITC_COUNT<1),'402', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_3' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_5') 
		   AND (IN_PPRC_COV_COUNT>=1 
		   AND IN_INC_LIMITC_COUNT<1),'403', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_6' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_4')
		   AND IN_PPRC_COV_COUNT>=1,'403', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_6' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_4')
		   AND (IN_PPRC_COV_COUNT<1 AND IN_INC_LIMITC_COUNT>=1),'403', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_3' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_5') 
		   AND (IN_PPRC_COV_COUNT<1
		   AND IN_INC_LIMITC_COUNT>=1),'423', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_3' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_5') 
		   AND (IN_PPRC_COV_COUNT>=1 
		   AND IN_INC_LIMITC_COUNT>=1),'424', 
		   IFF(RTRIM(IN_DWELLING_FORM_CODE)='DP_3','428','   ')))))))) AS OUT_PERSONAL_LINES_STATESTICAL_PLAN_SUBLINE_CODE,
