SELECT IN_DWELLING_FORM_CODE, 
       IN_PPRC_COV_COUNT, 
       IN_INC_LIMITC_COUNT,
       IFF(IN_DWELLING_FORM_CODE IS NULL, '    ', 
       IFF((RTRIM(IN_DWELLING_FORM_CODE) IN ('HO_3', 'HO_4', 'HO_5', 'HO_6')) 
           AND (IN_PPRC_COV_COUNT < 1 AND IN_INC_LIMITC_COUNT < 1), '402', 
       IFF((RTRIM(IN_DWELLING_FORM_CODE) IN ('HO_3', 'HO_5')) 
           AND (IN_PPRC_COV_COUNT >= 1 AND IN_INC_LIMITC_COUNT < 1), '403', 
       'Other'))) AS DebugOutput
FROM <TableName>;







IFF( IN_DWELLING_FORM_CODE IS NULL,'    ', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_3' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_4' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_5' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_6') 
		   AND (IN_PPRC_COV_COUNT<1 
		   AND IN_INC_LIMITC_COUNT<1),'402', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_3' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_5') 
		   AND (IN_PPRC_COV_COUNT>=1 
		   AND IN_INC_LIMITC_COUNT<1),'403', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_6' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_4')
		   AND IN_PPRC_COV_COUNT>=1,'403', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_6' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_4')
		   AND (IN_PPRC_COV_COUNT<1 AND IN_INC_LIMITC_COUNT>=1),'403', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_3' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_5') 
		   AND (IN_PPRC_COV_COUNT<1
		   AND IN_INC_LIMITC_COUNT>=1),'423', 
		   IFF((RTRIM(IN_DWELLING_FORM_CODE)='HO_3' 
		   OR RTRIM(IN_DWELLING_FORM_CODE)='HO_5') 
		   AND (IN_PPRC_COV_COUNT>=1 
		   AND IN_INC_LIMITC_COUNT>=1),'424', 
		   IFF(RTRIM(IN_DWELLING_FORM_CODE)='DP_3','428','   ')))))))) AS OUT_PERSONAL_LINES_STATESTICAL_PLAN_SUBLINE_CODE,
