# ==============================================================================
# DIAGNOSTIC NOTEBOOK — Run cell by cell, check output after each one
# ==============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 ── Imports
# ─────────────────────────────────────────────────────────────────────────────
import sys, re, json, io
from datetime import datetime
from collections import defaultdict

import boto3
import pandas as pd
import pyarrow.parquet as pq
import pyarrow as pa

from pyspark.context import SparkContext
from pyspark.sql import functions as F
from pyspark.sql.types import (
    StructType, StructField,
    StringType, IntegerType, LongType,
    DoubleType, FloatType, BooleanType,
)

from awsglue.context import GlueContext
from awsglue.job import Job

sc          = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark       = glueContext.spark_session
job         = Job(glueContext)

SOURCE_BUCKET = "pske-stg-maintenance"
SOURCE_PREFIX = "projects/ard-iot-data/ps.NA_PENSKE_TRIAL.campaigns.events/"
DATE_FILTER   = "20260401"          # ← single date
OUTPUT_BUCKET = "pske-stg-maintenance"
OUTPUT_PREFIX = "reporting-output/"

s3c     = boto3.client("s3")
s3_res  = boto3.resource("s3")

print("✅ CELL 1 DONE — imports OK")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 ── List only files for the single date  (run this, check output)
# ─────────────────────────────────────────────────────────────────────────────
paginator = s3c.get_paginator("list_objects_v2")
files_on_date = []

for page in paginator.paginate(
    Bucket=SOURCE_BUCKET,
    Prefix=f"{SOURCE_PREFIX}{DATE_FILTER}/"
):
    for obj in page.get("Contents", []):
        key = obj["Key"]
        if key.lower().endswith(".parquet"):
            filename = key.split("/")[-1]
            stem     = filename.rsplit(".parquet", 1)[0]
            match    = re.match(r"^(SchemaType\d+)", stem, re.IGNORECASE)
            st       = match.group(1) if match else stem
            files_on_date.append({
                "s3_key"     : key,
                "s3_uri"     : f"s3://{SOURCE_BUCKET}/{key}",
                "schema_type": st,
                "filename"   : filename,
                "size_bytes" : obj["Size"],
            })

# Group by schema type
by_schema    = defaultdict(list)
for f in files_on_date:
    by_schema[f["schema_type"]].append(f)
schema_types = sorted(by_schema.keys())

print(f"✅ CELL 2 DONE")
print(f"   Date    : {DATE_FILTER}")
print(f"   Files   : {len(files_on_date)}")
print(f"   Schemas : {len(schema_types)}")
print(f"\n   {'Schema':<24} {'Files':>5}  {'Total KB':>10}")
print(f"   {'─'*45}")
for st in schema_types:
    total_kb = sum(f["size_bytes"] for f in by_schema[st]) / 1024
    print(f"   {st:<24} {len(by_schema[st]):>5}  {total_kb:>9.1f}")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 ── Read ONE file from EACH schema type with pandas and count cols/rows
#            This confirms pandas can read your files.  Should finish in < 30s.
# ─────────────────────────────────────────────────────────────────────────────
print("Reading first file of each schema type with pandas...")
print(f"{'Schema':<24} {'Rows':>6}  {'Cols':>6}  {'KB':>8}  Status")
print("─"*60)

schema_col_counts = {}   # schema_type → num_cols

for st in schema_types:
    entry = by_schema[st][0]
    try:
        obj  = s3_res.Object(SOURCE_BUCKET, entry["s3_key"])
        buf  = io.BytesIO(obj.get()["Body"].read())
        tbl  = pq.read_table(buf)
        df   = tbl.to_pandas()
        r, c = df.shape
        kb   = entry["size_bytes"] / 1024
        schema_col_counts[st] = c
        print(f"   {st:<24} {r:>6}  {c:>6}  {kb:>7.1f}  ✅ OK")
        del df, tbl, buf
    except Exception as e:
        print(f"   {st:<24} {'ERR':>6}  {'ERR':>6}  {'ERR':>8}  ❌ {e}")

print(f"\n✅ CELL 3 DONE")
print(f"   Wide schemas (>50 cols): "
      f"{[st for st, c in schema_col_counts.items() if c > 50]}")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 ── Helpers
# ─────────────────────────────────────────────────────────────────────────────
ARRAY_IDX_RE = re.compile(r"^(.+?)_\d+_(.+)$")

def logical_name(col_name: str) -> str:
    m = ARRAY_IDX_RE.match(col_name)
    return f"{m.group(1)}_{m.group(2)}" if m else col_name

def canonical_type(spark_field_type) -> str:
    t = str(spark_field_type).lower()
    t = re.sub(r"type\b", "", t).strip()
    t = re.sub(r"\(.*?\)", "", t).strip()
    return t

print("✅ CELL 4 DONE — helpers ready")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 ── WIDE schema analyser — pure pandas, no Spark at all
# ─────────────────────────────────────────────────────────────────────────────

def analyse_wide_pandas(entries, schema_type, max_val=200, top_n=50):
    freq     = defaultdict(lambda: defaultdict(int))
    null_cnt = defaultdict(int)
    total_rows = 0

    for i, entry in enumerate(entries):
        try:
            obj = s3_res.Object(SOURCE_BUCKET, entry["s3_key"])
            buf = io.BytesIO(obj.get()["Body"].read())
            df  = pq.read_table(buf).to_pandas().astype(str)
            df.replace({"None": pd.NA, "nan": pd.NA, "<NA>": pd.NA}, inplace=True)
            buf = None   # free memory

            n   = len(df)
            total_rows += n
            print(f"    File {i+1}/{len(entries)}: {entry['filename']}  "
                  f"rows={n}  cols={len(df.columns)}")

            # melt: all columns → (col_name, value)
            melted = df.melt(var_name="col_name", value_name="value")
            melted["logical"] = melted["col_name"].map(logical_name)

            null_mask = melted["value"].isna()
            for lc, cnt in melted[null_mask].groupby("logical").size().items():
                null_cnt[lc] += int(cnt)

            non_null = melted[~null_mask]
            for (lc, val), cnt in non_null.groupby(
                    ["logical", "value"], sort=False).size().items():
                freq[lc][str(val)] += int(cnt)

            del df, melted, non_null
        except Exception as e:
            print(f"    ⚠️  {entry['filename']}: {e}")

    # Build output rows
    profile_rows = []
    values_rows  = []
    csv_rows     = []

    for lc in sorted(freq.keys()):
        vc          = freq[lc]
        n_null      = null_cnt.get(lc, 0)
        n_distinct  = len(vc)
        sorted_vals = sorted(vc.items(), key=lambda x: -x[1])
        top_value   = sorted_vals[0][0] if sorted_vals else ""
        str_keys    = [str(v) for v, _ in sorted_vals]
        min_val     = min(str_keys) if str_keys else ""
        max_val_s   = max(str_keys) if str_keys else ""
        null_pct    = round((n_null / max(total_rows, 1)) * 100, 2)

        profile_rows.append({
            "schema_type"   : str(schema_type),
            "column_name"   : str(lc),
            "original_name" : str(lc),
            "data_type"     : "string",
            "total_rows"    : int(total_rows),
            "null_count"    : int(n_null),
            "null_pct"      : null_pct,
            "distinct_count": int(n_distinct),
            "min_value"     : min_val,
            "max_value"     : max_val_s,
            "top_value"     : str(top_value),
        })

        for rank, (val, cnt) in enumerate(sorted_vals[:max_val], start=1):
            pct = round((cnt / max(total_rows, 1)) * 100, 2)
            row_base = {
                "schema_type"   : str(schema_type),
                "column_name"   : str(lc),
                "original_name" : str(lc),
                "data_type"     : "string",
                "value"         : str(val),
                "value_count"   : int(cnt),
                "value_pct"     : pct,
                "total_rows"    : int(total_rows),
                "null_count"    : int(n_null),
                "distinct_count": int(n_distinct),
                "min_value"     : min_val,
                "max_value"     : max_val_s,
            }
            csv_rows.append(row_base)
            if rank <= top_n:
                values_rows.append({**row_base, "value_rank": rank})

    return profile_rows, values_rows, csv_rows, total_rows


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 ── NARROW schema analyser (Spark)
# ─────────────────────────────────────────────────────────────────────────────

def analyse_narrow_spark(df, schema_type, total_rows, max_val=200, top_n=50):
    data_fields = [
        (f.name, f.dataType)
        for f in df.schema.fields
        if not f.name.startswith("_")
    ]
    profile_rows = []
    values_rows  = []
    csv_rows     = []

    for col_name, col_dtype in data_fields:
        col_type_str = canonical_type(col_dtype)
        try:
            col_df = df.select(
                F.col(f"`{col_name}`").cast("string").alias("value")
            )
        except Exception as e:
            print(f"    ⚠️  select failed [{col_name}]: {e}")
            continue

        null_count     = 0
        distinct_count = 0
        min_val        = ""
        max_val_s      = ""
        top_values     = []

        try:
            null_count = col_df.filter(F.col("value").isNull()).count()
        except Exception:
            pass
        try:
            distinct_count = col_df.dropna().distinct().count()
        except Exception:
            pass
        try:
            stats = col_df.dropna().agg(
                F.min("value").alias("mn"),
                F.max("value").alias("mx"),
            ).collect()[0]
            min_val   = str(stats["mn"]) if stats["mn"] else ""
            max_val_s = str(stats["mx"]) if stats["mx"] else ""
        except Exception:
            pass
        try:
            top_values = (
                col_df.dropna()
                .groupBy("value")
                .agg(F.count("*").alias("cnt"))
                .orderBy(F.col("cnt").desc())
                .limit(max_val)
                .collect()
            )
        except Exception as e:
            print(f"    ⚠️  freq failed [{col_name}]: {e}")

        top_value = str(top_values[0]["value"]) if top_values else ""
        null_pct  = round((null_count / max(total_rows, 1)) * 100, 2)
        print(f"    ✓ {col_name:<50} null={null_count}  dist={distinct_count}")

        profile_rows.append({
            "schema_type"   : str(schema_type),
            "column_name"   : str(col_name),
            "original_name" : str(col_name),
            "data_type"     : str(col_type_str),
            "total_rows"    : int(total_rows),
            "null_count"    : int(null_count),
            "null_pct"      : null_pct,
            "distinct_count": int(distinct_count),
            "min_value"     : str(min_val),
            "max_value"     : str(max_val_s),
            "top_value"     : str(top_value),
        })

        for rank, row in enumerate(top_values[:top_n], start=1):
            val_str = str(row["value"]) if row["value"] else ""
            val_cnt = int(row["cnt"])
            pct     = round((val_cnt / max(total_rows, 1)) * 100, 2)
            base    = {
                "schema_type"   : str(schema_type),
                "column_name"   : str(col_name),
                "original_name" : str(col_name),
                "data_type"     : str(col_type_str),
                "value"         : val_str,
                "value_count"   : val_cnt,
                "value_pct"     : pct,
                "total_rows"    : int(total_rows),
                "null_count"    : int(null_count),
                "distinct_count": int(distinct_count),
                "min_value"     : str(min_val),
                "max_value"     : str(max_val_s),
            }
            csv_rows.append(base)
            values_rows.append({**base, "value_rank": rank})

    return profile_rows, values_rows, csv_rows


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 ── MAIN LOOP  (one schema type at a time, prints progress)
# ─────────────────────────────────────────────────────────────────────────────
WIDE_THRESHOLD = 50
all_profile_rows = []
all_values_rows  = []
all_summary_rows = []

for st in schema_types:
    entries  = by_schema[st]
    num_cols = schema_col_counts.get(st, 0)
    is_wide  = num_cols > WIDE_THRESHOLD

    print(f"\n{'═'*60}")
    print(f"  {st}  |  {num_cols} cols  |  "
          f"{'WIDE→pandas' if is_wide else 'NARROW→Spark'}  |  {len(entries)} files")
    print(f"{'═'*60}")

    if is_wide:
        p, v, c, total_rows = analyse_wide_pandas(entries, st)
    else:
        # Load with Spark
        dfs = []
        for entry in entries:
            try:
                dfs.append(spark.read.parquet(entry["s3_uri"]))
            except Exception as e:
                print(f"  ⚠️  Skip {entry['filename']}: {e}")
        if not dfs:
            print(f"  ⚠️  No data — skip")
            continue
        df = dfs[0]
        for dfi in dfs[1:]:
            df = df.unionByName(dfi, allowMissingColumns=True)
        total_rows = df.count()
        print(f"  Rows: {total_rows:,}")
        p, v, c = analyse_narrow_spark(df, st, total_rows)

    all_profile_rows.extend(p)
    all_values_rows.extend(v)

    # Write CSV immediately after each schema type
    if c:
        csv_pdf = pd.DataFrame(c)
        csv_pdf = csv_pdf.sort_values(
            ["column_name", "value_count"], ascending=[True, False])
        csv_key = f"{OUTPUT_PREFIX}csv_analysis/{st}_column_value_mapping.csv"
        s3c.put_object(
            Bucket=OUTPUT_BUCKET, Key=csv_key,
            Body=csv_pdf.to_csv(index=False).encode("utf-8"),
            ContentType="text/csv",
        )
        print(f"  ✅ CSV saved → s3://{OUTPUT_BUCKET}/{csv_key}  ({len(csv_pdf)} rows)")
        print(csv_pdf.head(3).to_string(index=False))

    all_summary_rows.append({
        "schema_type"  : str(st),
        "total_columns": int(len(set(r["column_name"] for r in p))),
        "total_rows"   : int(total_rows),
        "file_count"   : int(len(entries)),
        "date_count"   : 1,
        "date_min"     : DATE_FILTER,
        "date_max"     : DATE_FILTER,
        "date_list"    : DATE_FILTER,
        "analysed_at"  : datetime.utcnow().isoformat() + "Z",
        "is_wide"      : str(is_wide),
    })

print(f"\n✅ CELL 7 DONE — all schema types processed")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 ── Build Spark DataFrames and write Parquet to S3
# ─────────────────────────────────────────────────────────────────────────────
profile_schema = StructType([
    StructField("schema_type",    StringType(),  True),
    StructField("column_name",    StringType(),  True),
    StructField("original_name",  StringType(),  True),
    StructField("data_type",      StringType(),  True),
    StructField("total_rows",     LongType(),    True),
    StructField("null_count",     LongType(),    True),
    StructField("null_pct",       DoubleType(),  True),
    StructField("distinct_count", LongType(),    True),
    StructField("min_value",      StringType(),  True),
    StructField("max_value",      StringType(),  True),
    StructField("top_value",      StringType(),  True),
])
values_schema = StructType([
    StructField("schema_type",   StringType(),  True),
    StructField("column_name",   StringType(),  True),
    StructField("original_name", StringType(),  True),
    StructField("data_type",     StringType(),  True),
    StructField("value",         StringType(),  True),
    StructField("value_count",   LongType(),    True),
    StructField("value_pct",     DoubleType(),  True),
    StructField("value_rank",    IntegerType(), True),
    StructField("total_rows",    LongType(),    True),
])
summary_schema = StructType([
    StructField("schema_type",   StringType(),  True),
    StructField("total_columns", IntegerType(), True),
    StructField("total_rows",    LongType(),    True),
    StructField("file_count",    IntegerType(), True),
    StructField("date_count",    IntegerType(), True),
    StructField("date_min",      StringType(),  True),
    StructField("date_max",      StringType(),  True),
    StructField("date_list",     StringType(),  True),
    StructField("analysed_at",   StringType(),  True),
    StructField("is_wide",       StringType(),  True),
])

def safe_rows(rows, schema):
    coerce = {
        "StringType()" : lambda v: str(v)   if v is not None else None,
        "LongType()"   : lambda v: int(v)   if v is not None else None,
        "IntegerType()": lambda v: int(v)   if v is not None else None,
        "DoubleType()" : lambda v: float(v) if v is not None else None,
    }
    return [
        {f.name: coerce.get(str(f.dataType), lambda v: v)(row.get(f.name))
         for f in schema.fields}
        for row in rows
    ]

profile_df = spark.createDataFrame(safe_rows(all_profile_rows, profile_schema), schema=profile_schema)
values_df  = spark.createDataFrame(safe_rows(all_values_rows,  values_schema),  schema=values_schema)
summary_df = spark.createDataFrame(safe_rows(all_summary_rows, summary_schema), schema=summary_schema)

base = f"s3://{OUTPUT_BUCKET}/{OUTPUT_PREFIX}quicksight_tables"
profile_df.repartition(1,"schema_type").write.partitionBy("schema_type").mode("overwrite").parquet(f"{base}/schema_column_profile/")
values_df.repartition(1,"schema_type").write.partitionBy("schema_type").mode("overwrite").parquet(f"{base}/schema_column_values/")
summary_df.coalesce(1).write.mode("overwrite").parquet(f"{base}/schema_summary/")

print("✅ CELL 8 DONE")
print(f"   profile_df : {profile_df.count():,} rows")
print(f"   values_df  : {values_df.count():,} rows")
print(f"   summary_df : {summary_df.count():,} rows")
print("\n📋 Summary:")
summary_df.show(truncate=False)


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 ── Glue Catalog + commit
# ─────────────────────────────────────────────────────────────────────────────
glue_db     = "penske_iot_reporting"
glue_client = boto3.client("glue")

try:
    glue_client.create_database(DatabaseInput={"Name": glue_db})
    print(f"✅ DB created: {glue_db}")
except glue_client.exceptions.AlreadyExistsException:
    print(f"ℹ️  DB exists: {glue_db}")

def register(name, path, schema, pk=None):
    TYPES = {"StringType()":"string","LongType()":"bigint",
             "IntegerType()":"int","DoubleType()":"double"}
    cols  = [{"Name":f.name,"Type":TYPES.get(str(f.dataType),"string")}
             for f in schema.fields if f.name != pk]
    tbl   = {
        "Name": name,
        "StorageDescriptor": {
            "Columns": cols, "Location": path,
            "InputFormat" : "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
            "OutputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
            "SerdeInfo"   : {"SerializationLibrary":
                "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe",
                "Parameters": {"serialization.format":"1"}},
            "Compressed": False, "StoredAsSubDirectories": True,
        },
        "PartitionKeys": [{"Name":pk,"Type":"string"}] if pk else [],
        "TableType"    : "EXTERNAL_TABLE",
        "Parameters"   : {"classification":"parquet","EXTERNAL":"TRUE"},
    }
    try:
        glue_client.create_table(DatabaseName=glue_db, TableInput=tbl)
        print(f"  ✅ Created {glue_db}.{name}")
    except glue_client.exceptions.AlreadyExistsException:
        glue_client.update_table(DatabaseName=glue_db, TableInput=tbl)
        print(f"  ✅ Updated {glue_db}.{name}")

register("schema_column_profile", f"{base}/schema_column_profile/", profile_schema, "schema_type")
register("schema_column_values",  f"{base}/schema_column_values/",  values_schema,  "schema_type")
register("schema_summary",        f"{base}/schema_summary/",        summary_schema)

job.commit()
print("\n✅ CELL 9 DONE — job committed")
print(f"\nOutputs:")
print(f"  CSV     → s3://{OUTPUT_BUCKET}/{OUTPUT_PREFIX}csv_analysis/")
print(f"  Parquet → s3://{OUTPUT_BUCKET}/{OUTPUT_PREFIX}quicksight_tables/")
print(f"  Glue DB → {glue_db}")
