"""
PENSKE IOT — Schema Analysis
Run as: AWS Glue Python Shell Job (NOT a PySpark notebook)
Python version: 3.9
Required libraries: pandas, pyarrow, boto3 (all pre-installed in Glue Python Shell)

Steps to create this job in AWS Glue:
1. Go to AWS Glue > Jobs > Create Job
2. Choose "Python Shell script editor"
3. Paste this entire script
4. Set job parameters if needed
5. Run
"""

import io
import re
import sys
import boto3
import numpy
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
from datetime import datetime
from collections import defaultdict

# ==============================================================================
# CONFIG
# ==============================================================================
SOURCE_BUCKET = "pske-stg-maintenance"
SOURCE_PREFIX = "projects/ard-iot-data/ps.NA_PENSKE_TRIAL.campaigns.events/"
DATE_FROM     = "20260401"
DATE_TO       = "20260401"
OUTPUT_BUCKET = "pske-stg-maintenance"
OUTPUT_PREFIX = "reporting-output/"
WIDE_COLS     = 50
MAX_VALS      = 200
TOP_N         = 50

s3_client   = boto3.client("s3")
s3_resource = boto3.resource("s3")

print("CONFIG OK")
print("source=" + SOURCE_BUCKET + "/" + SOURCE_PREFIX)
print("output=" + OUTPUT_BUCKET + "/" + OUTPUT_PREFIX)


# ==============================================================================
# STEP 1 — List files
# ==============================================================================
def list_files():
    files = []
    paginator = s3_client.get_paginator("list_objects_v2")
    for page in paginator.paginate(Bucket=SOURCE_BUCKET, Prefix=SOURCE_PREFIX):
        for obj in page.get("Contents", []):
            key = obj["Key"]
            if not key.lower().endswith(".parquet"):
                continue
            parts = key[len(SOURCE_PREFIX):].strip("/").split("/")
            if len(parts) < 3:
                continue
            date_folder = parts[0]
            if date_folder < DATE_FROM or date_folder > DATE_TO:
                continue
            filename    = parts[-1]
            stem        = filename.rsplit(".parquet", 1)[0]
            m           = re.match(r"^(SchemaType\d+)", stem, re.IGNORECASE)
            schema_type = m.group(1) if m else stem
            files.append({
                "s3_key"     : key,
                "schema_type": schema_type,
                "filename"   : filename,
                "size_bytes" : int(obj["Size"]),
            })
    return files


all_files = list_files()
by_schema = defaultdict(list)
for f in all_files:
    by_schema[f["schema_type"]].append(f)
schema_types = sorted(by_schema.keys())

print("FILES=" + str(len(all_files)) + "  SCHEMAS=" + str(len(schema_types)))
for st in schema_types:
    total_kb = 0
    for f in by_schema[st]:
        total_kb += f["size_bytes"]
    print("  " + st + " files=" + str(len(by_schema[st]))
          + " kb=" + str(round(total_kb / 1024, 1)))


# ==============================================================================
# STEP 2 — Peek column counts
# ==============================================================================
def get_col_count(bucket, key):
    body = s3_resource.Object(bucket, key).get()["Body"].read()
    buf  = io.BytesIO(body)
    tbl  = pq.read_table(buf)
    n    = len(tbl.schema)
    del tbl, buf, body
    return n


schema_col_counts = {}
for st in schema_types:
    entry = by_schema[st][0]
    try:
        n = get_col_count(SOURCE_BUCKET, entry["s3_key"])
        schema_col_counts[st] = n
        print(st + " cols=" + str(n))
    except Exception as e:
        schema_col_counts[st] = 0
        print(st + " ERROR=" + str(e))


# ==============================================================================
# STEP 3 — Helpers
# ==============================================================================
_ARR_RE = re.compile(r"^(.+?)_\d+_(.+)$")

def logical_name(col):
    col = str(col)
    m   = _ARR_RE.match(col)
    if m:
        return m.group(1) + "_" + m.group(2)
    return col

def to_str(v):
    if v is None:
        return ""
    s = str(v)
    if s in ("None", "nan", "NaN", "NaT", "<NA>", "null", "none"):
        return ""
    return s

def to_int(v):
    try:
        return int(v)
    except Exception:
        return 0

def to_float(v):
    try:
        f = float(v)
        if numpy.isnan(f) or numpy.isinf(f):
            return 0.0
        return f
    except Exception:
        return 0.0

def read_parquet(bucket, key):
    body = s3_resource.Object(bucket, key).get()["Body"].read()
    buf  = io.BytesIO(body)
    df   = pq.read_table(buf).to_pandas()
    del buf, body
    return df

NULL_VALS = {"None", "nan", "NaN", "NaT", "<NA>", "null", "none", ""}


# ==============================================================================
# STEP 4 — Analyse one schema type
# ==============================================================================
def analyse_schema(schema_type, entries, is_wide):

    # Read all files
    frames = []
    for i in range(len(entries)):
        entry = entries[i]
        try:
            df = read_parquet(SOURCE_BUCKET, entry["s3_key"])
            print("  [" + str(i+1) + "/" + str(len(entries)) + "] "
                  + entry["filename"]
                  + " rows=" + str(len(df))
                  + " cols=" + str(len(df.columns)))
            frames.append(df)
        except Exception as e:
            print("  SKIP " + entry["filename"] + ": " + str(e))

    if not frames:
        return pd.DataFrame(), pd.DataFrame(), pd.DataFrame(), 0

    combined   = pd.concat(frames, ignore_index=True, sort=False)
    total_rows = len(combined)
    del frames
    print("  combined rows=" + str(total_rows)
          + " cols=" + str(len(combined.columns)))

    # Build logical column mapping
    raw_cols = list(combined.columns)
    col_map  = {}
    for c in raw_cols:
        lc = logical_name(c) if is_wide else str(c)
        if lc not in col_map:
            col_map[lc] = []
        col_map[lc].append(str(c))

    # Sort logical column names using plain Python list sort
    work_cols = list(col_map.keys())
    work_cols.sort()

    profile_rows = []
    values_rows  = []
    csv_rows     = []

    denom = total_rows if total_rows > 0 else 1

    for lc in work_cols:
        phys_cols = col_map[lc]

        # Build series for this logical column
        parts_list = []
        for pc in phys_cols:
            s = combined[pc].astype(str)
            parts_list.append(s)

        if len(parts_list) == 1:
            series = parts_list[0].copy()
        else:
            series = pd.concat(parts_list, ignore_index=True)

        # Replace null-like strings with actual NaN
        series = series.where(~series.isin(NULL_VALS), other=pd.NA)

        null_count     = to_int(series.isna().sum())
        non_null       = series.dropna()
        distinct_count = to_int(non_null.nunique())

        # min/max: convert to list and use index access after sort
        # (avoids any framework shadowing of min/max/sorted)
        min_v = ""
        max_v = ""
        if len(non_null) > 0:
            vals_list = list(non_null)
            vals_list.sort()          # in-place list sort — not shadowed
            min_v = to_str(vals_list[0])
            max_v = to_str(vals_list[-1])

        # value counts
        vc       = non_null.value_counts()
        vc_head  = vc.head(MAX_VALS)
        vc_idx   = list(vc_head.index)
        vc_vals  = list(vc_head.values)
        top_val  = to_str(vc_idx[0]) if vc_idx else ""
        null_pct = round(to_float(null_count) / denom * 100, 2)

        print("  col=" + lc
              + " null=" + str(null_count)
              + " dist=" + str(distinct_count)
              + " top=" + top_val[:20])

        # Build profile row as a plain dict with explicit Python types
        profile_rows.append({
            "schema_type"   : to_str(schema_type),
            "column_name"   : to_str(lc),
            "original_name" : to_str(lc),
            "data_type"     : "string",
            "total_rows"    : to_int(total_rows),
            "null_count"    : to_int(null_count),
            "null_pct"      : to_float(null_pct),
            "distinct_count": to_int(distinct_count),
            "min_value"     : to_str(min_v),
            "max_value"     : to_str(max_v),
            "top_value"     : to_str(top_val),
        })

        # Build value rows
        for rank in range(len(vc_idx)):
            val_str = to_str(vc_idx[rank])
            cnt     = to_int(vc_vals[rank])
            pct     = round(to_float(cnt) / denom * 100, 2)

            csv_rows.append({
                "schema_type"   : to_str(schema_type),
                "column_name"   : to_str(lc),
                "original_name" : to_str(lc),
                "data_type"     : "string",
                "value"         : val_str,
                "value_count"   : to_int(cnt),
                "value_pct"     : to_float(pct),
                "total_rows"    : to_int(total_rows),
                "null_count"    : to_int(null_count),
                "distinct_count": to_int(distinct_count),
                "min_value"     : to_str(min_v),
                "max_value"     : to_str(max_v),
            })

            if rank < TOP_N:
                values_rows.append({
                    "schema_type"  : to_str(schema_type),
                    "column_name"  : to_str(lc),
                    "original_name": to_str(lc),
                    "data_type"    : "string",
                    "value"        : val_str,
                    "value_count"  : to_int(cnt),
                    "value_pct"    : to_float(pct),
                    "value_rank"   : to_int(rank + 1),
                    "total_rows"   : to_int(total_rows),
                })

    del combined

    return (pd.DataFrame(profile_rows),
            pd.DataFrame(values_rows),
            pd.DataFrame(csv_rows),
            total_rows)


# ==============================================================================
# STEP 5 — Main loop
# ==============================================================================
all_profile_dfs = []
all_values_dfs  = []
all_summary_rows = []

for st in schema_types:
    entries  = by_schema[st]
    num_cols = schema_col_counts.get(st, 0)
    is_wide  = num_cols > WIDE_COLS

    print("\n" + "="*55)
    print("SCHEMA=" + st
          + " cols=" + str(num_cols)
          + " wide=" + str(is_wide)
          + " files=" + str(len(entries)))
    print("="*55)

    p_df, v_df, c_df, total_rows = analyse_schema(st, entries, is_wide)

    if len(p_df) > 0:
        all_profile_dfs.append(p_df)
    if len(v_df) > 0:
        all_values_dfs.append(v_df)

    # Write CSV immediately
    if len(c_df) > 0:
        c_df_sorted = c_df.sort_values(
            ["column_name", "value_count"],
            ascending=[True, False])
        csv_key = (OUTPUT_PREFIX + "csv_analysis/"
                   + st + "_column_value_mapping.csv")
        s3_client.put_object(
            Bucket=OUTPUT_BUCKET,
            Key=csv_key,
            Body=c_df_sorted.to_csv(index=False).encode("utf-8"),
            ContentType="text/csv")
        print("CSV saved rows=" + str(len(c_df_sorted))
              + " key=" + csv_key)
        print(c_df_sorted.head(3).to_string(index=False))

    # Summary
    unique_cols = {}
    for idx in range(len(p_df)):
        unique_cols[p_df.iloc[idx]["column_name"]] = 1

    all_summary_rows.append({
        "schema_type"  : to_str(st),
        "total_columns": to_int(len(unique_cols)),
        "total_rows"   : to_int(total_rows),
        "file_count"   : to_int(len(entries)),
        "date_count"   : 1,
        "date_min"     : to_str(DATE_FROM),
        "date_max"     : to_str(DATE_TO),
        "date_list"    : to_str(DATE_FROM),
        "analysed_at"  : str(datetime.utcnow().isoformat() + "Z"),
        "is_wide"      : to_str(str(is_wide)),
    })

print("\nLOOP DONE schemas=" + str(len(schema_types)))


# ==============================================================================
# STEP 6 — Combine
# ==============================================================================
final_profile = pd.concat(all_profile_dfs,  ignore_index=True, sort=False) \
                if all_profile_dfs else pd.DataFrame()
final_values  = pd.concat(all_values_dfs,   ignore_index=True, sort=False) \
                if all_values_dfs  else pd.DataFrame()
final_summary = pd.DataFrame(all_summary_rows)

print("profile rows=" + str(len(final_profile)))
print("values  rows=" + str(len(final_values)))
print("summary rows=" + str(len(final_summary)))
print(final_summary.to_string(index=False))


# ==============================================================================
# STEP 7 — Write Parquet to S3 using pyarrow (zero Spark)
# ==============================================================================
def write_parquet(df, bucket, key, int_cols, float_cols):
    if len(df) == 0:
        return
    pdf = df.copy()
    for c in list(pdf.columns):
        if c in int_cols:
            pdf[c] = pd.to_numeric(
                pdf[c], errors="coerce").fillna(0).astype("int64")
        elif c in float_cols:
            pdf[c] = pd.to_numeric(
                pdf[c], errors="coerce").fillna(0.0).astype("float64")
        else:
            pdf[c] = pdf[c].fillna("").astype(str)

    buf   = io.BytesIO()
    table = pa.Table.from_pandas(pdf, preserve_index=False)
    pq.write_table(table, buf)
    buf.seek(0)
    s3_client.put_object(
        Bucket=bucket, Key=key,
        Body=buf.read(),
        ContentType="application/octet-stream")
    buf.close()
    print("Parquet written -> s3://" + bucket + "/" + key)


base = OUTPUT_PREFIX + "quicksight_tables"

PROFILE_INT   = ["total_rows", "null_count", "distinct_count"]
PROFILE_FLOAT = ["null_pct"]
VALUES_INT    = ["value_count", "value_rank", "total_rows"]
VALUES_FLOAT  = ["value_pct"]
SUMMARY_INT   = ["total_columns", "total_rows", "file_count", "date_count"]

# Profile — one file per schema_type
if len(final_profile) > 0:
    st_list = list(final_profile["schema_type"].unique())
    for st in st_list:
        subset = final_profile[
            final_profile["schema_type"] == st].copy()
        key = (base + "/schema_column_profile/"
               + "schema_type=" + st + "/data.parquet")
        write_parquet(subset, OUTPUT_BUCKET, key, PROFILE_INT, PROFILE_FLOAT)

# Values — one file per schema_type
if len(final_values) > 0:
    st_list = list(final_values["schema_type"].unique())
    for st in st_list:
        subset = final_values[
            final_values["schema_type"] == st].copy()
        key = (base + "/schema_column_values/"
               + "schema_type=" + st + "/data.parquet")
        write_parquet(subset, OUTPUT_BUCKET, key, VALUES_INT, VALUES_FLOAT)

# Summary
if len(final_summary) > 0:
    key = base + "/schema_summary/data.parquet"
    write_parquet(final_summary.copy(), OUTPUT_BUCKET, key, SUMMARY_INT, [])

print("PARQUET WRITE DONE")


# ==============================================================================
# STEP 8 — Glue Catalog
# ==============================================================================
glue_db     = "penske_iot_reporting"
glue_client = boto3.client("glue")

try:
    glue_client.create_database(
        DatabaseInput={"Name": glue_db,
                       "Description": "Penske IoT reporting"})
    print("DB created: " + glue_db)
except glue_client.exceptions.AlreadyExistsException:
    print("DB exists: " + glue_db)

base_s3 = "s3://" + OUTPUT_BUCKET + "/" + OUTPUT_PREFIX + "quicksight_tables"

def register_table(name, path, col_defs, pk=None):
    cols = []
    for col_name, col_type in col_defs:
        if col_name == pk:
            continue
        cols.append({"Name": col_name, "Type": col_type})

    part_keys = [{"Name": pk, "Type": "string"}] if pk else []

    tbl = {
        "Name": name,
        "StorageDescriptor": {
            "Columns": cols, "Location": path,
            "InputFormat": ("org.apache.hadoop.hive.ql.io"
                            ".parquet.MapredParquetInputFormat"),
            "OutputFormat": ("org.apache.hadoop.hive.ql.io"
                             ".parquet.MapredParquetOutputFormat"),
            "SerdeInfo": {
                "SerializationLibrary": ("org.apache.hadoop.hive.ql.io"
                                         ".parquet.serde.ParquetHiveSerDe"),
                "Parameters": {"serialization.format": "1"},
            },
            "Compressed": False, "StoredAsSubDirectories": True,
        },
        "PartitionKeys": part_keys,
        "TableType": "EXTERNAL_TABLE",
        "Parameters": {"classification": "parquet", "EXTERNAL": "TRUE"},
    }
    try:
        glue_client.create_table(DatabaseName=glue_db, TableInput=tbl)
        print("Created " + glue_db + "." + name)
    except glue_client.exceptions.AlreadyExistsException:
        glue_client.update_table(DatabaseName=glue_db, TableInput=tbl)
        print("Updated " + glue_db + "." + name)
    try:
        boto3.client("athena").start_query_execution(
            QueryString="MSCK REPAIR TABLE " + glue_db + "." + name,
            ResultConfiguration={
                "OutputLocation": "s3://" + OUTPUT_BUCKET
                                  + "/athena-query-results/"})
        print("Partitions repaired: " + name)
    except Exception as e:
        print("Partition repair skipped: " + str(e))


register_table(
    "schema_column_profile", base_s3 + "/schema_column_profile/",
    [("schema_type","string"),("column_name","string"),
     ("original_name","string"),("data_type","string"),
     ("total_rows","bigint"),("null_count","bigint"),
     ("null_pct","double"),("distinct_count","bigint"),
     ("min_value","string"),("max_value","string"),
     ("top_value","string")], pk="schema_type")

register_table(
    "schema_column_values", base_s3 + "/schema_column_values/",
    [("schema_type","string"),("column_name","string"),
     ("original_name","string"),("data_type","string"),
     ("value","string"),("value_count","bigint"),
     ("value_pct","double"),("value_rank","bigint"),
     ("total_rows","bigint")], pk="schema_type")

register_table(
    "schema_summary", base_s3 + "/schema_summary/",
    [("schema_type","string"),("total_columns","bigint"),
     ("total_rows","bigint"),("file_count","bigint"),
     ("date_count","bigint"),("date_min","string"),
     ("date_max","string"),("date_list","string"),
     ("analysed_at","string"),("is_wide","string")])

print("GLUE CATALOG DONE")
print("CSV     -> s3://" + OUTPUT_BUCKET + "/" + OUTPUT_PREFIX + "csv_analysis/")
print("Parquet -> " + base_s3)
print("Glue    -> " + glue_db)
print("COMPLETE")
