Please run this single cell first and tell me the **exact line number** from the traceback:

```python
# PASTE THIS AS A SINGLE CELL AND RUN IT
import traceback
import boto3
import pandas as pd

test_rows = [
    ["SchemaType1", "col1", "col1", "string", "val1", 5, 50.0, 1, 100],
    ["SchemaType1", "col2", "col2", "string", "val2", 3, 30.0, 2, 100],
]
test_cols   = ["schema_type","column_name","original_name","data_type",
               "value","value_count","value_pct","value_rank","total_rows"]
test_int    = ["value_count","value_rank","total_rows"]
test_float  = ["value_pct"]

try:
    pdf = pd.DataFrame(test_rows, columns=test_cols)
    for c in test_cols:
        if c in test_int:
            pdf[c] = pd.to_numeric(pdf[c], errors="coerce").fillna(0).astype("int64")
        elif c in test_float:
            pdf[c] = pd.to_numeric(pdf[c], errors="coerce").fillna(0.0).astype("float64")
        else:
            pdf[c] = pdf[c].fillna("").astype(str)
    print("pandas ok")
    print(pdf.dtypes)

    # Try S3 write
    csv_bytes = pdf.to_csv(index=False).encode("utf-8")
    boto3.client("s3").put_object(
        Bucket="pske-stg-maintenance",
        Key="reporting-output/tmp_test/test.csv",
        Body=csv_bytes, ContentType="text/csv")
    print("s3 write ok")

    # Try Spark read
    sdf = spark.read.option("header","true").csv(
        "s3://pske-stg-maintenance/reporting-output/tmp_test/test.csv")
    print("spark read ok")
    sdf.show()

    # Try cast
    from pyspark.sql import functions as F
    sdf2 = sdf.select(
        F.col("schema_type").cast("string"),
        F.col("value_count").cast("bigint"),
        F.col("value_pct").cast("double"),
    )
    sdf2.show()
    print("cast ok")

except Exception as e:
    traceback.print_exc()
    print("FAILED AT:", str(e))
```

This will tell us **exactly** which step fails — pandas coercion, S3 write, Spark read, or the cast. Share the output and I'll give you the precise one-line fix.











# ==============================================================================
# PENSKE IOT — Schema Analysis
# Fix: max() and min() shadowed by PySpark — use sorted() instead
# ==============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 ── Spark init + top-level imports
# ─────────────────────────────────────────────────────────────────────────────
import io
import re
import json
import boto3
import numpy as np
import pandas as pd
import pyarrow.parquet as pq
from datetime import datetime
from collections import defaultdict

from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc          = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark       = glueContext.spark_session
job         = Job(glueContext)

SOURCE_BUCKET = "pske-stg-maintenance"
SOURCE_PREFIX = "projects/ard-iot-data/ps.NA_PENSKE_TRIAL.campaigns.events/"
DATE_FROM     = "20260401"
DATE_TO       = "20260401"
OUTPUT_BUCKET = "pske-stg-maintenance"
OUTPUT_PREFIX = "reporting-output/"
WIDE_COLS     = 50
MAX_VALS      = 200
TOP_N         = 50

s3c    = boto3.client("s3")
s3_res = boto3.resource("s3")

# ── Safe min/max that cannot be shadowed by PySpark ──────────────────────────
# PySpark imports its own max(col) and min(col) into the namespace.
# These wrappers call the builtins explicitly via __builtins__ so they
# always work on plain Python lists/values regardless of what PySpark does.

def py_min(lst):
    """Python built-in min on a list — never shadowed by PySpark."""
    result = None
    first  = True
    for item in lst:
        if first:
            result = item
            first  = False
        elif item < result:
            result = item
    return result

def py_max(lst):
    """Python built-in max on a list — never shadowed by PySpark."""
    result = None
    first  = True
    for item in lst:
        if first:
            result = item
            first  = False
        elif item > result:
            result = item
    return result

print("CELL 1 DONE")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 ── List files
# ─────────────────────────────────────────────────────────────────────────────
import re
import boto3
from collections import defaultdict

files_on_date = []

all_pages = boto3.client("s3").get_paginator("list_objects_v2").paginate(
    Bucket=SOURCE_BUCKET, Prefix=SOURCE_PREFIX)

for page in all_pages:
    contents = page.get("Contents", [])
    for obj in contents:
        key = obj["Key"]
        if not key.lower().endswith(".parquet"):
            continue
        relative    = key[len(SOURCE_PREFIX):].strip("/")
        parts       = relative.split("/")
        if len(parts) < 3:
            continue
        date_folder = parts[0]
        if date_folder < DATE_FROM or date_folder > DATE_TO:
            continue
        filename    = parts[-1]
        stem        = filename.rsplit(".parquet", 1)[0]
        m           = re.match(r"^(SchemaType\d+)", stem, re.IGNORECASE)
        schema_type = m.group(1) if m else stem

        file_entry = dict()
        file_entry["s3_key"]      = key
        file_entry["s3_uri"]      = "s3://" + SOURCE_BUCKET + "/" + key
        file_entry["schema_type"] = schema_type
        file_entry["filename"]    = filename
        file_entry["size_bytes"]  = int(obj["Size"])
        files_on_date.append(file_entry)

by_schema    = defaultdict(list)
for f in files_on_date:
    by_schema[f["schema_type"]].append(f)
schema_types = sorted(by_schema.keys())

print("CELL 2 DONE  files=" + str(len(files_on_date))
      + "  schemas=" + str(len(schema_types)))
for st in schema_types:
    file_list = by_schema[st]
    total_kb  = 0
    for f in file_list:
        total_kb = total_kb + f["size_bytes"]
    total_kb = total_kb / 1024
    print("  " + st + "  files=" + str(len(file_list))
          + "  kb=" + str(round(total_kb, 1)))


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 ── Peek column counts
# ─────────────────────────────────────────────────────────────────────────────
import io
import boto3
import pyarrow.parquet as pq

schema_col_counts = dict()

for st in schema_types:
    file_list = by_schema[st]
    entry     = file_list[0]
    try:
        body  = boto3.resource("s3").Object(
            SOURCE_BUCKET, entry["s3_key"]).get()["Body"].read()
        buf   = io.BytesIO(body)
        tbl   = pq.read_table(buf)
        ncols = int(len(tbl.schema))
        nrows = int(tbl.num_rows)
        schema_col_counts[st] = ncols
        del tbl, buf, body
        print(st + "  rows=" + str(nrows) + "  cols=" + str(ncols) + "  OK")
    except Exception as e:
        schema_col_counts[st] = 0
        print(st + "  ERROR: " + str(e))

wide_list = []
for st in schema_types:
    if schema_col_counts[st] > WIDE_COLS:
        wide_list.append(st)
print("CELL 3 DONE  wide=" + str(wide_list))


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 ── Helpers
# ─────────────────────────────────────────────────────────────────────────────
import io
import re
import boto3
import pyarrow.parquet as pq

_ARR = re.compile(r"^(.+?)_\d+_(.+)$")

def logical_name(col):
    col = str(col)
    m   = _ARR.match(col)
    if m:
        return m.group(1) + "_" + m.group(2)
    return col

def read_pandas(bucket, key):
    import io as _io
    import boto3 as _boto3
    import pyarrow.parquet as _pq
    body = _boto3.resource("s3").Object(bucket, key).get()["Body"].read()
    buf  = _io.BytesIO(body)
    df   = _pq.read_table(buf).to_pandas()
    del buf, body
    return df

def py_min(lst):
    result = None
    first  = True
    for item in lst:
        if first:
            result = item
            first  = False
        elif item < result:
            result = item
    return result

def py_max(lst):
    result = None
    first  = True
    for item in lst:
        if first:
            result = item
            first  = False
        elif item > result:
            result = item
    return result

print("CELL 4 DONE")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 ── Wide analyser
# ─────────────────────────────────────────────────────────────────────────────

def analyse_wide(entries, schema_type):
    import io as _io
    import boto3 as _boto3
    import numpy as _np
    import pyarrow.parquet as _pq
    from collections import defaultdict as _dd

    freq       = _dd(lambda: _dd(int))
    null_cnt   = _dd(int)
    total_rows = 0

    entry_count = len(entries)
    for i in range(entry_count):
        entry = entries[i]
        try:
            body  = _boto3.resource("s3").Object(
                SOURCE_BUCKET, entry["s3_key"]).get()["Body"].read()
            buf   = _io.BytesIO(body)
            df    = _pq.read_table(buf).to_pandas()
            del buf, body
            n          = int(len(df))
            total_rows = total_rows + n
            col_list   = list(df.columns)
            print("  [" + str(i+1) + "/" + str(entry_count) + "] "
                  + entry["filename"]
                  + "  rows=" + str(n)
                  + "  cols=" + str(len(col_list)))

            for col in col_list:
                lc         = logical_name(col)
                col_values = list(df[col])
                for val in col_values:
                    is_null = False
                    if val is None:
                        is_null = True
                    elif isinstance(val, float):
                        if _np.isnan(val):
                            is_null = True
                    if is_null:
                        null_cnt[lc] = null_cnt[lc] + 1
                    else:
                        val_str = str(val)
                        freq[lc][val_str] = freq[lc][val_str] + 1
            del df, col_values
        except Exception as e:
            print("  SKIP " + entry["filename"] + ": " + str(e))

    profile_rows = []
    values_rows  = []
    csv_rows     = []

    lc_list = sorted(freq.keys())
    for lc in lc_list:
        vc         = freq[lc]
        n_null     = int(null_cnt.get(lc, 0))
        n_distinct = int(len(vc))
        vc_items   = list(vc.items())
        vc_items.sort(key=lambda x: -x[1])
        top_val    = str(vc_items[0][0]) if len(vc_items) > 0 else ""

        # FIX: use py_min/py_max instead of min()/max()
        # PySpark shadows the built-in min/max with column functions
        str_keys = []
        for k, _ in vc_items:
            str_keys.append(str(k))

        if len(str_keys) > 0:
            str_keys_sorted = sorted(str_keys)
            min_v = str_keys_sorted[0]
            max_v = str_keys_sorted[-1]
        else:
            min_v = ""
            max_v = ""

        denom    = total_rows
        if denom < 1:
            denom = 1
        null_pct = round(n_null / denom * 100, 2)

        profile_row = [
            str(schema_type), str(lc), str(lc), "string",
            int(total_rows), int(n_null), float(null_pct),
            int(n_distinct), str(min_v), str(max_v), str(top_val),
        ]
        profile_rows.append(profile_row)

        limit = len(vc_items)
        if limit > MAX_VALS:
            limit = MAX_VALS

        for rank in range(limit):
            val_str = str(vc_items[rank][0])
            cnt_int = int(vc_items[rank][1])
            pct     = round(cnt_int / denom * 100, 2)
            csv_row = [
                str(schema_type), str(lc), str(lc), "string",
                val_str, cnt_int, float(pct),
                int(total_rows), int(n_null), int(n_distinct),
                str(min_v), str(max_v),
            ]
            csv_rows.append(csv_row)
            if rank < TOP_N:
                val_row = [
                    str(schema_type), str(lc), str(lc), "string",
                    val_str, cnt_int, float(pct),
                    int(rank + 1), int(total_rows),
                ]
                values_rows.append(val_row)

    return profile_rows, values_rows, csv_rows, int(total_rows)

print("CELL 5 DONE")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 ── Narrow analyser
# ─────────────────────────────────────────────────────────────────────────────

def analyse_narrow(entries, schema_type):
    import io as _io
    import boto3 as _boto3
    import pandas as _pd
    import pyarrow.parquet as _pq

    frames      = []
    entry_count = len(entries)
    for i in range(entry_count):
        entry = entries[i]
        try:
            body = _boto3.resource("s3").Object(
                SOURCE_BUCKET, entry["s3_key"]).get()["Body"].read()
            buf  = _io.BytesIO(body)
            df   = _pq.read_table(buf).to_pandas()
            del buf, body
            print("  [" + str(i+1) + "/" + str(entry_count) + "] "
                  + entry["filename"]
                  + "  rows=" + str(len(df))
                  + "  cols=" + str(len(df.columns)))
            frames.append(df)
        except Exception as e:
            print("  SKIP " + entry["filename"] + ": " + str(e))

    if len(frames) == 0:
        return [], [], [], 0

    combined   = _pd.concat(frames, ignore_index=True, sort=False)
    total_rows = int(len(combined))
    col_list   = list(combined.columns)
    print("  Combined rows=" + str(total_rows)
          + "  cols=" + str(len(col_list)))
    del frames

    profile_rows = []
    values_rows  = []
    csv_rows     = []

    null_strings = ["None", "nan", "<NA>", "NaT", "none", "null", ""]

    for col in col_list:
        col_name = str(col)
        series   = combined[col_name].astype(str)
        for ns in null_strings:
            series = series.replace(ns, _pd.NA)

        null_count     = int(series.isna().sum())
        non_null       = series.dropna()
        distinct_count = int(non_null.nunique())

        # FIX: use sorted() to get min/max — avoids PySpark min()/max() clash
        if len(non_null) > 0:
            non_null_list   = list(non_null)
            non_null_sorted = sorted(non_null_list)
            min_v = str(non_null_sorted[0])
            max_v = str(non_null_sorted[-1])
        else:
            min_v = ""
            max_v = ""

        vc_series = non_null.value_counts()
        if len(vc_series) > MAX_VALS:
            vc_series = vc_series.head(MAX_VALS)

        top_val  = str(vc_series.index[0]) if len(vc_series) > 0 else ""
        denom    = total_rows
        if denom < 1:
            denom = 1
        null_pct = round(null_count / denom * 100, 2)

        print("  col=" + col_name
              + "  null=" + str(null_count)
              + "  dist=" + str(distinct_count)
              + "  top=" + top_val[:20])

        profile_row = [
            str(schema_type), col_name, col_name, "string",
            int(total_rows), int(null_count), float(null_pct),
            int(distinct_count), str(min_v), str(max_v), str(top_val),
        ]
        profile_rows.append(profile_row)

        vc_index  = list(vc_series.index)
        vc_values = list(vc_series.values)
        limit     = len(vc_index)

        for rank in range(limit):
            val_str = str(vc_index[rank])
            cnt_int = int(vc_values[rank])
            pct     = round(cnt_int / denom * 100, 2)
            csv_row = [
                str(schema_type), col_name, col_name, "string",
                val_str, cnt_int, float(pct),
                int(total_rows), int(null_count),
                int(distinct_count), str(min_v), str(max_v),
            ]
            csv_rows.append(csv_row)
            if rank < TOP_N:
                val_row = [
                    str(schema_type), col_name, col_name, "string",
                    val_str, cnt_int, float(pct),
                    int(rank + 1), int(total_rows),
                ]
                values_rows.append(val_row)

    del combined
    return profile_rows, values_rows, csv_rows, int(total_rows)

print("CELL 6 DONE")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 ── Main loop
# ─────────────────────────────────────────────────────────────────────────────
import boto3
import pandas as pd
from datetime import datetime

CSV_COLS     = ["schema_type","column_name","original_name","data_type",
                "value","value_count","value_pct","total_rows",
                "null_count","distinct_count","min_value","max_value"]
PROFILE_COLS = ["schema_type","column_name","original_name","data_type",
                "total_rows","null_count","null_pct","distinct_count",
                "min_value","max_value","top_value"]
VALUES_COLS  = ["schema_type","column_name","original_name","data_type",
                "value","value_count","value_pct","value_rank","total_rows"]
SUMMARY_COLS = ["schema_type","total_columns","total_rows","file_count",
                "date_count","date_min","date_max","date_list",
                "analysed_at","is_wide"]

all_profile = []
all_values  = []
all_summary = []

s3c_loop = boto3.client("s3")

for st in schema_types:
    entries  = by_schema[st]
    num_cols = schema_col_counts.get(st, 0)
    is_wide  = num_cols > WIDE_COLS

    print("\n" + "="*55)
    print("schema=" + st
          + "  cols=" + str(num_cols)
          + "  wide=" + str(is_wide)
          + "  files=" + str(len(entries)))
    print("="*55)

    if is_wide:
        p, v, c, total_rows = analyse_wide(entries, st)
    else:
        p, v, c, total_rows = analyse_narrow(entries, st)

    for row in p:
        all_profile.append(row)
    for row in v:
        all_values.append(row)

    if len(c) > 0:
        csv_pdf = pd.DataFrame(c, columns=CSV_COLS)
        csv_pdf.sort_values(
            ["column_name", "value_count"],
            ascending=[True, False],
            inplace=True)
        csv_key = (OUTPUT_PREFIX + "csv_analysis/"
                   + st + "_column_value_mapping.csv")
        s3c_loop.put_object(
            Bucket=OUTPUT_BUCKET,
            Key=csv_key,
            Body=csv_pdf.to_csv(index=False).encode("utf-8"),
            ContentType="text/csv",
        )
        print("CSV saved  rows=" + str(len(csv_pdf))
              + "  key=" + csv_key)
        print(csv_pdf.head(3).to_string(index=False))

    unique_cols = dict()
    for row in p:
        unique_cols[row[1]] = 1
    n_unique = int(len(unique_cols))

    summary_row = [
        str(st), int(n_unique), int(total_rows),
        int(len(entries)), int(1),
        str(DATE_FROM), str(DATE_TO), str(DATE_FROM),
        str(datetime.utcnow().isoformat() + "Z"),
        str(is_wide),
    ]
    all_summary.append(summary_row)

print("\nCELL 7 DONE  schemas=" + str(len(schema_types)))


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 ── Spark DataFrames + write Parquet
# ─────────────────────────────────────────────────────────────────────────────
import pandas as pd

def make_spark_df(rows, col_names, int_cols, float_cols):
    """
    Write rows to S3 as CSV via pandas, then read back with Spark.
    This avoids createDataFrame() entirely — which triggers the
    float/column validator error on numpy types.
    """
    import io as _io
    import pandas as _pd
    import boto3 as _b3
    from pyspark.sql import functions as _F

    if len(rows) > 0:
        pdf = _pd.DataFrame(rows, columns=col_names)
    else:
        pdf = _pd.DataFrame(columns=col_names)

    # Coerce to correct pandas types
    for c in col_names:
        if c in int_cols:
            pdf[c] = _pd.to_numeric(
                pdf[c], errors="coerce").fillna(0).astype("int64")
        elif c in float_cols:
            pdf[c] = _pd.to_numeric(
                pdf[c], errors="coerce").fillna(0.0).astype("float64")
        else:
            pdf[c] = pdf[c].fillna("").astype(str)

    # Write to temp S3 location as CSV
    tmp_key   = OUTPUT_PREFIX + "tmp_spark_input/" + col_names[0] + "_tmp.csv"
    csv_bytes = pdf.to_csv(index=False).encode("utf-8")
    _b3.client("s3").put_object(
        Bucket=OUTPUT_BUCKET, Key=tmp_key,
        Body=csv_bytes, ContentType="text/csv")

    # Read back with Spark — all cols come in as string
    tmp_s3 = "s3://" + OUTPUT_BUCKET + "/" + tmp_key
    sdf    = spark.read.option("header", "true").csv(tmp_s3)

    # Cast each column to correct Spark type
    cast_list = []
    for c in col_names:
        if c in int_cols:
            cast_list.append(_F.col(c).cast("bigint").alias(c))
        elif c in float_cols:
            cast_list.append(_F.col(c).cast("double").alias(c))
        else:
            cast_list.append(_F.col(c).cast("string").alias(c))
    sdf = sdf.select(cast_list)

    # Delete temp file
    try:
        _b3.client("s3").delete_object(Bucket=OUTPUT_BUCKET, Key=tmp_key)
    except Exception:
        pass

    return sdf


PROFILE_INT   = ["total_rows", "null_count", "distinct_count"]
PROFILE_FLOAT = ["null_pct"]
VALUES_INT    = ["value_count", "value_rank", "total_rows"]
VALUES_FLOAT  = ["value_pct"]
SUMMARY_INT   = ["total_columns", "total_rows", "file_count", "date_count"]

profile_df = make_spark_df(
    all_profile, PROFILE_COLS, PROFILE_INT, PROFILE_FLOAT)
values_df  = make_spark_df(
    all_values,  VALUES_COLS,  VALUES_INT,  VALUES_FLOAT)
summary_df = make_spark_df(
    all_summary, SUMMARY_COLS, SUMMARY_INT, [])

print("CELL 8 DONE")
print("profile=" + str(profile_df.count()))
print("values="  + str(values_df.count()))
print("summary=" + str(summary_df.count()))
summary_df.show(truncate=False)
profile_df.show(10, truncate=False)

base = ("s3://" + OUTPUT_BUCKET + "/"
        + OUTPUT_PREFIX + "quicksight_tables")

profile_df.repartition(1, "schema_type") \
    .write.partitionBy("schema_type") \
    .mode("overwrite") \
    .parquet(base + "/schema_column_profile/")
print("schema_column_profile written")

values_df.repartition(1, "schema_type") \
    .write.partitionBy("schema_type") \
    .mode("overwrite") \
    .parquet(base + "/schema_column_values/")
print("schema_column_values written")

summary_df.coalesce(1) \
    .write.mode("overwrite") \
    .parquet(base + "/schema_summary/")
print("schema_summary written")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 ── Glue Catalog + commit
# ─────────────────────────────────────────────────────────────────────────────
import boto3

glue_db     = "penske_iot_reporting"
glue_client = boto3.client("glue")

try:
    glue_client.create_database(
        DatabaseInput={
            "Name": glue_db,
            "Description": "Penske IoT reporting",
        })
    print("DB created: " + glue_db)
except glue_client.exceptions.AlreadyExistsException:
    print("DB exists:  " + glue_db)


def register_table(tbl_name, path, col_names,
                   int_cols, float_cols, pk=None):
    import boto3 as _b3
    cols = []
    for c in col_names:
        if c == pk:
            continue
        if c in int_cols:
            glue_type = "bigint"
        elif c in float_cols:
            glue_type = "double"
        else:
            glue_type = "string"
        cols.append({"Name": c, "Type": glue_type})

    if pk is not None:
        part_keys = [{"Name": pk, "Type": "string"}]
    else:
        part_keys = []

    tbl = {
        "Name": tbl_name,
        "StorageDescriptor": {
            "Columns": cols,
            "Location": path,
            "InputFormat": (
                "org.apache.hadoop.hive.ql.io"
                ".parquet.MapredParquetInputFormat"),
            "OutputFormat": (
                "org.apache.hadoop.hive.ql.io"
                ".parquet.MapredParquetOutputFormat"),
            "SerdeInfo": {
                "SerializationLibrary": (
                    "org.apache.hadoop.hive.ql.io"
                    ".parquet.serde.ParquetHiveSerDe"),
                "Parameters": {"serialization.format": "1"},
            },
            "Compressed": False,
            "StoredAsSubDirectories": True,
        },
        "PartitionKeys": part_keys,
        "TableType": "EXTERNAL_TABLE",
        "Parameters": {
            "classification": "parquet",
            "EXTERNAL": "TRUE",
        },
    }
    gc = _b3.client("glue")
    try:
        gc.create_table(DatabaseName=glue_db, TableInput=tbl)
        print("Created " + glue_db + "." + tbl_name)
    except gc.exceptions.AlreadyExistsException:
        gc.update_table(DatabaseName=glue_db, TableInput=tbl)
        print("Updated " + glue_db + "." + tbl_name)
    try:
        _b3.client("athena").start_query_execution(
            QueryString=(
                "MSCK REPAIR TABLE "
                + glue_db + "." + tbl_name),
            ResultConfiguration={
                "OutputLocation": (
                    "s3://" + OUTPUT_BUCKET
                    + "/athena-query-results/"),
            },
        )
        print("Partitions repaired for " + tbl_name)
    except Exception as e:
        print("Partition repair skipped: " + str(e))


register_table(
    "schema_column_profile",
    base + "/schema_column_profile/",
    PROFILE_COLS, PROFILE_INT, PROFILE_FLOAT, pk="schema_type")

register_table(
    "schema_column_values",
    base + "/schema_column_values/",
    VALUES_COLS, VALUES_INT, VALUES_FLOAT, pk="schema_type")

register_table(
    "schema_summary",
    base + "/schema_summary/",
    SUMMARY_COLS, SUMMARY_INT, [], pk=None)

job.commit()
print("CELL 9 DONE — job committed")
print("CSV     -> s3://" + OUTPUT_BUCKET + "/" + OUTPUT_PREFIX + "csv_analysis/")
print("Parquet -> " + base)
print("Glue    -> " + glue_db)
