# SELF-CONTAINED diagnostic — finds the float in col_names
PROFILE_COLS = ["schema_type","column_name","original_name","data_type",
                "total_rows","null_count","null_pct","distinct_count",
                "min_value","max_value","top_value"]
VALUES_COLS  = ["schema_type","column_name","original_name","data_type",
                "value","value_count","value_pct","value_rank","total_rows"]
SUMMARY_COLS = ["schema_type","total_columns","total_rows","file_count",
                "date_count","date_min","date_max","date_list",
                "analysed_at","is_wide"]

PROFILE_INT   = ["total_rows", "null_count", "distinct_count"]
PROFILE_FLOAT = ["null_pct"]
VALUES_INT    = ["value_count", "value_rank", "total_rows"]
VALUES_FLOAT  = ["value_pct"]
SUMMARY_INT   = ["total_columns", "total_rows", "file_count", "date_count"]

# Check all_profile, all_values, all_summary for float values in wrong positions
print("Checking all_profile rows...")
for i in range(len(all_profile)):
    row = all_profile[i]
    if len(row) != len(PROFILE_COLS):
        print("ROW " + str(i) + " wrong length: " + str(len(row)) + " expected " + str(len(PROFILE_COLS)))
        print("  row=" + str(row))
        break
    for j in range(len(row)):
        col_name = PROFILE_COLS[j]
        val      = row[j]
        if col_name in PROFILE_INT:
            if not isinstance(val, int):
                print("PROFILE row=" + str(i) + " col=" + col_name + " expected int got " + type(val).__name__ + " val=" + str(val))
        elif col_name in PROFILE_FLOAT:
            if not isinstance(val, float):
                print("PROFILE row=" + str(i) + " col=" + col_name + " expected float got " + type(val).__name__ + " val=" + str(val))
        else:
            if not isinstance(val, str):
                print("PROFILE row=" + str(i) + " col=" + col_name + " expected str got " + type(val).__name__ + " val=" + str(val))

print("Checking all_values rows...")
for i in range(len(all_values)):
    row = all_values[i]
    if len(row) != len(VALUES_COLS):
        print("ROW " + str(i) + " wrong length: " + str(len(row)) + " expected " + str(len(VALUES_COLS)))
        print("  row=" + str(row))
        break
    for j in range(len(row)):
        col_name = VALUES_COLS[j]
        val      = row[j]
        if col_name in VALUES_INT:
            if not isinstance(val, int):
                print("VALUES row=" + str(i) + " col=" + col_name + " expected int got " + type(val).__name__ + " val=" + str(val))
        elif col_name in VALUES_FLOAT:
            if not isinstance(val, float):
                print("VALUES row=" + str(i) + " col=" + col_name + " expected float got " + type(val).__name__ + " val=" + str(val))
        else:
            if not isinstance(val, str):
                print("VALUES row=" + str(i) + " col=" + col_name + " expected str got " + type(val).__name__ + " val=" + str(val))

print("Checking all_summary rows...")
for i in range(len(all_summary)):
    row = all_summary[i]
    if len(row) != len(SUMMARY_COLS):
        print("ROW " + str(i) + " wrong length: " + str(len(row)) + " expected " + str(len(SUMMARY_COLS)))
        print("  row=" + str(row))
        break
    for j in range(len(row)):
        col_name = SUMMARY_COLS[j]
        val      = row[j]
        if col_name in SUMMARY_INT:
            if not isinstance(val, int):
                print("SUMMARY row=" + str(i) + " col=" + col_name + " expected int got " + type(val).__name__ + " val=" + str(val))
        else:
            if not isinstance(val, str):
                print("SUMMARY row=" + str(i) + " col=" + col_name + " expected str got " + type(val).__name__ + " val=" + str(val))

print("DONE — any lines above show the bad value and which row/col it is in")
