# ==============================================================================
# SIMPLE: Read JSON from S3 → Write CSV per schema type
# ==============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 — Config
# ─────────────────────────────────────────────────────────────────────────────
import boto3
import pandas as pd
import io

SOURCE_BUCKET = "pske-stg-maintenance"
SOURCE_PREFIX = "projects/ard-iot-data-analysis/"
OUTPUT_BUCKET = "pske-stg-maintenance"
OUTPUT_PREFIX = "csv-output/"

s3c = boto3.client("s3")
s3r = boto3.resource("s3")
print("CELL 1 DONE")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 — Find all schema folders and their JSON files
# ─────────────────────────────────────────────────────────────────────────────
import boto3

# Get top level folders e.g. schematype1/, schematype2/ ...
resp = boto3.client("s3").list_objects_v2(
    Bucket    = SOURCE_BUCKET,
    Prefix    = SOURCE_PREFIX,
    Delimiter = "/")

schema_folders = []
for cp in resp.get("CommonPrefixes", []):
    folder = cp["Prefix"]
    name   = folder.rstrip("/").split("/")[-1]
    schema_folders.append({"name": name, "prefix": folder})

print("Found " + str(len(schema_folders)) + " schema folders:")
for sf in schema_folders:
    print("  " + sf["name"])

print("CELL 2 DONE")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 — For each schema: read all JSON files → save as CSV
# ─────────────────────────────────────────────────────────────────────────────
import boto3
import pandas as pd
import io
import json

s3c = boto3.client("s3")
s3r = boto3.resource("s3")

for sf in schema_folders:
    schema_name = sf["name"]
    prefix      = sf["prefix"]

    print("\n" + "="*50)
    print("Processing: " + schema_name)
    print("="*50)

    # Find all JSON files under this schema folder (including subfolders)
    json_keys = []
    paginator = s3c.get_paginator("list_objects_v2")
    for page in paginator.paginate(Bucket=SOURCE_BUCKET, Prefix=prefix):
        for obj in page.get("Contents", []):
            key = obj["Key"]
            if key.lower().endswith(".json"):
                json_keys.append(key)

    print("  JSON files found: " + str(len(json_keys)))

    if len(json_keys) == 0:
        print("  No JSON files — skipping")
        continue

    # Read each JSON file into pandas
    all_frames = []
    for i in range(len(json_keys)):
        key = json_keys[i]
        try:
            body = s3r.Object(SOURCE_BUCKET, key).get()["Body"].read()

            # Try reading as JSON lines (one JSON object per line)
            lines = body.decode("utf-8").strip().split("\n")
            rows  = []
            for line in lines:
                line = line.strip()
                if len(line) == 0:
                    continue
                try:
                    rows.append(json.loads(line))
                except Exception:
                    pass

            if len(rows) > 0:
                frame = pd.DataFrame(rows)
                all_frames.append(frame)
                print("  [" + str(i+1) + "/" + str(len(json_keys)) + "] "
                      + key.split("/")[-1]
                      + "  rows=" + str(len(frame))
                      + "  cols=" + str(len(frame.columns)))
            del body, lines, rows
        except Exception as e:
            print("  SKIP " + key.split("/")[-1] + ": " + str(e))

    if len(all_frames) == 0:
        print("  No data loaded — skipping")
        continue

    # Combine all files into one DataFrame
    combined = pd.concat(all_frames, ignore_index=True, sort=False)
    print("  Combined: rows=" + str(len(combined))
          + "  cols=" + str(len(combined.columns)))
    del all_frames

    # Convert all columns to string
    combined = combined.astype(str)
    combined = combined.replace("None", "")
    combined = combined.replace("nan",  "")
    combined = combined.replace("NaT",  "")
    combined = combined.replace("<NA>", "")

    # Save as CSV to S3
    csv_key = OUTPUT_PREFIX + schema_name + "_all_data.csv"
    s3c.put_object(
        Bucket      = OUTPUT_BUCKET,
        Key         = csv_key,
        Body        = combined.to_csv(index=False).encode("utf-8"),
        ContentType = "text/csv")

    print("  SAVED -> s3://" + OUTPUT_BUCKET + "/" + csv_key)
    print("  Columns: " + str(list(combined.columns)))
    print("  Preview:")
    print(combined.head(3).to_string(index=False))
    del combined

print("\nDONE — all schemas processed")
print("CSVs at: s3://" + OUTPUT_BUCKET + "/" + OUTPUT_PREFIX)
