# ==============================================================================
# PENSKE IOT — Schema Analysis  (Minimal / No F.col version)
# ==============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# CELL 1 ── Imports
# ─────────────────────────────────────────────────────────────────────────────
import io, re, json
from datetime import datetime
from collections import defaultdict

import boto3
import numpy as np
import pandas as pd
import pyarrow.parquet as pq

from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc          = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark       = glueContext.spark_session
job         = Job(glueContext)

SOURCE_BUCKET = "pske-stg-maintenance"
SOURCE_PREFIX = "projects/ard-iot-data/ps.NA_PENSKE_TRIAL.campaigns.events/"
DATE_FROM     = "20260401"
DATE_TO       = "20260401"
OUTPUT_BUCKET = "pske-stg-maintenance"
OUTPUT_PREFIX = "reporting-output/"
WIDE_COLS     = 50
MAX_VALS      = 200
TOP_N         = 50

s3c    = boto3.client("s3")
s3_res = boto3.resource("s3")
print("✅ CELL 1 DONE — no F.col imported at all")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 2 ── List files
# ─────────────────────────────────────────────────────────────────────────────
files_on_date = []
for page in s3c.get_paginator("list_objects_v2").paginate(
        Bucket=SOURCE_BUCKET, Prefix=SOURCE_PREFIX):
    for obj in page.get("Contents", []):
        key = obj["Key"]
        if not key.lower().endswith(".parquet"):
            continue
        parts = key[len(SOURCE_PREFIX):].strip("/").split("/")
        if len(parts) < 3:
            continue
        date_folder = parts[0]
        if date_folder < DATE_FROM or date_folder > DATE_TO:
            continue
        filename = parts[-1]
        stem     = filename.rsplit(".parquet", 1)[0]
        m        = re.match(r"^(SchemaType\d+)", stem, re.IGNORECASE)
        files_on_date.append({
            "s3_key"     : key,
            "s3_uri"     : "s3://{}/{}".format(SOURCE_BUCKET, key),
            "schema_type": m.group(1) if m else stem,
            "filename"   : filename,
            "size_bytes" : obj["Size"],
        })

by_schema    = defaultdict(list)
for f in files_on_date:
    by_schema[f["schema_type"]].append(f)
schema_types = sorted(by_schema.keys())

print("✅ CELL 2 DONE — {} files, {} schemas".format(
    len(files_on_date), len(schema_types)))
for st in schema_types:
    kb = sum(f["size_bytes"] for f in by_schema[st]) / 1024
    print("   {:<24} files={}  KB={:.1f}".format(st, len(by_schema[st]), kb))


# ─────────────────────────────────────────────────────────────────────────────
# CELL 3 ── Peek column counts (pandas only)
# ─────────────────────────────────────────────────────────────────────────────
schema_col_counts = {}
for st in schema_types:
    entry = by_schema[st][0]
    try:
        buf  = io.BytesIO(
            s3_res.Object(SOURCE_BUCKET, entry["s3_key"])
                  .get()["Body"].read())
        tbl  = pq.read_table(buf)
        schema_col_counts[st] = int(len(tbl.schema))
        print("{:<24}  rows={}  cols={}  ✅".format(
            st, tbl.num_rows, len(tbl.schema)))
        del tbl, buf
    except Exception as e:
        schema_col_counts[st] = 0
        print("{:<24}  ❌ {}".format(st, e))

print("✅ CELL 3 DONE")
print("Wide (>{}):  {}".format(
    WIDE_COLS, [s for s, c in schema_col_counts.items() if c > WIDE_COLS]))


# ─────────────────────────────────────────────────────────────────────────────
# CELL 4 ── Helpers
# ─────────────────────────────────────────────────────────────────────────────
_ARR = re.compile(r"^(.+?)_\d+_(.+)$")

def logical_name(col):
    col = str(col)
    m   = _ARR.match(col)
    return "{}_{}".format(m.group(1), m.group(2)) if m else col

def read_pandas(bucket, key):
    buf = io.BytesIO(
        boto3.resource("s3").Object(bucket, key).get()["Body"].read())
    df  = pq.read_table(buf).to_pandas()
    del buf
    return df

print("✅ CELL 4 DONE")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 5 ── WIDE analyser — 100% pandas, zero Spark
# ─────────────────────────────────────────────────────────────────────────────
def analyse_wide(entries, schema_type):
    freq       = defaultdict(lambda: defaultdict(int))
    null_cnt   = defaultdict(int)
    total_rows = 0

    for i, entry in enumerate(entries):
        try:
            df = read_pandas(SOURCE_BUCKET, entry["s3_key"])
            n  = len(df)
            total_rows += n
            print("  [{}/{}] {}  rows={}  cols={}".format(
                i+1, len(entries), entry["filename"], n, len(df.columns)))

            for col in list(df.columns):          # plain list of str
                lc = logical_name(col)
                col_series = df[col]
                for val in col_series:
                    if val is None or (
                            isinstance(val, float) and np.isnan(val)):
                        null_cnt[lc] += 1
                    else:
                        freq[lc][str(val)] += 1
            del df
        except Exception as e:
            print("  ⚠️  {}: {}".format(entry["filename"], e))

    profile_rows = []
    values_rows  = []
    csv_rows     = []

    for lc in sorted(freq.keys()):
        vc         = freq[lc]
        n_null     = int(null_cnt.get(lc, 0))
        sorted_vc  = sorted(vc.items(), key=lambda x: -x[1])
        top_val    = str(sorted_vc[0][0]) if sorted_vc else ""
        str_keys   = [str(k) for k, _ in sorted_vc]
        min_v      = str(min(str_keys)) if str_keys else ""
        max_v      = str(max(str_keys)) if str_keys else ""
        null_pct   = round(n_null / max(total_rows, 1) * 100, 2)

        profile_rows.append([
            str(schema_type), str(lc), str(lc), "string",
            int(total_rows), n_null, float(null_pct),
            int(len(vc)), min_v, max_v, top_val,
        ])

        for rank, (val, cnt) in enumerate(sorted_vc[:MAX_VALS], start=1):
            pct = round(int(cnt) / max(total_rows, 1) * 100, 2)
            csv_rows.append([
                str(schema_type), str(lc), str(lc), "string",
                str(val), int(cnt), float(pct),
                int(total_rows), n_null, int(len(vc)), min_v, max_v,
            ])
            if rank <= TOP_N:
                values_rows.append([
                    str(schema_type), str(lc), str(lc), "string",
                    str(val), int(cnt), float(pct),
                    int(rank), int(total_rows),
                ])

    return profile_rows, values_rows, csv_rows, int(total_rows)

print("✅ CELL 5 DONE")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 6 ── NARROW analyser — also uses pandas (NO Spark F.col at all)
#
# KEY CHANGE: even narrow schemas now use pandas via read_pandas().
# This completely eliminates the F.col / column-or-str error path.
# The only Spark used is spark.createDataFrame(pandas_df) in Cell 8.
# ─────────────────────────────────────────────────────────────────────────────
def analyse_narrow(entries, schema_type):
    """
    Read all files for this schema type with pandas,
    concatenate, then compute value frequencies per column.
    Same logic as wide but without the logical_name mapping.
    """
    frames = []
    for entry in entries:
        try:
            df = read_pandas(SOURCE_BUCKET, entry["s3_key"])
            print("  {} rows={} cols={}".format(
                entry["filename"], len(df), len(df.columns)))
            frames.append(df)
        except Exception as e:
            print("  ⚠️  {}: {}".format(entry["filename"], e))

    if not frames:
        return [], [], [], 0

    # Concatenate all files
    combined   = pd.concat(frames, ignore_index=True, sort=False)
    total_rows = int(len(combined))
    print("  Combined rows: {}  cols: {}".format(
        total_rows, len(combined.columns)))
    del frames

    profile_rows = []
    values_rows  = []
    csv_rows     = []

    for col in list(combined.columns):       # plain list of str
        col_name = str(col)                  # guarantee str
        series   = combined[col_name].astype(str)
        series   = series.replace({"None": pd.NA, "nan": pd.NA,
                                   "<NA>": pd.NA, "NaT": pd.NA})

        null_count     = int(series.isna().sum())
        non_null       = series.dropna()
        distinct_count = int(non_null.nunique())
        min_v          = str(non_null.min()) if len(non_null) else ""
        max_v          = str(non_null.max()) if len(non_null) else ""

        vc_series  = non_null.value_counts().head(MAX_VALS)
        top_val    = str(vc_series.index[0]) if len(vc_series) else ""
        null_pct   = round(null_count / max(total_rows, 1) * 100, 2)

        print("  ✓ {:<50}  null={}  dist={}  top='{}'".format(
            col_name, null_count, distinct_count, top_val[:20]))

        profile_rows.append([
            str(schema_type), col_name, col_name, "string",
            total_rows, null_count, float(null_pct),
            distinct_count, min_v, max_v, top_val,
        ])

        for rank, (val, cnt) in enumerate(
                vc_series.items(), start=1):
            pct = round(int(cnt) / max(total_rows, 1) * 100, 2)
            csv_rows.append([
                str(schema_type), col_name, col_name, "string",
                str(val), int(cnt), float(pct),
                total_rows, null_count, distinct_count, min_v, max_v,
            ])
            if rank <= TOP_N:
                values_rows.append([
                    str(schema_type), col_name, col_name, "string",
                    str(val), int(cnt), float(pct),
                    int(rank), total_rows,
                ])

    del combined
    return profile_rows, values_rows, csv_rows, total_rows

print("✅ CELL 6 DONE")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 7 ── Main loop
# ─────────────────────────────────────────────────────────────────────────────
CSV_COLS     = ["schema_type","column_name","original_name","data_type",
                "value","value_count","value_pct","total_rows",
                "null_count","distinct_count","min_value","max_value"]
PROFILE_COLS = ["schema_type","column_name","original_name","data_type",
                "total_rows","null_count","null_pct","distinct_count",
                "min_value","max_value","top_value"]
VALUES_COLS  = ["schema_type","column_name","original_name","data_type",
                "value","value_count","value_pct","value_rank","total_rows"]
SUMMARY_COLS = ["schema_type","total_columns","total_rows","file_count",
                "date_count","date_min","date_max","date_list",
                "analysed_at","is_wide"]

all_profile = []
all_values  = []
all_summary = []

for st in schema_types:
    entries  = by_schema[st]
    num_cols = schema_col_counts.get(st, 0)
    is_wide  = num_cols > WIDE_COLS

    print("\n" + "="*58)
    print("  {}  cols={}  {}  files={}".format(
        st, num_cols,
        "WIDE→pandas" if is_wide else "NARROW→pandas",
        len(entries)))
    print("="*58)

    # Both paths now use pandas — no Spark F.col anywhere
    if is_wide:
        p, v, c, total_rows = analyse_wide(entries, st)
    else:
        p, v, c, total_rows = analyse_narrow(entries, st)

    all_profile.extend(p)
    all_values.extend(v)

    # Write CSV immediately
    if c:
        csv_pdf = pd.DataFrame(c, columns=CSV_COLS)
        csv_pdf.sort_values(
            ["column_name", "value_count"],
            ascending=[True, False], inplace=True)
        key = "{}/csv_analysis/{}_column_value_mapping.csv".format(
            OUTPUT_PREFIX, st)
        s3c.put_object(
            Bucket=OUTPUT_BUCKET, Key=key,
            Body=csv_pdf.to_csv(index=False).encode("utf-8"),
            ContentType="text/csv",
        )
        print("\n  ✅ CSV ({} rows) → s3://{}/{}".format(
            len(csv_pdf), OUTPUT_BUCKET, key))
        print(csv_pdf.head(3).to_string(index=False))

    all_summary.append([
        str(st),
        int(len(set(r[1] for r in p))),
        int(total_rows),
        int(len(entries)),
        1,
        str(DATE_FROM), str(DATE_TO), str(DATE_FROM),
        str(datetime.utcnow().isoformat() + "Z"),
        str(is_wide),
    ])

print("\n✅ CELL 7 DONE — {} schemas processed".format(len(schema_types)))


# ─────────────────────────────────────────────────────────────────────────────
# CELL 8 ── pandas → Spark DataFrames → write Parquet
#
# spark.createDataFrame(pandas_df) is the ONLY Spark call.
# No StructType, no F.col, no row dicts — just pandas DataFrames.
# ─────────────────────────────────────────────────────────────────────────────
def make_spark_df(rows, col_names, int_cols, float_cols):
    """Build pandas DF with correct types, then convert to Spark."""
    if rows:
        pdf = pd.DataFrame(rows, columns=col_names)
    else:
        pdf = pd.DataFrame(columns=col_names)

    for c in col_names:
        if c in int_cols:
            pdf[c] = pd.to_numeric(
                pdf[c], errors="coerce").fillna(0).astype("int64")
        elif c in float_cols:
            pdf[c] = pd.to_numeric(
                pdf[c], errors="coerce").fillna(0.0).astype("float64")
        else:
            pdf[c] = pdf[c].fillna("").astype(str)

    return spark.createDataFrame(pdf)


PROFILE_INT   = ["total_rows","null_count","distinct_count"]
PROFILE_FLOAT = ["null_pct"]
VALUES_INT    = ["value_count","value_rank","total_rows"]
VALUES_FLOAT  = ["value_pct"]
SUMMARY_INT   = ["total_columns","total_rows","file_count","date_count"]

profile_df = make_spark_df(
    all_profile, PROFILE_COLS, PROFILE_INT, PROFILE_FLOAT)
values_df  = make_spark_df(
    all_values,  VALUES_COLS,  VALUES_INT,  VALUES_FLOAT)
summary_df = make_spark_df(
    all_summary, SUMMARY_COLS, SUMMARY_INT, [])

print("✅ CELL 8 — DataFrames created")
print("   profile : {}".format(profile_df.count()))
print("   values  : {}".format(values_df.count()))
print("   summary : {}".format(summary_df.count()))

summary_df.show(truncate=False)
profile_df.show(10, truncate=False)

base = "s3://{}/{}quicksight_tables".format(OUTPUT_BUCKET, OUTPUT_PREFIX)

profile_df.repartition(1, "schema_type") \
    .write.partitionBy("schema_type") \
    .mode("overwrite") \
    .parquet("{}/schema_column_profile/".format(base))
print("✅ schema_column_profile written")

values_df.repartition(1, "schema_type") \
    .write.partitionBy("schema_type") \
    .mode("overwrite") \
    .parquet("{}/schema_column_values/".format(base))
print("✅ schema_column_values written")

summary_df.coalesce(1) \
    .write.mode("overwrite") \
    .parquet("{}/schema_summary/".format(base))
print("✅ schema_summary written")


# ─────────────────────────────────────────────────────────────────────────────
# CELL 9 ── Glue Catalog + commit
# ─────────────────────────────────────────────────────────────────────────────
glue_db     = "penske_iot_reporting"
glue_client = boto3.client("glue")

try:
    glue_client.create_database(
        DatabaseInput={"Name": glue_db,
                       "Description": "Penske IoT reporting"})
    print("✅ DB created: {}".format(glue_db))
except glue_client.exceptions.AlreadyExistsException:
    print("ℹ️  DB exists: {}".format(glue_db))


def register_table(tbl_name, path, col_names, int_cols, float_cols, pk=None):
    cols = []
    for c in col_names:
        if c == pk:
            continue
        if c in int_cols:
            glue_type = "bigint"
        elif c in float_cols:
            glue_type = "double"
        else:
            glue_type = "string"
        cols.append({"Name": c, "Type": glue_type})

    tbl = {
        "Name": tbl_name,
        "StorageDescriptor": {
            "Columns": cols,
            "Location": path,
            "InputFormat": (
                "org.apache.hadoop.hive.ql.io"
                ".parquet.MapredParquetInputFormat"),
            "OutputFormat": (
                "org.apache.hadoop.hive.ql.io"
                ".parquet.MapredParquetOutputFormat"),
            "SerdeInfo": {
                "SerializationLibrary": (
                    "org.apache.hadoop.hive.ql.io"
                    ".parquet.serde.ParquetHiveSerDe"),
                "Parameters": {"serialization.format": "1"},
            },
            "Compressed": False,
            "StoredAsSubDirectories": True,
        },
        "PartitionKeys": (
            [{"Name": pk, "Type": "string"}] if pk else []),
        "TableType": "EXTERNAL_TABLE",
        "Parameters": {"classification": "parquet", "EXTERNAL": "TRUE"},
    }
    try:
        glue_client.create_table(
            DatabaseName=glue_db, TableInput=tbl)
        print("  ✅ Created {}.{}".format(glue_db, tbl_name))
    except glue_client.exceptions.AlreadyExistsException:
        glue_client.update_table(
            DatabaseName=glue_db, TableInput=tbl)
        print("  ✅ Updated {}.{}".format(glue_db, tbl_name))
    try:
        boto3.client("athena").start_query_execution(
            QueryString="MSCK REPAIR TABLE {}.{}".format(
                glue_db, tbl_name),
            ResultConfiguration={
                "OutputLocation":
                    "s3://{}/athena-query-results/".format(
                        OUTPUT_BUCKET)},
        )
        print("     Partitions repaired")
    except Exception as e:
        print("     Partition repair skipped: {}".format(e))


register_table(
    "schema_column_profile",
    "{}/schema_column_profile/".format(base),
    PROFILE_COLS, PROFILE_INT, PROFILE_FLOAT, pk="schema_type")

register_table(
    "schema_column_values",
    "{}/schema_column_values/".format(base),
    VALUES_COLS, VALUES_INT, VALUES_FLOAT, pk="schema_type")

register_table(
    "schema_summary",
    "{}/schema_summary/".format(base),
    SUMMARY_COLS, SUMMARY_INT, [], pk=None)

job.commit()
print("\n✅ CELL 9 DONE")
print("  CSV     → s3://{}/{}csv_analysis/".format(
    OUTPUT_BUCKET, OUTPUT_PREFIX))
print("  Parquet → {}".format(base))
print("  Glue    → {}".format(glue_db))
