WITH SQ_S10_NJ_DMV_EXTRACT AS (
    SELECT 
        ROW_NUMBER() OVER (ORDER BY TPDH.POL_PK) AS source_record_id, 
        TPAH.STATE,
        TPAH.CNTY,
        TPAH.PSTL_CD,
        TPDH.PRE_CONV_CO_CD,
        TPAH.ADDR_PK,
        TPAH.PMRY_ADDR_FLG,
        TPAH.HSE_NUM,
        TPDH.POL_PK, 
        TPDH.POL_NUM,
        TPDH.POL_SEQ_NUM,
        TPDH.LAPSE_BEGIN_DT,
        TPDH.LAPSE_END_DT,
        TPDH.DATA_DT,
        TPDH.PROD_CD,
        TPDH.PLN_CD,
        TPDH.CNCL_TYP,
        TPDH.POL_VRSN_TXN_TYP,
        TPDH.ROW_STAT,
        TPDH.CUR_TERM_EFF_DT,
        TPDH.CUR_TERM_XPTN_DT,
        TPDH.CNCL_RSN,
        TPDH.RCD_ACTN_TYP,
        TPFDH.PRIME_CONV_FLG,
        TPFDH.PRIME_POL_FLG,
        TPCTH.VEH_CT,
        TPDH.PRCSG_GRP_CD,
        TPDH.POL_STATE_STAT,
        TPDH.SRC_POL_ID,
        TPDH.CO_ID,
        TPDH.PROD_ID,
        TPDH.POL_STATE_VRSN,
        TPDH.POL_STATE_EFF_DT,
        TPDH.ROW_XPTN_DT,
        TPDH.CORP_CD,
        TPDH.CO_CD,
        TPDH.SRC_PROD_ID,
        TPDH.SRC_CD,
        TPDH.CNCL_EFF_DT,
        TPDH.REINST_EFF_DT,
        TPDH.ACCTG_DT,
        TPDH.REINST_TYP,
        TPPDH.DRVR_LIC_NUM,
        TPPDH.DRVR_LIC_STATE,
        TPPDH.INSD_PTY_PK,
        TPPDH.SRC_PTY_ID,
        TPPDH.NAM_FST,
        TPPDH.NAM_LST,
        TPPDH.NAM_MDL,
        TPPDH.NAM_SFX,
        TPPDH.BUS_NAM,
        TPPDH.PMRY_NAMD_INSD_FLG,
        TPPDH.NAMD_INSD_FLG,
        TPPDH.DRVR_FLG,
        TPVUDH.STAT_MAKE_CD,
        TPVUDH.MODEL_YR,
        TPVUDH.MK,
        TPVUDH.VEH_UNIT_PK,
        TPVUDH.RCD_ACTN_TYP AS RCD_ACTN_TYP_veh,
        TPVUDH.ORGL_EFF_DT,
        TPVUDH.VEH_TYP_CD,
        TPVUDH.VIN,
        TCD.SRC_CORP_ID,
        TCD.SRC_CO_ID,
        TPAH.ADDRESS1,
        TPAH.ADDRESS2,
        TPAH.ADDRESS3,
        TPAH.ADDRESS4,
        TPAH.CITY
    FROM 
        CDWQA.DWADMN.T_POL_DIM_HST TPDH -- Ensure that TPDH is the first table listed
        JOIN CDWQA.DWADMN.T_POL_ADDR_DIM_HST TPAH ON TPAH.POL_PK = TPDH.POL_PK
        JOIN CDWQA.DWADMN.T_POL_PTY_DIM_HST TPPDH ON TPPDH.POL_PK = TPDH.POL_PK
        JOIN CDWQA.DWADMN.T_POL_FLG_DIM_HST TPFDH ON TPFDH.POL_PK = TPDH.POL_PK
        JOIN CDWQA.DWADMN.T_POL_CT_DIM_HST TPCTH ON TPCTH.POL_PK = TPDH.POL_PK
        JOIN CDWQA.DWADMN.T_POL_VEH_UNIT_DIM_HST TPVUDH ON TPVUDH.POL_PK = TPDH.POL_PK
        JOIN CDWQA.DWADMN.T_CO_DIM TCD ON TPDH.CO_ID = TCD.CO_ID
    WHERE 
        RTRIM(TPDH.PRCSG_GRP_CD) IN ('HP', 'PL')
        AND RTRIM(TPDH.STATE_CD) = 'NJ'
        AND RTRIM(TPDH.CO_CD) IN ('HPPREF', 'HPPROP', 'HPPROP2', 'HPSIC', 'PAIPTWIN', 'PIC', 'PSIA', 'TCTIPU', 'TCTIPU2', 'ALN_HPCIC', 'ALN_TEACH', 'ALN_PSIA', 'ALN_PIC')
        AND RTRIM(TPDH.CORP_CD) IN ('HIGHPOINT', 'Palisades')
        AND (
            (RTRIM(TPDH.PROD_CD) IN ('PA', 'PAIP'))
            OR (RTRIM(TPDH.PROD_CD) = 'PIC_NEW_CA' AND TPDH.LEG_ENT_CD = 'A')
            OR (RTRIM(TPDH.PROD_CD) = 'PIC_NEW_CA' AND LTRIM(RTRIM(TPVUDH.VEH_TYP_CD)) = 'LMO' AND TPCTH.VEH_CT <= 5)
        )
        AND TPDH.RCD_ACTN_TYP <> 'D'
        AND (
            (TPDH.ACCTG_DT <= '2024-09-30' AND TPDH.POL_STATE_EFF_DT <= '2024-08-31' AND TPDH.POL_STATE_EFF_DT >= '2024-08-01')
            OR (TPDH.ACCTG_DT <= '2024-09-30' AND TPDH.ACCTG_DT >= '2024-09-01' AND TPDH.POL_STATE_EFF_DT < '2024-08-01')
        )
)
SELECT * FROM SQ_S10_NJ_DMV_EXTRACT;
WITH EXPTRANS AS (
    SELECT 
        SQ_S10_NJ_DMV_EXTRACT.source_record_id,
        SQ_S10_NJ_DMV_EXTRACT.POL_PK,
        SQ_S10_NJ_DMV_EXTRACT.POL_NUM,
        SQ_S10_NJ_DMV_EXTRACT.POL_SEQ_NUM,
        SQ_S10_NJ_DMV_EXTRACT.POL_STATE_VRSN,
        SQ_S10_NJ_DMV_EXTRACT.POL_STATE_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.ROW_XPTN_DT,
        SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP,
        SQ_S10_NJ_DMV_EXTRACT.ROW_STAT,
        SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP,
        SQ_S10_NJ_DMV_EXTRACT.DATA_DT,
        SQ_S10_NJ_DMV_EXTRACT.PRIME_POL_FLG,
        SQ_S10_NJ_DMV_EXTRACT.PRCSG_GRP_CD,
        SQ_S10_NJ_DMV_EXTRACT.POL_STATE_STAT,
        SQ_S10_NJ_DMV_EXTRACT.SRC_POL_ID,
        SQ_S10_NJ_DMV_EXTRACT.CO_ID,
        SQ_S10_NJ_DMV_EXTRACT.PROD_ID,
        SQ_S10_NJ_DMV_EXTRACT.CORP_CD,
        SQ_S10_NJ_DMV_EXTRACT.CO_CD,
        SQ_S10_NJ_DMV_EXTRACT.SRC_PROD_ID,
        SQ_S10_NJ_DMV_EXTRACT.PROD_CD,
        SQ_S10_NJ_DMV_EXTRACT.PLN_CD,
        SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_XPTN_DT,
        SQ_S10_NJ_DMV_EXTRACT.CNCL_RSN,
        SQ_S10_NJ_DMV_EXTRACT.CNCL_TYP,
        SQ_S10_NJ_DMV_EXTRACT.CNCL_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.REINST_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.ACCTG_DT,
        SQ_S10_NJ_DMV_EXTRACT.REINST_TYP,
        SQ_S10_NJ_DMV_EXTRACT.LAPSE_BEGIN_DT,
        SQ_S10_NJ_DMV_EXTRACT.LAPSE_END_DT,
        SQ_S10_NJ_DMV_EXTRACT.VEH_UNIT_PK,
        SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP_veh,
        SQ_S10_NJ_DMV_EXTRACT.ORGL_EFF_DT,
        SQ_S10_NJ_DMV_EXTRACT.VEH_TYP_CD,
        SQ_S10_NJ_DMV_EXTRACT.VIN,
        SQ_S10_NJ_DMV_EXTRACT.MODEL_YR,
        SQ_S10_NJ_DMV_EXTRACT.MK,
        SQ_S10_NJ_DMV_EXTRACT.STAT_MAKE_CD,
        SQ_S10_NJ_DMV_EXTRACT.ADDR_PK,
        SQ_S10_NJ_DMV_EXTRACT.PMRY_ADDR_FLG,
        SQ_S10_NJ_DMV_EXTRACT.HSE_NUM,
        SQ_S10_NJ_DMV_EXTRACT.ADDRESS1,
        SQ_S10_NJ_DMV_EXTRACT.ADDRESS2,
        SQ_S10_NJ_DMV_EXTRACT.ADDRESS3,
        SQ_S10_NJ_DMV_EXTRACT.ADDRESS4,
        SQ_S10_NJ_DMV_EXTRACT.CITY,
        SQ_S10_NJ_DMV_EXTRACT.STATE,
        SQ_S10_NJ_DMV_EXTRACT.CNTY,
        SQ_S10_NJ_DMV_EXTRACT.PSTL_CD,
        SQ_S10_NJ_DMV_EXTRACT.INSD_PTY_PK,
        SQ_S10_NJ_DMV_EXTRACT.SRC_PTY_ID,
        SQ_S10_NJ_DMV_EXTRACT.NAM_FST,
        SQ_S10_NJ_DMV_EXTRACT.NAM_LST,
        SQ_S10_NJ_DMV_EXTRACT.NAM_MDL,
        SQ_S10_NJ_DMV_EXTRACT.NAM_SFX,
        SQ_S10_NJ_DMV_EXTRACT.BUS_NAM,
        SQ_S10_NJ_DMV_EXTRACT.PMRY_NAMD_INSD_FLG,
        SQ_S10_NJ_DMV_EXTRACT.NAMD_INSD_FLG,
        SQ_S10_NJ_DMV_EXTRACT.DRVR_FLG,
        SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_NUM,
        SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_STATE,
        -- Transformation Columns
        SUBSTR(SQ_S10_NJ_DMV_EXTRACT.PSTL_CD, 1, 5) AS ZIP_FIRST5_CD,
        SUBSTR(SQ_S10_NJ_DMV_EXTRACT.PSTL_CD, 7, 4) AS ZIP_PLUS_CD,
        REGEXP_REPLACE('2024-09-01', CHR(39), NULL, 1, 0, 'c') AS v_BATCH_START_DT,
        REGEXP_REPLACE('2024-09-30', CHR(39), NULL, 1, 0, 'c') AS v_BATCH_END_DT,
        REGEXP_REPLACE('2024-08-01', CHR(39), NULL, 1, 0, 'c') AS v_RPRTG_PERIOD_START_DT,
        REGEXP_REPLACE('2024-08-31', CHR(39), NULL, 1, 0, 'c') AS v_RPRTG_PERIOD_END_DT
    FROM SQ_S10_NJ_DMV_EXTRACT
)
SELECT * FROM EXPTRANS;
WITH EXP_PRIMARY_DRIVER AS (
    SELECT 
        EXPTRANS.source_record_id,
        LKP_ALT_LIC_NUM.INSD_PTY_PK AS INSD_PTY_PK_PRMRY_DRVR,
        LKP_ALT_LIC_NUM.SRC_PTY_ID AS SRC_PTY_ID_PRMRY_DRVR,
        LKP_ALT_LIC_NUM.NAM_FST AS NAM_FST_PRMRY_DRVR,
        LKP_ALT_LIC_NUM.NAM_LST AS NAM_LST_PRMRY_DRVR,
        LKP_ALT_LIC_NUM.NAM_MDL AS NAM_MDL__PRMRY_DRVR,
        LKP_ALT_LIC_NUM.NAM_SFX AS NAM_SFX_PRMRY_DRVR,
        LKP_ALT_LIC_NUM.PMRY_NAMD_INSD_FLG AS NAMD_INSD_FLG_PRMRY_DRVR,
        LKP_ALT_LIC_NUM.DRVR_FLG AS DRVR_FLG_PRMRY_DRVR,
        LKP_ALT_LIC_NUM.DRVR_LIC_NUM AS DRVR_LIC_NUM_PRMRY_DRVR,
        LKP_ALT_LIC_NUM.DRVR_LIC_STATE AS DRVR_LIC_STATE__PRMRY_DRVR
    FROM EXPTRANS
    LEFT JOIN (
        SELECT 
            T_POL_PTY_DIM_HST.INSD_PTY_PK,
            T_POL_PTY_DIM_HST.SRC_PTY_ID,
            T_POL_PTY_DIM_HST.NAM_FST,
            T_POL_PTY_DIM_HST.NAM_LST,
            T_POL_PTY_DIM_HST.NAM_MDL,
            T_POL_PTY_DIM_HST.NAM_SFX,
            T_POL_PTY_DIM_HST.PMRY_NAMD_INSD_FLG,
            T_POL_PTY_DIM_HST.NAMD_INSD_FLG,
            T_POL_PTY_DIM_HST.DRVR_FLG,
            T_POL_PTY_DIM_HST.DRVR_LIC_NUM,
            T_POL_PTY_DIM_HST.DRVR_LIC_STATE,
            T_POL_PTY_DIM_HST.POL_PK,
            ROW_NUMBER() OVER (PARTITION BY POL_PK ORDER BY POL_PK) AS rn
        FROM T_POL_PTY_DIM_HST
        QUALIFY ROW_NUMBER() OVER (PARTITION BY POL_PK ORDER BY POL_PK) = 1
    ) LKP_ALT_LIC_NUM ON LKP_ALT_LIC_NUM.POL_PK = EXPTRANS.POL_PK
)
SELECT * FROM EXP_PRIMARY_DRIVER;

