
EXPTRANS as (
        -- writting query for expression function
SELECT SQ_S10_NJ_DMV_EXTRACT.source_record_id,
               SQ_S10_NJ_DMV_EXTRACT.POL_PK,
               SQ_S10_NJ_DMV_EXTRACT.POL_NUM,
               SQ_S10_NJ_DMV_EXTRACT.POL_SEQ_NUM,
               SQ_S10_NJ_DMV_EXTRACT.POL_STATE_VRSN,
               SQ_S10_NJ_DMV_EXTRACT.POL_STATE_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.ROW_XPTN_DT,
               SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP,
               SQ_S10_NJ_DMV_EXTRACT.ROW_STAT,
               SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP,
               SQ_S10_NJ_DMV_EXTRACT.DATA_DT,
               SQ_S10_NJ_DMV_EXTRACT.PRIME_POL_FLG,
               SQ_S10_NJ_DMV_EXTRACT.PRCSG_GRP_CD,
               SQ_S10_NJ_DMV_EXTRACT.POL_STATE_STAT,
               SQ_S10_NJ_DMV_EXTRACT.SRC_POL_ID,
               SQ_S10_NJ_DMV_EXTRACT.CO_ID,
               SQ_S10_NJ_DMV_EXTRACT.PROD_ID,
               SQ_S10_NJ_DMV_EXTRACT.CORP_CD,
               SQ_S10_NJ_DMV_EXTRACT.CO_CD,
               SQ_S10_NJ_DMV_EXTRACT.SRC_PROD_ID,
               SQ_S10_NJ_DMV_EXTRACT.PROD_CD,
               SQ_S10_NJ_DMV_EXTRACT.PLN_CD,
               SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_XPTN_DT,
               SQ_S10_NJ_DMV_EXTRACT.CNCL_RSN,
               SQ_S10_NJ_DMV_EXTRACT.CNCL_TYP,
               SQ_S10_NJ_DMV_EXTRACT.CNCL_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.REINST_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.ACCTG_DT,
               SQ_S10_NJ_DMV_EXTRACT.REINST_TYP,
               SQ_S10_NJ_DMV_EXTRACT.LAPSE_BEGIN_DT,
               SQ_S10_NJ_DMV_EXTRACT.LAPSE_END_DT,
               SQ_S10_NJ_DMV_EXTRACT.VEH_UNIT_PK,
               SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP_veh,
               SQ_S10_NJ_DMV_EXTRACT.ORGL_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.VEH_TYP_CD,
               SQ_S10_NJ_DMV_EXTRACT.VIN,
               SQ_S10_NJ_DMV_EXTRACT.MODEL_YR,
               SQ_S10_NJ_DMV_EXTRACT.MK,
               SQ_S10_NJ_DMV_EXTRACT.STAT_MAKE_CD,
               SQ_S10_NJ_DMV_EXTRACT.ADDR_PK,
               SQ_S10_NJ_DMV_EXTRACT.PMRY_ADDR_FLG,
               SQ_S10_NJ_DMV_EXTRACT.HSE_NUM,
               SQ_S10_NJ_DMV_EXTRACT.ADDRESS1,
               SQ_S10_NJ_DMV_EXTRACT.ADDRESS2,
               SQ_S10_NJ_DMV_EXTRACT.ADDRESS3,
               SQ_S10_NJ_DMV_EXTRACT.ADDRESS4,
               SQ_S10_NJ_DMV_EXTRACT.CITY,
               SQ_S10_NJ_DMV_EXTRACT.STATE,
               SQ_S10_NJ_DMV_EXTRACT.CNTY,
               SQ_S10_NJ_DMV_EXTRACT.PSTL_CD,
               SQ_S10_NJ_DMV_EXTRACT.INSD_PTY_PK,
               SQ_S10_NJ_DMV_EXTRACT.SRC_PTY_ID,
               SQ_S10_NJ_DMV_EXTRACT.NAM_FST,
               SQ_S10_NJ_DMV_EXTRACT.NAM_LST,
               SQ_S10_NJ_DMV_EXTRACT.NAM_MDL,
               SQ_S10_NJ_DMV_EXTRACT.NAM_SFX,
               SQ_S10_NJ_DMV_EXTRACT.BUS_NAM,
               SQ_S10_NJ_DMV_EXTRACT.PMRY_NAMD_INSD_FLG,
               SQ_S10_NJ_DMV_EXTRACT.NAMD_INSD_FLG,
               SQ_S10_NJ_DMV_EXTRACT.SRC_CORP_ID,
               SQ_S10_NJ_DMV_EXTRACT.SRC_CO_ID,
               SQ_S10_NJ_DMV_EXTRACT.DRVR_FLG,
               SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_NUM,
               SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_STATE,
               SQ_S10_NJ_DMV_EXTRACT.PRE_CONV_CO_CD,
               SQ_S10_NJ_DMV_EXTRACT.SRC_CD,
               SQ_S10_NJ_DMV_EXTRACT.PRIME_CONV_FLG,
               NULL AS REINST_RSN,
               SUBSTR(PSTL_CD,1,5) AS ZIP_FIRST5_CD,
               SUBSTR(PSTL_CD,7,4) AS ZIP_PLUS_CD,
               REGEXP_REPLACE(           '2024-09-01',CHR(39),null,1,0,'c'           ) AS v_BATCH_START_DT,
REGEXP_REPLACE(   '2024-09-30',CHR(39),null,1,0,'c'    ) AS v_BATCH_END_DT,
               REGEXP_REPLACE(           '2024-08-01',CHR(39),null,1,0,'c'           ) AS v_RPRTG_PERIOD_START_DT,
REGEXP_REPLACE(    '2024-08-31',CHR(39),null,1,0,'c'   ) AS v_RPRTG_PERIOD_END_DT,
               IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'RN' AND PRIME_CONV_FLG = 'Y' AND CO_CD = 'ALN_PSIA' and PRE_CONV_CO_CD = 'PIC', 'NB', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'RN' AND PRIME_CONV_FLG = 'Y' AND CO_CD = 'ALN_PIC', 'NB', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'NB', 'NB', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'CN', 'CN', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'RN', 'RN', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'EN', 'AV', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'RS', 'RS', ''))))))) AS DMV_TRANS_TYPE,
               UPPER(MK) AS MK_caps,
               RPAD(UPPER(LTRIM(RTRIM(VIN))),19,' ') AS DMV_VIN,
               IFF(DRVR_LIC_NUM IS NULL OR DRVR_LIC_STATE != 'NJ','               ', RPAD(UPPER(LTRIM(RTRIM(DRVR_LIC_NUM))),15,' ')) AS DMV_DRIVER_LICENSE_NUMBER,
               RPAD(UPPER(LTRIM(RTRIM(STAT_MAKE_CD))),5,' ') AS DMV_MAKE_OF_CAR,
               IFF(MODEL_YR IS NULL OR MODEL_YR = 0,'     ', RPAD(LTRIM(RTRIM(TO_CHAR(MODEL_YR))),4,' ')) AS DMV_YEAR_OF_CAR,
               '     ' AS DMV_MODEL_OF_CAR,
               DECODE (RTRIM(LTRIM(CO_CD)),'PIC', '4895','PSIA', '4840' ,'HPPREF','4808','HPSIC','4875','HPPROP','4876','HPPROP2','4876','TCTIPU','4946','TCTIPU2','4946','PAIPTWIN','4927','ALN_HPCIC','4876','ALN_TEACH','4946','ALN_PSIA','4840' ,'ALN_PIC','4895','XXXX') AS DMV_INS_COMPANY_CD,
               RPAD(UPPER(LTRIM(RTRIM(HSE_NUM))) || ' ' || UPPER(LTRIM(RTRIM(ADDRESS1))),30,' ') AS DMV_POLICY_OWNER_STREET_ADDR,
               RPAD(UPPER(LTRIM(RTRIM(CITY))),20,' ') AS DMV_POLICY_OWNER_CITY,
               RPAD(UPPER(LTRIM(RTRIM(STATE))),2,' ') AS DMV_POLICY_OWNER_STATE,
               RPAD(LTRIM(RTRIM(ZIP_FIRST5_CD)),9,' ') AS DMV_POLICY_OWNER_ZIP_CODE,
               IFF(SUBSTR(POL_VRSN_TXN_TYP,1,1) = 'C','C','N') AS DMV_TRANSACTION_TYPE_CODE,
               IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) ='CN','00000000',TO_CHAR(POL_STATE_EFF_DT,'MMDDYYYY')) AS DMV_POLICY_EFFECTIVE_DATE,
               IFF(SUBSTR(POL_VRSN_TXN_TYP,1,1) = 'C',TO_CHAR(POL_STATE_EFF_DT,'MMDDYYYY'),'00000000') AS DMV_POLICY_CANCELLATION_DATE,
               TO_CHAR(SYSDATE(),'MMDDYYYY') AS DMV_DATE_STAMP,
               RPAD(LTRIM(RTRIM(POL_NUM)),30,' ') AS DMV_POLICY_NUMBER,
               RPAD(' ',31) AS DMV_RESERVED,      TO_VARCHAR(v_BATCH_START_DT, 'YYYY-MM-DD')       AS BATCH_START_DT,      TO_VARCHAR(v_BATCH_END_DT, 'YYYY-MM-DD')       AS BATCH_END_DT,      TO_VARCHAR(v_RPRTG_PERIOD_START_DT, 'YYYY-MM-DD')       AS RPRTG_PERIOD_START_DT,      TO_VARCHAR(v_RPRTG_PERIOD_END_DT, 'YYYY-MM-DD')       AS RPRTG_PERIOD_END_DT,
               LKP_ALT_LIC_NUM.INSD_PTY_PK AS lkp_INSD_PTY_PK,
               LKP_ALT_LIC_NUM.SRC_PTY_ID AS lkp_SRC_PTY_ID,
               LKP_ALT_LIC_NUM.NAM_FST AS lkp_NAM_FST,
               LKP_ALT_LIC_NUM.NAM_LST AS lkp_NAM_LST,
               LKP_ALT_LIC_NUM.NAM_MDL AS lkp_NAM_MDL,
               LKP_ALT_LIC_NUM.NAM_SFX AS lkp_NAM_SFX,
               LKP_ALT_LIC_NUM.PMRY_NAMD_INSD_FLG AS lkp_PMRY_NAMD_INSD_FLG,
               LKP_ALT_LIC_NUM.DRVR_FLG AS lkp_DRVR_FLG,
               LKP_ALT_LIC_NUM.DRVR_LIC_NUM AS lkp_DRVR_LIC_NUM,
               LKP_ALT_LIC_NUM.DRVR_LIC_STATE AS lkp_DRVR_LIC_STATE,
               LKP_NCIC_VEH_MAKE_CODE.NCIC_VAL
          FROM SQ_S10_NJ_DMV_EXTRACT SQ_S10_NJ_DMV_EXTRACT
          left join -- writting query for lookup function
 (
                SELECT T_POL_PTY_DIM_HST.INSD_PTY_PK as INSD_PTY_PK,
                       T_POL_PTY_DIM_HST.SRC_PTY_ID as SRC_PTY_ID,
                       T_POL_PTY_DIM_HST.NAM_FST as NAM_FST,
                       T_POL_PTY_DIM_HST.NAM_LST as NAM_LST,
                       T_POL_PTY_DIM_HST.NAM_MDL as NAM_MDL,
                       T_POL_PTY_DIM_HST.NAM_SFX as NAM_SFX,
                       T_POL_PTY_DIM_HST.PMRY_NAMD_INSD_FLG as PMRY_NAMD_INSD_FLG,
                       T_POL_PTY_DIM_HST.NAMD_INSD_FLG as NAMD_INSD_FLG,
                       T_POL_PTY_DIM_HST.DRVR_FLG as DRVR_FLG,
                       T_POL_PTY_DIM_HST.DRVR_LIC_NUM as DRVR_LIC_NUM,
                       T_POL_PTY_DIM_HST.DRVR_LIC_STATE as DRVR_LIC_STATE,
                       T_POL_PTY_DIM_HST.POL_PK as POL_PK,
                       row_number() over(partition by POL_PK order by POL_PK) as rn -- Please review the order by columns

                  FROM T_POL_PTY_DIM_HST qualify rn = 1
               ) LKP_ALT_LIC_NUM
            on LKP_ALT_LIC_NUM.POL_PK = SQ_S10_NJ_DMV_EXTRACT.POL_PK
          left join -- writting query for lookup function
 (
                select NCIC_VAL,
                       VEH_MAKE_CD,
                       row_number() over(partition by VEH_MAKE_CD order by VEH_MAKE_CD) as rn -- Please review the order by columns

                  FROM NCIC_CODES_XREF qualify rn = 1
               ) LKP_NCIC_VEH_MAKE_CODE
            on LKP_NCIC_VEH_MAKE_CODE.VEH_MAKE_CD = SQ_S10_NJ_DMV_EXTRACT.MK  --UPPER(SQ_S10_NJ_DMV_EXTRACT.MK)
     -- ) 


















EXPTRANS as (
        -- writting query for expression function
SELECT SQ_S10_NJ_DMV_EXTRACT.source_record_id,
               SQ_S10_NJ_DMV_EXTRACT.POL_PK,
               SQ_S10_NJ_DMV_EXTRACT.POL_NUM,
               SQ_S10_NJ_DMV_EXTRACT.POL_SEQ_NUM,
               SQ_S10_NJ_DMV_EXTRACT.POL_STATE_VRSN,
               SQ_S10_NJ_DMV_EXTRACT.POL_STATE_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.ROW_XPTN_DT,
               SQ_S10_NJ_DMV_EXTRACT.POL_VRSN_TXN_TYP,
               SQ_S10_NJ_DMV_EXTRACT.ROW_STAT,
               SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP,
               SQ_S10_NJ_DMV_EXTRACT.DATA_DT,
               SQ_S10_NJ_DMV_EXTRACT.PRIME_POL_FLG,
               SQ_S10_NJ_DMV_EXTRACT.PRCSG_GRP_CD,
               SQ_S10_NJ_DMV_EXTRACT.POL_STATE_STAT,
               SQ_S10_NJ_DMV_EXTRACT.SRC_POL_ID,
               SQ_S10_NJ_DMV_EXTRACT.CO_ID,
               SQ_S10_NJ_DMV_EXTRACT.PROD_ID,
               SQ_S10_NJ_DMV_EXTRACT.CORP_CD,
               SQ_S10_NJ_DMV_EXTRACT.CO_CD,
               SQ_S10_NJ_DMV_EXTRACT.SRC_PROD_ID,
               SQ_S10_NJ_DMV_EXTRACT.PROD_CD,
               SQ_S10_NJ_DMV_EXTRACT.PLN_CD,
               SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.CUR_TERM_XPTN_DT,
               SQ_S10_NJ_DMV_EXTRACT.CNCL_RSN,
               SQ_S10_NJ_DMV_EXTRACT.CNCL_TYP,
               SQ_S10_NJ_DMV_EXTRACT.CNCL_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.REINST_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.ACCTG_DT,
               SQ_S10_NJ_DMV_EXTRACT.REINST_TYP,
               SQ_S10_NJ_DMV_EXTRACT.LAPSE_BEGIN_DT,
               SQ_S10_NJ_DMV_EXTRACT.LAPSE_END_DT,
               SQ_S10_NJ_DMV_EXTRACT.VEH_UNIT_PK,
               SQ_S10_NJ_DMV_EXTRACT.RCD_ACTN_TYP_veh,
               SQ_S10_NJ_DMV_EXTRACT.ORGL_EFF_DT,
               SQ_S10_NJ_DMV_EXTRACT.VEH_TYP_CD,
               SQ_S10_NJ_DMV_EXTRACT.VIN,
               SQ_S10_NJ_DMV_EXTRACT.MODEL_YR,
               SQ_S10_NJ_DMV_EXTRACT.MK,
               SQ_S10_NJ_DMV_EXTRACT.STAT_MAKE_CD,
               SQ_S10_NJ_DMV_EXTRACT.ADDR_PK,
               SQ_S10_NJ_DMV_EXTRACT.PMRY_ADDR_FLG,
               SQ_S10_NJ_DMV_EXTRACT.HSE_NUM,
               SQ_S10_NJ_DMV_EXTRACT.ADDRESS1,
               SQ_S10_NJ_DMV_EXTRACT.ADDRESS2,
               SQ_S10_NJ_DMV_EXTRACT.ADDRESS3,
               SQ_S10_NJ_DMV_EXTRACT.ADDRESS4,
               SQ_S10_NJ_DMV_EXTRACT.CITY,
               SQ_S10_NJ_DMV_EXTRACT.STATE,
               SQ_S10_NJ_DMV_EXTRACT.CNTY,
               SQ_S10_NJ_DMV_EXTRACT.PSTL_CD,
               SQ_S10_NJ_DMV_EXTRACT.INSD_PTY_PK,
               SQ_S10_NJ_DMV_EXTRACT.SRC_PTY_ID,
               SQ_S10_NJ_DMV_EXTRACT.NAM_FST,
               SQ_S10_NJ_DMV_EXTRACT.NAM_LST,
               SQ_S10_NJ_DMV_EXTRACT.NAM_MDL,
               SQ_S10_NJ_DMV_EXTRACT.NAM_SFX,
               SQ_S10_NJ_DMV_EXTRACT.BUS_NAM,
               SQ_S10_NJ_DMV_EXTRACT.PMRY_NAMD_INSD_FLG,
               SQ_S10_NJ_DMV_EXTRACT.NAMD_INSD_FLG,
               SQ_S10_NJ_DMV_EXTRACT.SRC_CORP_ID,
               SQ_S10_NJ_DMV_EXTRACT.SRC_CO_ID,
               SQ_S10_NJ_DMV_EXTRACT.DRVR_FLG,
               SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_NUM,
               SQ_S10_NJ_DMV_EXTRACT.DRVR_LIC_STATE,
               SQ_S10_NJ_DMV_EXTRACT.PRE_CONV_CO_CD,
               SQ_S10_NJ_DMV_EXTRACT.SRC_CD,
               SQ_S10_NJ_DMV_EXTRACT.PRIME_CONV_FLG,
               NULL AS REINST_RSN,
               SUBSTR(PSTL_CD,1,5) AS ZIP_FIRST5_CD,
               SUBSTR(PSTL_CD,7,4) AS ZIP_PLUS_CD,
               REGEXP_REPLACE(           '2024-09-01',CHR(39),null,1,0,'c'           ) AS v_BATCH_START_DT,
REGEXP_REPLACE(   '2024-09-30',CHR(39),null,1,0,'c'    ) AS v_BATCH_END_DT,
               REGEXP_REPLACE(           '2024-08-01',CHR(39),null,1,0,'c'           ) AS v_RPRTG_PERIOD_START_DT,
REGEXP_REPLACE(    '2024-08-31',CHR(39),null,1,0,'c'   ) AS v_RPRTG_PERIOD_END_DT,
               IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'RN' AND PRIME_CONV_FLG = 'Y' AND CO_CD = 'ALN_PSIA' and PRE_CONV_CO_CD = 'PIC', 'NB', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'RN' AND PRIME_CONV_FLG = 'Y' AND CO_CD = 'ALN_PIC', 'NB', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'NB', 'NB', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'CN', 'CN', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'RN', 'RN', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'EN', 'AV', IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) = 'RS', 'RS', ''))))))) AS DMV_TRANS_TYPE,
               UPPER(MK) AS MK_caps,
               RPAD(UPPER(LTRIM(RTRIM(VIN))),19,' ') AS DMV_VIN,
               IFF(DRVR_LIC_NUM IS NULL OR DRVR_LIC_STATE != 'NJ','               ', RPAD(UPPER(LTRIM(RTRIM(DRVR_LIC_NUM))),15,' ')) AS DMV_DRIVER_LICENSE_NUMBER,
               RPAD(UPPER(LTRIM(RTRIM(STAT_MAKE_CD))),5,' ') AS DMV_MAKE_OF_CAR,
               IFF(MODEL_YR IS NULL OR MODEL_YR = 0,'     ', RPAD(LTRIM(RTRIM(TO_CHAR(MODEL_YR))),4,' ')) AS DMV_YEAR_OF_CAR,
               '     ' AS DMV_MODEL_OF_CAR,
               DECODE (RTRIM(LTRIM(CO_CD)),'PIC', '4895','PSIA', '4840' ,'HPPREF','4808','HPSIC','4875','HPPROP','4876','HPPROP2','4876','TCTIPU','4946','TCTIPU2','4946','PAIPTWIN','4927','ALN_HPCIC','4876','ALN_TEACH','4946','ALN_PSIA','4840' ,'ALN_PIC','4895','XXXX') AS DMV_INS_COMPANY_CD,
               RPAD(UPPER(LTRIM(RTRIM(HSE_NUM))) || ' ' || UPPER(LTRIM(RTRIM(ADDRESS1))),30,' ') AS DMV_POLICY_OWNER_STREET_ADDR,
               RPAD(UPPER(LTRIM(RTRIM(CITY))),20,' ') AS DMV_POLICY_OWNER_CITY,
               RPAD(UPPER(LTRIM(RTRIM(STATE))),2,' ') AS DMV_POLICY_OWNER_STATE,
               RPAD(LTRIM(RTRIM(ZIP_FIRST5_CD)),9,' ') AS DMV_POLICY_OWNER_ZIP_CODE,
               IFF(SUBSTR(POL_VRSN_TXN_TYP,1,1) = 'C','C','N') AS DMV_TRANSACTION_TYPE_CODE,
               IFF(SUBSTR(POL_VRSN_TXN_TYP,1,2) ='CN','00000000',TO_CHAR(POL_STATE_EFF_DT,'MMDDYYYY')) AS DMV_POLICY_EFFECTIVE_DATE,
               IFF(SUBSTR(POL_VRSN_TXN_TYP,1,1) = 'C',TO_CHAR(POL_STATE_EFF_DT,'MMDDYYYY'),'00000000') AS DMV_POLICY_CANCELLATION_DATE,
               TO_CHAR(SYSDATE(),'MMDDYYYY') AS DMV_DATE_STAMP,
               RPAD(LTRIM(RTRIM(POL_NUM)),30,' ') AS DMV_POLICY_NUMBER,
               RPAD(' ',31) AS DMV_RESERVED,      TO_VARCHAR(v_BATCH_START_DT, 'YYYY-MM-DD')       AS BATCH_START_DT,      TO_VARCHAR(v_BATCH_END_DT, 'YYYY-MM-DD')       AS BATCH_END_DT,      TO_VARCHAR(v_RPRTG_PERIOD_START_DT, 'YYYY-MM-DD')       AS RPRTG_PERIOD_START_DT,      TO_VARCHAR(v_RPRTG_PERIOD_END_DT, 'YYYY-MM-DD')       AS RPRTG_PERIOD_END_DT,
               LKP_ALT_LIC_NUM.INSD_PTY_PK AS lkp_INSD_PTY_PK,
               LKP_ALT_LIC_NUM.SRC_PTY_ID AS lkp_SRC_PTY_ID,
               LKP_ALT_LIC_NUM.NAM_FST AS lkp_NAM_FST,
               LKP_ALT_LIC_NUM.NAM_LST AS lkp_NAM_LST,
               LKP_ALT_LIC_NUM.NAM_MDL AS lkp_NAM_MDL,
               LKP_ALT_LIC_NUM.NAM_SFX AS lkp_NAM_SFX,
               LKP_ALT_LIC_NUM.PMRY_NAMD_INSD_FLG AS lkp_PMRY_NAMD_INSD_FLG,
               LKP_ALT_LIC_NUM.DRVR_FLG AS lkp_DRVR_FLG,
               LKP_ALT_LIC_NUM.DRVR_LIC_NUM AS lkp_DRVR_LIC_NUM,
               LKP_ALT_LIC_NUM.DRVR_LIC_STATE AS lkp_DRVR_LIC_STATE,
               LKP_NCIC_VEH_MAKE_CODE.NCIC_VAL
          FROM SQ_S10_NJ_DMV_EXTRACT SQ_S10_NJ_DMV_EXTRACT
          left join -- writting query for lookup function
 (
                SELECT T_POL_PTY_DIM_HST.INSD_PTY_PK as INSD_PTY_PK,
                       T_POL_PTY_DIM_HST.SRC_PTY_ID as SRC_PTY_ID,
                       T_POL_PTY_DIM_HST.NAM_FST as NAM_FST,
                       T_POL_PTY_DIM_HST.NAM_LST as NAM_LST,
                       T_POL_PTY_DIM_HST.NAM_MDL as NAM_MDL,
                       T_POL_PTY_DIM_HST.NAM_SFX as NAM_SFX,
                       T_POL_PTY_DIM_HST.PMRY_NAMD_INSD_FLG as PMRY_NAMD_INSD_FLG,
                       T_POL_PTY_DIM_HST.NAMD_INSD_FLG as NAMD_INSD_FLG,
                       T_POL_PTY_DIM_HST.DRVR_FLG as DRVR_FLG,
                       T_POL_PTY_DIM_HST.DRVR_LIC_NUM as DRVR_LIC_NUM,
                       T_POL_PTY_DIM_HST.DRVR_LIC_STATE as DRVR_LIC_STATE,
                       T_POL_PTY_DIM_HST.POL_PK as POL_PK,
                       row_number() over(partition by POL_PK order by POL_PK) as rn -- Please review the order by columns

                  FROM T_POL_PTY_DIM_HST qualify rn = 1
               ) LKP_ALT_LIC_NUM
            on LKP_ALT_LIC_NUM.POL_PK = SQ_S10_NJ_DMV_EXTRACT.POL_PK
          left join -- writting query for lookup function
 (
                select NCIC_VAL,
                       VEH_MAKE_CD,
                       row_number() over(partition by VEH_MAKE_CD order by VEH_MAKE_CD) as rn -- Please review the order by columns

                  FROM NCIC_CODES_XREF qualify rn = 1
               ) LKP_NCIC_VEH_MAKE_CODE
            on LKP_NCIC_VEH_MAKE_CODE.VEH_MAKE_CD = SQ_S10_NJ_DMV_EXTRACT.MK  --UPPER(SQ_S10_NJ_DMV_EXTRACT.MK)
     -- ) 
     select * from exptrans

Syntax error: unexpected 'on'. (line 135)
